### ISSUE TITLE
Crash report

### ISSUE THREAD

**Issue by junkblocker** [Hammerspoon/hammerspoon#1023]
No idea what caused it. Only noticed it when my monitoring job notified me that hammerspoon wasn't running.

```
Process:               Hammerspoon [383]
Path:                  /Users/USER/*/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.48 (0.9.48)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Hammerspoon [383]
User ID:               501

Date/Time:             2016-10-04 11:18:26.806 -0700
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:        6D3AF82F-1891-B6CC-6F66-0E0D3632FE7F


Time Awake Since Boot: 4600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Crashing on exception: *** -[__NSArrayM objectAtIndex:]: index 0 beyond bounds for empty array

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fffa1dfa52b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffb64d2cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fffa1d13e3c -[__NSArrayM objectAtIndex:] + 204
3   internal.so                         0x00000001080bf18d pasteboard_pasteboardItemTypes + 237
4   LuaSkin                             0x0000000101c5bf71 luaD_precall + 417
5   LuaSkin                             0x0000000101c6486e luaV_execute + 13310
6   LuaSkin                             0x0000000101c5c863 luaD_call + 99
7   LuaSkin                             0x0000000101c5c929 luaD_callnoyield + 57
8   LuaSkin                             0x0000000101c5854f f_call + 47
9   LuaSkin                             0x0000000101c5b71e luaD_rawrunprotected + 110
10  LuaSkin                             0x0000000101c5cfa5 luaD_pcall + 117
11  LuaSkin                             0x0000000101c58401 lua_pcallk + 209
12  LuaSkin                             0x0000000101c34f72 -[LuaSkin protectedCallAndTraceback:nresults:] + 290
13  internal.so                         0x00000001075bf7be -[HSTimer callback:] + 334
14  Foundation                          0x00007fffa37ee5df __NSFireTimer + 83
15  CoreFoundation                      0x00007fffa1d79e14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
16  CoreFoundation                      0x00007fffa1d79a9f __CFRunLoopDoTimer + 1071
17  CoreFoundation                      0x00007fffa1d795fa __CFRunLoopDoTimers + 298
18  CoreFoundation                      0x00007fffa1d71021 __CFRunLoopRun + 2065
19  CoreFoundation                      0x00007fffa1d705b4 CFRunLoopRunSpecific + 420
20  HIToolbox                           0x00007fffa1311f6c RunCurrentEventLoopInMode + 240
21  HIToolbox                           0x00007fffa1311da1 ReceiveNextEventCommon + 432
22  HIToolbox                           0x00007fffa1311bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
23  AppKit                              0x00007fff9fa085f5 _DPSNextEvent + 1093
24  AppKit                              0x00007fffa01188eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
25  AppKit                              0x00007fff9f9fcfbd -[NSApplication run] + 926
26  AppKit                              0x00007fff9f9c7a8a NSApplicationMain + 1237
27  Hammerspoon                         0x00000001019f8572 main + 34
28  libdyld.dylib                       0x00007fffb6db0255 start + 1
29  ???                                 0x0000000000000002 0x0 + 2

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff9fd6628e -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff9fd661d5 -[NSApplication reportException:] + 320
2   com.apple.AppKit              	0x00007fff9f9fd0a7 -[NSApplication run] + 1160
3   com.apple.AppKit              	0x00007fff9f9c7a8a NSApplicationMain + 1237
4   org.hammerspoon.Hammerspoon   	0x00000001019f8572 main + 34 (MJAppDelegate.m:206)
5   libdyld.dylib                 	0x00007fffb6db0255 start + 1

Thread 1:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fffb6ed741a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb6ed6867 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fffa1d718d4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fffa1d70d61 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fffa1d705b4 CFRunLoopRunSpecific + 420
5   com.apple.CFNetwork           	0x00007fffa0f46144 +[NSURLConnection(Loader) _resourceLoadLoop:] + 313
6   com.apple.Foundation          	0x00007fffa377e30d __NSThread__start__ + 1243
7   libsystem_pthread.dylib       	0x00007fffb6fc6abb _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fffb6fc6a07 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fffb6fc6231 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffb6edec8a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffb6fc797a _pthread_cond_wait + 712
2   libc++.1.dylib                	0x00007fffb595558d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
3   com.apple.JavaScriptCore      	0x00007fffa4bc86dc void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4   com.apple.JavaScriptCore      	0x00007fffa4bc865b bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 155
5   com.apple.JavaScriptCore      	0x00007fffa4bc8529 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 9
6   com.apple.JavaScriptCore      	0x00007fffa4bc87dd void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 93
7   libsystem_pthread.dylib       	0x00007fffb6fc6abb _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fffb6fc6a07 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fffb6fc6231 thread_start + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffb6ed741a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb6ed6867 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fffa1d718d4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fffa1d70d61 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fffa1d705b4 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fff9fb54e9e _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffb6fc6abb _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffb6fc6a07 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffb6fc6231 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffb6edf4e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb6fc67c5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb6fc6221 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff3fe131400  rbx: 0x0000608000a42670  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x0000600000a6c480  rsi: 0x0000000000000a33  rbp: 0x00007fff5e20aa20  rsp: 0x00007fff5e20aa10
   r8: 0x0000000008000100   r9: 0x0000000000000000  r10: 0x00007fffbc5bafb8  r11: 0xffffffffffc4abff
  r12: 0x0000608000293510  r13: 0x00007fff5e20aa30  r14: 0x00007fffb64c4b40  r15: 0x0000618000109c60
  rip: 0x00007fff9fd6628e  rfl: 0x0000000000010202  cr2: 0x00007ff3fe0e6608
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6
```

**Comment by asmagill** [comment]
I have seen this (or something a lot like it) when the pasteboard (clipboard) became corrupted... such corruption is hard to detect or repeat, unfortunately.

However, in looking at the pasteboard code, I did notice that the code for `hs.pasteboard.contentTypes()` was invoking the `pasteboardItems` message twice in succession, which allows for the slight possibility that it could change between message invocations, which could also cause this crash.  I have submitted a fix for this case as pull #1024.

**Comment by cmsj** [comment]
@junkblocker are you able to confirm if @asmagill 's fix has helped with your crashing? Or was it a one-off crash?

**Comment by junkblocker** [comment]
I haven't seen this particular one in a while. So let's assume it is fixed.

**Comment by cmsj** [comment]
thanks :)
