### ISSUE TITLE
Constant crashes on Sierra+0.9.48

### ISSUE THREAD

**Issue by sprig** [Hammerspoon/hammerspoon#1029]
Hello,

I saw the issue #1023 but am opening a report since there the problem was apparently was related to the pasteboard and here it doesn't look like it from the report, nor from the symptoms.

[Almost?] Every time I leave my computer for a while and come back, hammerspoon crashes. 

I'm not certain whether the computer asleep and when exactly the crashes occur, but I suspect that it does sleep and that they occur as it wakes up. The time on this crash report supports this hypothesis. It could also be when I first try to use it after waking up the computer, since I notice this when I try to use a keybinding and see that it isn't working. 

I upgraded to Sierra and to 0.9.48 almost at the same time, so am not sure which of them started this, but it didn't occur on El Capitan+0.9.47. Finally, I have a different computer with Sierra and 0.9.48 and it does not happen there.

Let me know if I can provide any additional info. The report:

```
contact@surteesstudios.comProcess:               Hammerspoon [47164]
Path:                  /Applications/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.48 (0.9.48)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Hammerspoon [47164]
User ID:               501

Date/Time:             2016-10-06 12:48:37.603 +0300
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:       DOESNT-MATTER


Time Awake Since Boot: 170000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Crashing on exception: -[__NSCFType isEqualToString:]: unrecognized selector sent to instance 0x6080008490f0

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff9f8e552b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffb3fbdcad objc_exception_throw + 48
2   CoreFoundation                      0x00007fff9f966d34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fff9f857bf5 ___forwarding___ + 1061
4   CoreFoundation                      0x00007fff9f857748 _CF_forwarding_prep_0 + 120
5   internal.so                         0x00000001057fda10 is_window + 101
6   internal.so                         0x00000001057fd6f3 push_element + 70
7   internal.so                         0x00000001057fd5ef watcher_observer_callback + 103
8   HIServices                          0x00007fff9e5de66f _XXMIGPostNotification + 675
9   HIServices                          0x00007fff9e5ec010 _XPostNotification + 390
10  HIServices                          0x00007fff9e5c34cf mshMIGPerform + 219
11  CoreFoundation                      0x00007fff9f864299 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
12  CoreFoundation                      0x00007fff9f864211 __CFRunLoopDoSource1 + 465
13  CoreFoundation                      0x00007fff9f85c165 __CFRunLoopRun + 2389
14  CoreFoundation                      0x00007fff9f85b5b4 CFRunLoopRunSpecific + 420
15  HIToolbox                           0x00007fff9edfcf6c RunCurrentEventLoopInMode + 240
16  HIToolbox                           0x00007fff9edfcda1 ReceiveNextEventCommon + 432
17  HIToolbox                           0x00007fff9edfcbd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
18  AppKit                              0x00007fff9d4f35f5 _DPSNextEvent + 1093
19  AppKit                              0x00007fff9dc038eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
20  AppKit                              0x00007fff9d4e7fbd -[NSApplication run] + 926
21  AppKit                              0x00007fff9d4b2a8a NSApplicationMain + 1237
22  libdyld.dylib                       0x00007fffb489b255 start + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff9d85128e -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff9d8511d5 -[NSApplication reportException:] + 320
2   org.hammerspoon.Hammerspoon   	0x00000001003b8694 CLSNSApplicationReportException(objc_object*, objc_selector*, NSException*) + 72
3   com.apple.AppKit              	0x00007fff9d4e80a7 -[NSApplication run] + 1160
4   com.apple.AppKit              	0x00007fff9d4b2a8a NSApplicationMain + 1237
5   libdyld.dylib                 	0x00007fffb489b255 start + 1

Thread 1:: com.twitter.crashlytics.mac.MachExceptionServer
0   libsystem_kernel.dylib        	0x00007fffb49c241a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb49c1867 mach_msg + 55
2   org.hammerspoon.Hammerspoon   	0x00000001003a62f6 CLSMachExceptionServer + 286
3   libsystem_pthread.dylib       	0x00007fffb4ab1abb _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fffb4ab1a07 _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fffb4ab1231 thread_start + 13

Thread 2:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fffb49c241a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb49c1867 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9f85c8d4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9f85bd61 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff9f85b5b4 CFRunLoopRunSpecific + 420
5   com.apple.CFNetwork           	0x00007fff9ea31144 +[NSURLConnection(Loader) _resourceLoadLoop:] + 313
6   com.apple.Foundation          	0x00007fffa126930d __NSThread__start__ + 1243
7   libsystem_pthread.dylib       	0x00007fffb4ab1abb _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fffb4ab1a07 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fffb4ab1231 thread_start + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffb49c241a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffb49c1867 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff9f85c8d4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff9f85bd61 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff9f85b5b4 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fff9d63fe9e _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffb4ab1abb _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffb4ab1a07 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffb4ab1231 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffb49ca4e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb4ab1632 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffb4ab1221 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fffb49ca4e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffb4ab17c5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffb4ab1221 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fdc66172e00  rbx: 0x0000608000849a20  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x0000600001260d00  rsi: 0x0000000000000821  rbp: 0x00007fff5f8c5a30  rsp: 0x00007fff5f8c5a20
   r8: 0x0000000008000100   r9: 0x0000000000000000  r10: 0x00007fffba0a5fb8  r11: 0x0000000000109bff
  r12: 0x000060000028fb90  r13: 0x00007fff5f8c5a40  r14: 0x00007fffb3fafb40  r15: 0x000061800010c0f0
  rip: 0x00007fff9d85128e  rfl: 0x0000000000010202  cr2: 0x000027d973138000
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     6
```

**Comment by cmsj** [comment]
Could you post your Hammerspoon config?

**Comment by sprig** [comment]
Sure. Before that, I want to add that I now suspect that Sophos AV is involved, since I after clicking a dialog on it (notifying me that it isn't running, as always after sleep or reboot), I immediately saw the HS icon vanish. I disabled it and will report later as to whether it appears to have helped.

Anyway, the config:

init.lua:
``` lua
------ Bootstrap ------

-- Package manager init
require("luarocks.loader")

-- Load our functions
require("functions")

-- Diable Animations
hs.window.animationDuration = 0

----- Config -----

-- Meaning of Hyper
full_hyper = {"cmd", "alt", "ctrl"}
slim_hyper = {"cmd", "alt"}

-- Just in case, have a simple reloader.
hs.hotkey.bind(slim_hyper, "R", reload)

---- Config for the actual 'Hyper', i.e. F18, i.e. caps lock.

-- App Shortcuts
app_keys = {
   E = "Emacs";
   F = "Finder";
   C = "Google Chrome";
   M = "SomeApp";
   A = "SomeOtherApp";
   T = "AThirdApp";
   K = "Skim";
}

-- Function running shortcuts
func_keys = {
   {'Left', LeftHalf},
   {'Right', RightHalf},
   {'Up', UpperHalf},
   {'Down', LowerHalf},
   {'X', Maximize},
   {'R', reload},
   {'L', hs.caffeinate.lockScreen},
--   {'V', paste_keystrokes},  --- THIS IS COMMENTED to verify it is unrelated to #1024 ---
   {'Return', move_win_to_next_screen},
   {';', list_windows},
   {'Z', toggle_expose}
}

-- Shortcuts sending fake hyper
full_hyper_keys = {'s', 'p', '`', 'f1', 'f2', 'Tab'}
slim_hyper_keys = {'d'}

require("modal")

hs.alert('Config loaded')
```

functions.lua:
``` lua
---- Definitions

-- Set objects
local Set = require("Set")

-- Reload config
function reload()
   hs.alert('Reloading Config')
   hs.reload()
end

-- Launch App
launch = function(appname)
   hs.alert(appname)
   hs.application.launchOrFocus(appname)
   k.triggered = true
end

-- Show window picker
expose = hs.expose.new()
-- set up your windowfilter
-- default windowfilter: only visible windows, all Spaces
-- expose2 = hs.expose.new(hs.window.filter.new():trackSpaces(true):setDefaultFilter()) -- include minimized/hidden windows, current Space only
-- expose_browsers = hs.expose.new{'Safari','Google Chrome'} -- specialized expose for your dozens of browser windows :)
function toggle_expose ()
   expose:toggleShow()
end


-- Window Movement --

function LeftHalf ()
   local win = hs.window.focusedWindow()
   local f = win:frame()
   local screen = win:screen()
   local max = screen:frame()

   f.x = max.x
   f.y = max.y
   f.w = max.w / 2
   f.h = max.h
   win:setFrame(f)
end

function RightHalf ()
   local win = hs.window.focusedWindow()
   local f = win:frame()
   local screen = win:screen()
   local max = screen:frame()

   f.x = max.x + max.w / 2
   f.y = max.y
   f.w = max.w / 2
   f.h = max.h
   win:setFrame(f)
end

function UpperHalf ()
   local win = hs.window.focusedWindow()
   local f = win:frame()
   local screen = win:screen()
   local max = screen:frame()

   f.x = max.x
   f.y = max.y
   f.w = max.w
   f.h = max.h /2
   win:setFrame(f)
end

function LowerHalf ()
   local win = hs.window.focusedWindow()
   local f = win:frame()
   local screen = win:screen()
   local max = screen:frame()

   f.x = max.x
   f.y = max.y + max.h / 2
   f.w = max.w
   f.h = max.h /2
   win:setFrame(f)
end

function Maximize ()
   local win = hs.window.focusedWindow()
   local f = win:frame()
   local screen = win:screen()
   local max = screen:fullFrame()

   win:setFrame(max)
end

function Rotate ()
   local win = hs.window.focusedWindow()
   local f = win:frame()
   local screen = win:screen()
   local max = screen:frame()

   if (f.w > max.w - 10) then -- Window is maximized
      LeftHalf()
   elseif (f.x > max.x - 10) and (f.x < max.x + 10)then -- Window is on the left
      RightHalf()
   else
      win:maximize()
   end
end

function move_win_to_next_screen ()
   local win = hs.window.focusedWindow()
   local screen = win:screen()
   local nxt = screen:next()
   win:moveToScreen(nxt)
end

-- Paste!
-- Commented out to rule out issue #1024
-- function paste_keystrokes ()
--    hs.eventtap.keyStrokes(hs.pasteboard.getContents())
-- end

function list_windows ()
   local apps = hs.application.runningApplications()
   local app_set = Set:new(apps)
   for n,app in pairs(app_set:tolist()) do
      for m,win in pairs(app:allWindows(app)) do
         local app_title = app:title()
         local win_title = win:title()
         if win_title ~= "" then
            hs.alert(app_title .. " | " .. win_title, 1)
         end
      end
   end
end
```

modal.lua:
``` lua
-- hattip https://gist.github.com/dalemanthei/dde8bccb22c3a2d3487a6e7d77be33f5
-- hattip https://github.com/lodestone/hyper-hacks
-- hattip https://gist.github.com/ttscoff/cce98a711b5476166792d5e6f1ac5907
-- hattip https://gist.github.com/prenagha/1c28f71cb4d52b3133a4bff1b3849c3e

k = hs.hotkey.modal.new({},'f13')

-- Run something whenever the hyper key is pressed/released
function k:entered() end
function k:exited() end

-- bind app launchers
for key,app in next, app_keys do
   k:bind({}, key, function () launch(app); k:exit(); end)
end

-- bind functions
for i in next, func_keys do
   k:bind({}, func_keys[i][1], function () func_keys[i][2](); k.triggered = true; k:exit(); end)
end

-- bind keystrokes
for i,key in ipairs(full_hyper_keys) do
   k:bind({}, key, nil, function() k.triggered = true; hs.eventtap.keyStroke(full_hyper, key); end)
end

-- bind keystrokes
for i,key in ipairs(slim_hyper_keys) do
   k:bind({}, key, nil, function() k.triggered = true; hs.eventtap.keyStroke(slim_hyper, key); end)
end

-- Enter Hyper Mode when F18 (Hyper/Capslock) is pressed
pressedF18 = function()
   k.triggered = false
   k:enter()
end

-- Leave Hyper Mode when F18 (Hyper/Capslock) is pressed,
--   send F17 if no other keys are pressed.
releasedF18 = function()
   k:exit()
   if not k.triggered then
      hs.eventtap.keyStroke({}, 'F17')
   end
end

-- Bind the Hyper key
f18 = hs.hotkey.bind({}, 'F18', pressedF18, releasedF18)
```

P.S.
Since you're looking at my config, might you have an idea why the in the function
``` lua
function reload()
   hs.alert('Reloading Config')
   hs.reload()
end
```
I never see the alert? I do see the alerts that are supposed to show when the config finishes loading, and when I switch apps, but not this one. My suspicion is that the reloading mechanism somehow throws it off.

**Comment by latenitefilms** [comment]
@sprig - Rather than showing an alert when reload is triggered, why not have an alert when the script first loads (which will achieve the same result)?

**Comment by sprig** [comment]
@latenitefilms Thanks for the tip!
A) I do have a similar thing setup, which notifies me when the script finishes loading instead.
B) If another alert is added for when loading begins, it just shows up at the same time as the one when loading ends. 
C) Both show a good second to couple of seconds after I press the key, so showing the alert *before* the beginning of reload actually would be helpful.

But all that is beside the point of actually trying to find out why it does not work. I'm not spending a lot of energy on it, but if someone (e.g. @cmsj ) who actually knows the code were to know the answer offhand, why not try to find out?

**Comment by asmagill** [comment]
Will have to look closer later to examine the crash, but the PS about the alert is simple... performing a reload with `hs.reload()` causes the LuaState to be reset and everything (menus, drawings, alerts, etc) is purged before the LuaState is recreated fresh.  Thus the alert is "garbage collected" immediately after it is created, before your screen has a chance to refresh.

If you really want it to display before the reload, you'll need to do something like this (note I haven't tested this, but it should work):

~~~lua
function reload()
   hs.alert('Reloading Config')
   -- wait a second so the alert module has a chance to draw the alert and the screen has a chance to refresh
   hs.timer.doAfter(1, hs.reload)
end
~~~

**Comment by asmagill** [comment]
Are these lines common in the tracebacks for each crash, or do they differ each time? (exact line number doesn't matter; I'm interested in the function names):

~~~
5   internal.so                         0x00000001057fda10 is_window + 101
6   internal.so                         0x00000001057fd6f3 push_element + 70
7   internal.so                         0x00000001057fd5ef watcher_observer_callback + 103
~~~

**Comment by sprig** [comment]
@asmagill Thanks for the explanation! I thought roughly as much and considered adding a delay, but then thought that it would be more annoying to wait longer for the reload. Anyway,

Since disabling Sophos earlier today, I experienced less crashes, and I was about to write that none at all, except that it just crashed as I was writing :-/

Looking through the logs, in the last several days all of the crashes had those exact lines except for the memory addresses of the calls. On Oct. 3rd I had a crash with the following, different trace, but as you can see, it is from before the update to Sierra. This is the first trace that I have of HS, and I've been using it for a long while. The following trace if from Oct 4th, after the update to Sierra, and already with the same three lines as you posted.

If it matters, I don't remember it ever crashing prior to the current streak.

``` lua
Process:               Hammerspoon [58091]
Path:                  /Applications/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.48 (0.9.48)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Hammerspoon [58091]
User ID:               501

Date/Time:             2016-10-03 23:55:21.199 +0300
OS Version:            Mac OS X 10.11.6 (15G1004)
Report Version:        11
Anonymous UUID:        DE623172-810D-5BA1-2B4A-F8A7090AE0EF


Time Awake Since Boot: 130000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Crashing on exception: -[__NSCFType isEqualToString:]: unrecognized selector sent to instance 0x7fac46104e80

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff863224f2 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x00007fff99bdaf7e objc_exception_throw + 48
2   CoreFoundation                      0x00007fff8638c1ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff86292571 ___forwarding___ + 1009
4   CoreFoundation                      0x00007fff862920f8 _CF_forwarding_prep_0 + 120
5   internal.so                         0x000000010d783a10 is_window + 101
6   internal.so                         0x000000010d783ba9 uielement_iswindow + 47
7   LuaSkin                             0x000000010a488526 luaD_precall + 714
8   LuaSkin                             0x000000010a48bdb5 luaV_execute + 3529
9   LuaSkin                             0x000000010a4887eb luaD_call + 64
10  LuaSkin                             0x000000010a48882c luaD_callnoyield + 21
11  LuaSkin                             0x000000010a487ee8 luaD_rawrunprotected + 89
12  LuaSkin                             0x000000010a488bc4 luaD_pcall + 68
13  LuaSkin                             0x000000010a485f48 lua_pcallk + 120
14  LuaSkin                             0x000000010a471fc7 -[LuaSkin protectedCallAndTraceback:nresults:] + 203
15  internal.so                         0x000000010d78363e watcher_observer_callback + 182
16  HIServices                          0x00007fff99a98392 _XXMIGPostNotification + 689
17  HIServices                          0x00007fff99aa4e2a _XPostNotification + 390
18  HIServices                          0x00007fff99a7d026 mshMIGPerform + 199
19  CoreFoundation                      0x00007fff8629f019 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
20  CoreFoundation                      0x00007fff8629ef89 __CFRunLoopDoSource1 + 473
21  CoreFoundation                      0x00007fff862969bb __CFRunLoopRun + 2171
22  CoreFoundation                      0x00007fff86295ed8 CFRunLoopRunSpecific + 296
23  HIToolbox                           0x00007fff84642935 RunCurrentEventLoopInMode + 235
24  HIToolbox                           0x00007fff8464276f ReceiveNextEventCommon + 432
25  HIToolbox                           0x00007fff846425af _BlockUntilNextEventMatchingListInModeWithFilter + 71
26  AppKit                              0x00007fff9833edf6 _DPSNextEvent + 1067
27  AppKit                              0x00007fff9833e226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
28  AppKit                              0x00007fff98332d80 -[NSApplication run] + 682
29  AppKit                              0x00007fff982fc368 NSApplicationMain + 1176
30  libdyld.dylib                       0x00007fff8ac785ad start + 1

Global Trace Buffer (reverse chronological seconds):
13839.755421 CFNetwork                 	0x00007fff8acbbdb3 TCP Conn 0x7fac467a9060 SSL Handshake DONE
13840.175020 CFNetwork                 	0x00007fff8acbbc8f TCP Conn 0x7fac467a9060 starting SSL negotiation
13840.175384 CFNetwork                 	0x00007fff8acba659 TCP Conn 0x7fac467a9060 complete. fd: 18, err: 0
13840.175705 CFNetwork                 	0x00007fff8ad48f33 TCP Conn 0x7fac467a9060 event 1. err: 0
13840.334178 CFNetwork                 	0x00007fff8acb992b TCP Conn 0x7fac467a9060 started
35467.883596 CFNetwork                 	0x00007fff8acbbdb3 TCP Conn 0x7fac41442b70 SSL Handshake DONE
35468.284064 CFNetwork                 	0x00007fff8acbbc8f TCP Conn 0x7fac41442b70 starting SSL negotiation
35468.284158 CFNetwork                 	0x00007fff8acba659 TCP Conn 0x7fac41442b70 complete. fd: 19, err: 0
35468.284240 CFNetwork                 	0x00007fff8ad48f33 TCP Conn 0x7fac41442b70 event 1. err: 0
35468.435385 CFNetwork                 	0x00007fff8acb992b TCP Conn 0x7fac41442b70 started
35495.847706 CFNetwork                 	0x00007fff8acbbdb3 TCP Conn 0x7fac41450450 SSL Handshake DONE
35496.283307 CFNetwork                 	0x00007fff8acbbc8f TCP Conn 0x7fac41450450 starting SSL negotiation
35496.283480 CFNetwork                 	0x00007fff8acba659 TCP Conn 0x7fac41450450 complete. fd: 10, err: 0
35496.283738 CFNetwork                 	0x00007fff8ad48f33 TCP Conn 0x7fac41450450 event 1. err: 0
35496.492110 CFNetwork                 	0x00007fff8acb992b TCP Conn 0x7fac41450450 started
35496.573030 CFNetwork                 	0x00007fff8ac7d56e Creating default cookie storage with process/bundle identifier
35496.573030 CFNetwork                 	0x00007fff8ac7d506 Faulting in CFHTTPCookieStorage singleton
35496.573030 CFNetwork                 	0x00007fff8ac7d395 Faulting in NSHTTPCookieStorage singleton

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff986c6e6a -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff986c6dc4 -[NSApplication reportException:] + 140
2   org.hammerspoon.Hammerspoon   	0x000000010a298694 CLSNSApplicationReportException(objc_object*, objc_selector*, NSException*) + 72
3   com.apple.AppKit              	0x00007fff98332e96 -[NSApplication run] + 960
4   com.apple.AppKit              	0x00007fff982fc368 NSApplicationMain + 1176
5   libdyld.dylib                 	0x00007fff8ac785ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8c091efa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff898ad165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff898acdcd _dispatch_mgr_thread + 52

Thread 2:: com.twitter.crashlytics.mac.MachExceptionServer
0   libsystem_kernel.dylib        	0x00007fff8c09291a write + 10
1   org.hammerspoon.Hammerspoon   	0x000000010a28eb7e CLSSDKFileLog + 414
2   org.hammerspoon.Hammerspoon   	0x000000010a2862a1 CLSMachExceptionServer + 201
3   libsystem_pthread.dylib       	0x00007fff9244099d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9244091a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff9243e351 thread_start + 13

Thread 3:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff8c08af72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8c08a3b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff862971c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8629668c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff86295ed8 CFRunLoopRunSpecific + 296
5   com.apple.CFNetwork           	0x00007fff8ac80a6d +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6   com.apple.Foundation          	0x00007fff96be7e64 __NSThread__start__ + 1351
7   libsystem_pthread.dylib       	0x00007fff9244099d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff9244091a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff9243e351 thread_start + 13

Thread 4:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff8c09107a __select + 10
1   com.apple.CoreFoundation      	0x00007fff862d44fa __CFSocketManager + 762
2   libsystem_pthread.dylib       	0x00007fff9244099d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff9244091a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff9243e351 thread_start + 13

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff8c08af72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8c08a3b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff862971c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8629668c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff86295ed8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff98494d95 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff9244099d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff9244091a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff9243e351 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8c0915e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff92440578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9243e341 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8c0915e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff92440578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9243e341 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fac42183c00  rbx: 0x00007fac469041e0  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x00007fff559e56a0  rsi: 0x0000000000000ab1  rbp: 0x00007fff559e5b40  rsp: 0x00007fff559e5b30
   r8: 0x0000000000000000   r9: 0x0000000008000100  r10: 0x0000000000000000  r11: 0x0000000000069bff
  r12: 0x00007fff99bcb4c0  r13: 0x00007fac41438c70  r14: 0x00007fff99bcb4c0  r15: 0x00007fff77cca1b0
  rip: 0x00007fff986c6e6a  rfl: 0x0000000000010202  cr2: 0x000000010a4ac004
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     6
```

**Comment by asmagill** [comment]
The window (or some element) role type wasn't really a string, so the attempt to compare it to a string value was crashing... this indicates a problem on their end, since AXRole is *supposed* to always be a string, if it's provided (and again, it's *supposed* to be if the application supports Accessibility at all), but the posted fix should at least prevent us from crashing when it's not.  I'll dig more later and see if I can find more examples that cause this (I'll check and see if I can install Sophos AV, since you think that might be the primary culprit) and examine it more closely to see if a better action is possible, but as I said -- this fix should at least keep us from crashing.

**Comment by sprig** [comment]
Thanks! I'm not sure anymore whether it was Sophos, since I think it crashed again (without leaving a trace - it just wasn't running when I came to the computer), and I uninstalled Sophos for the purpose of this test.

I built and installed your patched version and will report back later with the findings (I'll also reinstall Sophos).

P.S.
If I may ask, why not leave the type of object that was caught in the log as well?

**Comment by sprig** [comment]
Here's a crash report from a build that has your patch:

``` lua
Process:               Hammerspoon [57466]
Path:                  /Applications/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.48 (0.9.48)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Hammerspoon [57466]
User ID:               501

Date/Time:             2016-10-08 17:11:03.236 +0300
OS Version:            Mac OS X 10.12 (16A323)
Report Version:        12
Anonymous UUID:        DOESNT-MATTER

Time Awake Since Boot: 180000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Crashing on exception: -[__NSCFType isEqualToString:]: unrecognized selector sent to instance 0x61000005e840

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fffb5cfb52b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffca3d3cad objc_exception_throw + 48
2   CoreFoundation                      0x00007fffb5d7cd34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fffb5c6dbf5 ___forwarding___ + 1061
4   CoreFoundation                      0x00007fffb5c6d748 _CF_forwarding_prep_0 + 120
5   internal.so                         0x0000000106227235 push_element + 149
6   internal.so                         0x0000000106227082 watcher_observer_callback + 130
7   HIServices                          0x00007fffb49f466f _XXMIGPostNotification + 675
8   HIServices                          0x00007fffb4a02010 _XPostNotification + 390
9   HIServices                          0x00007fffb49d94cf mshMIGPerform + 219
10  CoreFoundation                      0x00007fffb5c7a299 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
11  CoreFoundation                      0x00007fffb5c7a211 __CFRunLoopDoSource1 + 465
12  CoreFoundation                      0x00007fffb5c72165 __CFRunLoopRun + 2389
13  CoreFoundation                      0x00007fffb5c715b4 CFRunLoopRunSpecific + 420
14  HIToolbox                           0x00007fffb5212f6c RunCurrentEventLoopInMode + 240
15  HIToolbox                           0x00007fffb5212da1 ReceiveNextEventCommon + 432
16  HIToolbox                           0x00007fffb5212bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
17  AppKit                              0x00007fffb39095f5 _DPSNextEvent + 1093
18  AppKit                              0x00007fffb40198eb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
19  AppKit                              0x00007fffb38fdfbd -[NSApplication run] + 926
20  AppKit                              0x00007fffb38c8a8a NSApplicationMain + 1237
21  Hammerspoon                         0x0000000100a2e722 main + 34
22  libdyld.dylib                       0x00007fffcacb1255 start + 1
23  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fffb3c6728e -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fffb3c671d5 -[NSApplication reportException:] + 320
2   com.apple.AppKit              	0x00007fffb38fe0a7 -[NSApplication run] + 1160
3   com.apple.AppKit              	0x00007fffb38c8a8a NSApplicationMain + 1237
4   org.hammerspoon.Hammerspoon   	0x0000000100a2e722 main + 34 (MJAppDelegate.m:206)
5   libdyld.dylib                 	0x00007fffcacb1255 start + 1

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fffcadd841a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fffcadd7867 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fffb5c728d4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fffb5c71d61 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fffb5c715b4 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fffb3a55e9e _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fffcaec7abb _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fffcaec7a07 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fffcaec7231 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffcade04e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffcaec77c5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffcaec7221 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffcade04e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffcaec77c5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffcaec7221 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffcade04e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffcaec7632 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffcaec7221 start_wqthread + 13

Thread 5:
0   libsystem_pthread.dylib       	0x00007fffcaec7214 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ffdb4082000  rbx: 0x00006100002499f0  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x000061000086d580  rsi: 0x000000000000085f  rbp: 0x00007fff5f1d4a10  rsp: 0x00007fff5f1d4a00
   r8: 0x0000000008000100   r9: 0x0000000000000000  r10: 0x00007fffd04bbfb8  r11: 0xfffffffffffd99ff
  r12: 0x0000610000096da0  r13: 0x00007fff5f1d4a20  r14: 0x00007fffca3c5b40  r15: 0x000060000010c0f0
  rip: 0x00007fffb3c6728e  rfl: 0x0000000000010206  cr2: 0x0000000100bfcc2c
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     6
```

**Comment by asmagill** [comment]
Hmm... same issue, different location... I'll post a patch later today when I can review the module more closely to make sure I haven't missed a similar case and can figure out how to log more info that might tell us who the "bad actor" is...

**Comment by sprig** [comment]
Thanks!
I just finished adding a comment in the pull request regarding this (apologize if I wasn't supposed to). At the very least line 70 of the same file needs to be changed as well I think:

``` lua
-- in push_element
    } else if ([role isEqualToString: (NSString*)kAXApplicationRole]) {
-- to
    } else if ([role isKindOfClass:[NSString class]] && [role isEqualToString: (NSString*)kAXApplicationRole]) {
```

I built with this change and will update regarding stability.
