### ISSUE TITLE
Crash - listener.m line 365

### ISSUE THREAD

**Issue by latenitefilms** [Hammerspoon/hammerspoon#1660]
Something going funky in `hs.speech.listener`?

```
# Application: CommandPost
# Version: 1.0.0-beta.21
# Bundle Identifier: org.latenitefilms.CommandPost
# Issue #: 72
# Issue ID: 5a637c788cb3c2fa633cfc0b
# Session ID: 4b90f91efe2d405f90dfc14b5743bc75_77bde7d2fe0711e7858a56847afe9799_0_v2
# Date: 2018-01-20T17:28:00Z
# OS Version: 10.13.1 (17B1003)
# Device: iMac 27", Late 2013
# RAM Free: < 1%
# Disk Free: 61.1%

#0. Crashed: RXXPCGlobal
0  libsystem_kernel.dylib         0x7fff55c80fce __pthread_kill + 10
1  libsystem_pthread.dylib        0x7fff55dbe150 pthread_kill + 333
2  libsystem_c.dylib              0x7fff55bdd30a abort + 127
3  libsystem_malloc.dylib         0x7fff55ce5b28 szone_error + 596
4  libsystem_malloc.dylib         0x7fff55ce713f small_free_list_remove_ptr_no_clear + 790
5  libsystem_malloc.dylib         0x7fff55cdb191 small_malloc_from_free_list + 403
6  libsystem_malloc.dylib         0x7fff55cd989d szone_malloc_should_clear + 1600
7  libsystem_malloc.dylib         0x7fff55cdacc0 malloc_zone_calloc + 87
8  libsystem_malloc.dylib         0x7fff55cdb5d6 calloc + 30
9  libxpc.dylib                   0x7fff55deeae7 _xpc_calloc + 52
10 libxpc.dylib                   0x7fff55df7937 _xpc_array_grow + 51
11 libxpc.dylib                   0x7fff55df1740 xpc_array_append_value + 45
12 libxpc.dylib                   0x7fff55df7fe4 xpc_array_set_uint64 + 41
13 SpeechRecognitionCore          0x7fff5056955a RXRecognitionSystem::CommitChanges() + 666
14 SpeechRecognitionCore          0x7fff505692a6 RXRecognitionSystem::CommitChanges(unsigned long long) + 82
15 libdispatch.dylib              0x7fff55af7e88 _dispatch_client_callout + 8
16 libdispatch.dylib              0x7fff55b0b31d _dispatch_queue_barrier_sync_invoke_and_complete + 60
17 SpeechRecognitionCore          0x7fff5056aec3 ___ZN12RXRecognizer11WillDestroyEv_block_invoke_2 + 80
18 SpeechRecognitionCore          0x7fff50568332 RXCFFinalize(void const*) + 51
19 CoreFoundation                 0x7fff2e629f1c _CFRelease + 284
20 AppKit                         0x7fff2c2c3cd0 -[NSSpeechRecognizerVars dealloc] + 46
21 AppKit                         0x7fff2c2c321a -[NSSpeechRecognizer dealloc] + 54
22 listener.so                    0x11a3d8c18 userdata_gc (listener.m:365)
23 LuaSkin                        0x10c5f4920 luaD_precall (ldo.c:454)
24 LuaSkin                        0x10c5f2e45 luaV_execute (lvm.c:1134)
25 LuaSkin                        0x10c5f4a76 luaD_call (ldo.c:517)
26 LuaSkin                        0x10c5f4ab7 luaD_callnoyield (ldo.c:527)
27 LuaSkin                        0x10c5fc6bb luai_objcttry (lobjectivec_exceptions.m:173)
28 LuaSkin                        0x10c5f4f85 luaD_pcall (ldo.c:162)
29 LuaSkin                        0x10c605588 lua_pcallk (lapi.c:968)
30 LuaSkin                        0x10c5e9713 -[LuaSkin protectedCallAndTraceback:nresults:] (Skin.m:227)
31 watcher.so                     0x110e45726 -[AppWatcher callback:withEvent:] (watcher.m:109)
32 watcher.so                     0x110e459f6 -[AppWatcher applicationDeactivated:] (watcher.m:141)
33 CoreFoundation                 0x7fff2e566cbc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
34 CoreFoundation                 0x7fff2e566baa _CFXRegistrationPost + 442
35 CoreFoundation                 0x7fff2e5668f2 ___CFXNotificationPost_block_invoke + 50
36 CoreFoundation                 0x7fff2e5246d0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1664
37 CoreFoundation                 0x7fff2e523803 _CFXNotificationPost + 595
38 Foundation                     0x7fff305e6477 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
39 AppKit                         0x7fff2bd24513 applicationStatusSubsystemCallback + 761
40 LaunchServices                 0x7fff2f9af10e ___LSScheduleNotificationFunction_block_invoke_2 + 47
41 CoreFoundation                 0x7fff2e56f68c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
42 CoreFoundation                 0x7fff2e5520a3 __CFRunLoopDoBlocks + 275
43 CoreFoundation                 0x7fff2e55172e __CFRunLoopRun + 1278
44 CoreFoundation                 0x7fff2e550fa3 CFRunLoopRunSpecific + 483
45 HIToolbox                      0x7fff2d870866 RunCurrentEventLoopInMode + 286
46 HIToolbox                      0x7fff2d8705d6 ReceiveNextEventCommon + 613
47 HIToolbox                      0x7fff2d870354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
48 AppKit                         0x7fff2bb6da23 _DPSNextEvent + 2085
49 AppKit                         0x7fff2c302e6c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
50 AppKit                         0x7fff2bb62831 -[NSApplication run] + 764
51 AppKit                         0x7fff2bb319d2 NSApplicationMain + 804
52 libdyld.dylib                  0x7fff55b31145 start + 1

--

#0. Crashed: RXXPCGlobal
0  libsystem_kernel.dylib         0x7fff55c80fce __pthread_kill + 10
1  libsystem_pthread.dylib        0x7fff55dbe150 pthread_kill + 333
2  libsystem_c.dylib              0x7fff55bdd30a abort + 127
3  libsystem_malloc.dylib         0x7fff55ce5b28 szone_error + 596
4  libsystem_malloc.dylib         0x7fff55ce713f small_free_list_remove_ptr_no_clear + 790
5  libsystem_malloc.dylib         0x7fff55cdb191 small_malloc_from_free_list + 403
6  libsystem_malloc.dylib         0x7fff55cd989d szone_malloc_should_clear + 1600
7  libsystem_malloc.dylib         0x7fff55cdacc0 malloc_zone_calloc + 87
8  libsystem_malloc.dylib         0x7fff55cdb5d6 calloc + 30
9  libxpc.dylib                   0x7fff55deeae7 _xpc_calloc + 52
10 libxpc.dylib                   0x7fff55df7937 _xpc_array_grow + 51
11 libxpc.dylib                   0x7fff55df1740 xpc_array_append_value + 45
12 libxpc.dylib                   0x7fff55df7fe4 xpc_array_set_uint64 + 41
13 SpeechRecognitionCore          0x7fff5056955a RXRecognitionSystem::CommitChanges() + 666
14 SpeechRecognitionCore          0x7fff505692a6 RXRecognitionSystem::CommitChanges(unsigned long long) + 82
15 libdispatch.dylib              0x7fff55af7e88 _dispatch_client_callout + 8
16 libdispatch.dylib              0x7fff55b0b31d _dispatch_queue_barrier_sync_invoke_and_complete + 60
17 SpeechRecognitionCore          0x7fff5056aec3 ___ZN12RXRecognizer11WillDestroyEv_block_invoke_2 + 80
18 SpeechRecognitionCore          0x7fff50568332 RXCFFinalize(void const*) + 51
19 CoreFoundation                 0x7fff2e629f1c _CFRelease + 284
20 AppKit                         0x7fff2c2c3cd0 -[NSSpeechRecognizerVars dealloc] + 46
21 AppKit                         0x7fff2c2c321a -[NSSpeechRecognizer dealloc] + 54
22 listener.so                    0x11a3d8c18 userdata_gc (listener.m:365)
23 LuaSkin                        0x10c5f4920 luaD_precall (ldo.c:454)
24 LuaSkin                        0x10c5f2e45 luaV_execute (lvm.c:1134)
25 LuaSkin                        0x10c5f4a76 luaD_call (ldo.c:517)
26 LuaSkin                        0x10c5f4ab7 luaD_callnoyield (ldo.c:527)
27 LuaSkin                        0x10c5fc6bb luai_objcttry (lobjectivec_exceptions.m:173)
28 LuaSkin                        0x10c5f4f85 luaD_pcall (ldo.c:162)
29 LuaSkin                        0x10c605588 lua_pcallk (lapi.c:968)
30 LuaSkin                        0x10c5e9713 -[LuaSkin protectedCallAndTraceback:nresults:] (Skin.m:227)
31 watcher.so                     0x110e45726 -[AppWatcher callback:withEvent:] (watcher.m:109)
32 watcher.so                     0x110e459f6 -[AppWatcher applicationDeactivated:] (watcher.m:141)
33 CoreFoundation                 0x7fff2e566cbc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
34 CoreFoundation                 0x7fff2e566baa _CFXRegistrationPost + 442
35 CoreFoundation                 0x7fff2e5668f2 ___CFXNotificationPost_block_invoke + 50
36 CoreFoundation                 0x7fff2e5246d0 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1664
37 CoreFoundation                 0x7fff2e523803 _CFXNotificationPost + 595
38 Foundation                     0x7fff305e6477 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
39 AppKit                         0x7fff2bd24513 applicationStatusSubsystemCallback + 761
40 LaunchServices                 0x7fff2f9af10e ___LSScheduleNotificationFunction_block_invoke_2 + 47
41 CoreFoundation                 0x7fff2e56f68c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
42 CoreFoundation                 0x7fff2e5520a3 __CFRunLoopDoBlocks + 275
43 CoreFoundation                 0x7fff2e55172e __CFRunLoopRun + 1278
44 CoreFoundation                 0x7fff2e550fa3 CFRunLoopRunSpecific + 483
45 HIToolbox                      0x7fff2d870866 RunCurrentEventLoopInMode + 286
46 HIToolbox                      0x7fff2d8705d6 ReceiveNextEventCommon + 613
47 HIToolbox                      0x7fff2d870354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
48 AppKit                         0x7fff2bb6da23 _DPSNextEvent + 2085
49 AppKit                         0x7fff2c302e6c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
50 AppKit                         0x7fff2bb62831 -[NSApplication run] + 764
51 AppKit                         0x7fff2bb319d2 NSApplicationMain + 804
52 libdyld.dylib                  0x7fff55b31145 start + 1

#1. com.twitter.crashlytics.mac.MachExceptionServer
0  libsystem_kernel.dylib         0x7fff55c77e76 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff55c77390 mach_msg + 60
2  CommandPost                    0x10c353602 CLSMachExceptionServer + 123
3  libsystem_pthread.dylib        0x7fff55dbb6c1 _pthread_body + 340
4  libsystem_pthread.dylib        0x7fff55dbb56d _pthread_start + 375
5  libsystem_pthread.dylib        0x7fff55dbac5d thread_start + 13

#2. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x7fff55c77e76 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff55c77390 mach_msg + 60
2  CoreFoundation                 0x7fff2e5525d5 __CFRunLoopServiceMachPort + 341
3  CoreFoundation                 0x7fff2e551927 __CFRunLoopRun + 1783
4  CoreFoundation                 0x7fff2e550fa3 CFRunLoopRunSpecific + 483
5  CFNetwork                      0x7fff2d4c9662 +[NSURLConnection(Loader) _resourceLoadLoop:] + 357
6  Foundation                     0x7fff3060f6d8 __NSThread__start__ + 1197
7  libsystem_pthread.dylib        0x7fff55dbb6c1 _pthread_body + 340
8  libsystem_pthread.dylib        0x7fff55dbb56d _pthread_start + 375
9  libsystem_pthread.dylib        0x7fff55dbac5d thread_start + 13

#3. com.apple.NSEventThread
0  libsystem_kernel.dylib         0x7fff55c77e76 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff55c77390 mach_msg + 60
2  CoreFoundation                 0x7fff2e5525d5 __CFRunLoopServiceMachPort + 341
3  CoreFoundation                 0x7fff2e551927 __CFRunLoopRun + 1783
4  CoreFoundation                 0x7fff2e550fa3 CFRunLoopRunSpecific + 483
5  AppKit                         0x7fff2bcab2d1 _NSEventThread + 184
6  libsystem_pthread.dylib        0x7fff55dbb6c1 _pthread_body + 340
7  libsystem_pthread.dylib        0x7fff55dbb56d _pthread_start + 375
8  libsystem_pthread.dylib        0x7fff55dbac5d thread_start + 13

#4. Thread
0  libsystem_kernel.dylib         0x7fff55c80e7e __psynch_cvwait + 10
1  libsystem_pthread.dylib        0x7fff55dbc662 _pthread_cond_wait + 732
2  libc++.1.dylib                 0x7fff53b6dcb0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3  JavaScriptCore                 0x7fff3200bc96 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 86
4  JavaScriptCore                 0x7fff3200bbcb bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 139
5  JavaScriptCore                 0x7fff3200bef8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 40
6  libsystem_pthread.dylib        0x7fff55dbb6c1 _pthread_body + 340
7  libsystem_pthread.dylib        0x7fff55dbb56d _pthread_start + 375
8  libsystem_pthread.dylib        0x7fff55dbac5d thread_start + 13

#5. com.apple.coreanimation.render-server
0  libsystem_kernel.dylib         0x7fff55c77e76 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff55c77390 mach_msg + 60
2  QuartzCore                     0x7fff3961cb3d CA::Render::Server::server_thread(void*) + 481
3  QuartzCore                     0x7fff3961c94c thread_fun + 25
4  libsystem_pthread.dylib        0x7fff55dbb6c1 _pthread_body + 340
5  libsystem_pthread.dylib        0x7fff55dbb56d _pthread_start + 375
6  libsystem_pthread.dylib        0x7fff55dbac5d thread_start + 13

#6. Thread
0  libsystem_kernel.dylib         0x7fff55c77e76 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff55c77390 mach_msg + 60
2  CoreMIDI                       0x7fff2f2ecb83 XServerMachPort::ReceiveMessage(int&, void*, int&) + 93
3  CoreMIDI                       0x7fff2f3039a0 MIDIProcess::RunMIDIInThread() + 336
4  CoreMIDI                       0x7fff2f314c8e XThread::RunHelper(void*) + 10
5  CoreMIDI                       0x7fff2f318e7b CAPThread::Entry(CAPThread*) + 77
6  libsystem_pthread.dylib        0x7fff55dbb6c1 _pthread_body + 340
7  libsystem_pthread.dylib        0x7fff55dbb56d _pthread_start + 375
8  libsystem_pthread.dylib        0x7fff55dbac5d thread_start + 13

#7. Thread
0  libsystem_kernel.dylib         0x7fff55c77e76 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff55c77390 mach_msg + 60
2  CoreFoundation                 0x7fff2e5525d5 __CFRunLoopServiceMachPort + 341
3  CoreFoundation                 0x7fff2e551927 __CFRunLoopRun + 1783
4  CoreFoundation                 0x7fff2e550fa3 CFRunLoopRunSpecific + 483
5  CoreFoundation                 0x7fff2e58f993 CFRunLoopRun + 99
6  MultitouchSupport              0x7fff4995a709 mt_ThreadedMTEntry + 71
7  libsystem_pthread.dylib        0x7fff55dbb6c1 _pthread_body + 340
8  libsystem_pthread.dylib        0x7fff55dbb56d _pthread_start + 375
9  libsystem_pthread.dylib        0x7fff55dbac5d thread_start + 13

#8. Thread
0  libsystem_kernel.dylib         0x7fff55c816da __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff55dbb26f _pthread_wqthread + 1552
2  libsystem_pthread.dylib        0x7fff55dbac4d start_wqthread + 13

#9. Thread
0  libsystem_kernel.dylib         0x7fff55c816da __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff55dbb06a _pthread_wqthread + 1035
2  libsystem_pthread.dylib        0x7fff55dbac4d start_wqthread + 13

```

**Comment by cmsj** [comment]
@latenitefilms I think hold off filing crash bugs for now - they all look to me like they have a common root cause - something is causing memory allocation to fail (see the `szone_error()` call, it's right near the top of almost every stack trace you've posted).

We really really need to catch one of these happening in a controlled environment so we can debug what the actual cause of this is.

**Comment by latenitefilms** [comment]
@cmsj - No problemo!

Curious... are you seeing these same crashes in the Hammerspoon Crashlytics, or are you only seeing them in the crash reports I've been posting from CommandPost? If it's only from CommandPost, then maybe it's one of @asmagill's [WIP extensions](https://github.com/CommandPost/CommandPost/tree/develop/src/extensions/hs/_asm) that's causing the instability?  We've changed VERY little in [CommandPost-App](https://github.com/CommandPost/CommandPost-App) compared to the main Hammerspoon branch - so I would doubt there would be many differences between the two. The only big difference I can think of is that we added [LetsMove](https://github.com/potionfactory/LetsMove). You could probably do a comparison between [CommandPost-App](https://github.com/CommandPost/CommandPost-App) and [Hammerspoon's](https://github.com/Hammerspoon/hammerspoon) master branch if you wanted to double check?

**Comment by cmsj** [comment]
@latenitefilms we are also seeing the `szone_error()` crashes all over the place. I'm going to close out the various crashes you reported because I think they are all just facets of a much deeper memory corruption problem.
