### ISSUE TITLE
HS broken after d139647f9e570a3603bb7cf5

### ISSUE THREAD

**Issue by chdiza** [Hammerspoon/hammerspoon#1700]
I just tried building d139647f9e570a3603bb7cf5.  It worked, but none of my `hs.drawing' fake geeklets work anymore.  They appear for a split second then disappear.

I'm going to bisect and see what did it.  (My local fake GeekTool stuff hasn't changed.)

**Comment by chdiza** [comment]
Also, my `hs.alert`s don't show anymore, or they show for a split second and disappear.

**Comment by chdiza** [comment]
OK, something's really weird here.  Even checking out older commits isn't resulting in working builds.  And those damn `default.profraw` files are showing up again.  Perhaps I have some corrupted Xcode caches.

**Comment by chdiza** [comment]
I cleared the ~/library/developer dir and also the Xcode caches in /var/folders.  Then I checked out an older version and everything worked as normal.  Then I checked out master and built HS and it did the same stuff reported above.

Whenever HS starts and fails to show my hs.alerts, or the fake GeekTool vanishes, there are crash reports in my console.app.  All of them have this line:
```
Application Specific Information:
Assertion failed: ((idx != 0 && -idx <= L->top - (ci->func + 1)) && "invalid index"), function index2addr, file /opt/bld/hammerspoon/LuaSkin/lua-5.3.4/src/lapi.c, line 69.
```

Let me know if you want me to paste a full report here.

**Comment by cmsj** [comment]
Excellent! We’re finding bugs :)
Can you post your full config? Also are there any backtraces with those errors?

**Comment by chdiza** [comment]
Bisection shows that 1e5f623041ec6326af7ec427b is the first commit with problems.

@cmsj Is this what you mean?  There's more but this is the only part that looked (to a non-programmer like me) relevant to HS/Lua.  I have to go sleep now, but I'll pick this back up tomorrow.
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7599be3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff75ada150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff758f8312 abort + 127
3   libsystem_c.dylib             	0x00007fff758c0368 __assert_rtn + 320
4   org.hammerspoon.LuaSkin       	0x00000001082de905 index2addr + 263
5   org.hammerspoon.LuaSkin       	0x00000001082dea26 lua_type + 9
6   internal.so                   	0x000000010d4222ed lua_toNSAttributedString + 264 (internal.m:1346)
7   org.hammerspoon.LuaSkin       	0x00000001082c5766 -[LuaSkin luaObjectAtIndex:toClass:] + 503 (Skin.m:623)
8   internal.so                   	0x000000010d4d64b1 drawing_setStyledText + 194 (internal.m:905)
9   org.hammerspoon.LuaSkin       	0x00000001082ceb50 luaD_precall + 695
10  org.hammerspoon.LuaSkin       	0x00000001082cd075 luaV_execute + 7345
11  org.hammerspoon.LuaSkin       	0x00000001082cecd8 luaD_call + 64
12  org.hammerspoon.LuaSkin       	0x00000001082ced19 luaD_callnoyield + 21
13  org.hammerspoon.LuaSkin       	0x00000001082d6a37 luai_objcttry + 28
14  org.hammerspoon.LuaSkin       	0x00000001082cf29f luaD_pcall + 116
15  org.hammerspoon.LuaSkin       	0x00000001082e04c4 lua_pcallk + 236
16  org.hammerspoon.LuaSkin       	0x00000001082c3944 -[LuaSkin protectedCallAndTraceback:nresults:] + 203 (Skin.m:241)
17  internal.so                   	0x000000010d578bc9 __create_task_block_invoke_2 + 670 (internal.m:160)
18  libdispatch.dylib             	0x00007fff75812d50 _dispatch_client_callout + 8
19  libdispatch.dylib             	0x00007fff758293f3 _dispatch_sync_thread_bound_invoke + 79
20  libdispatch.dylib             	0x00007fff75812d50 _dispatch_client_callout + 8
21  libdispatch.dylib             	0x00007fff7581e32d _dispatch_main_queue_callback_4CF + 1148
22  com.apple.CoreFoundation      	0x00007fff4ded4b49 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
23  com.apple.CoreFoundation      	0x00007fff4de9743a __CFRunLoopRun + 2586
24  com.apple.CoreFoundation      	0x00007fff4de96787 CFRunLoopRunSpecific + 487
25  com.apple.HIToolbox           	0x00007fff4d1a3e26 RunCurrentEventLoopInMode + 286
26  com.apple.HIToolbox           	0x00007fff4d1a3b96 ReceiveNextEventCommon + 613
27  com.apple.HIToolbox           	0x00007fff4d1a3914 _BlockUntilNextEventMatchingListInModeWithFilter + 64
28  com.apple.AppKit              	0x00007fff4b46ef5f _DPSNextEvent + 2085
29  com.apple.AppKit              	0x00007fff4bc04b4c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
30  com.apple.AppKit              	0x00007fff4b463d6d -[NSApplication run] + 764
31  com.apple.AppKit              	0x00007fff4b432f1a NSApplicationMain + 804
32  libdyld.dylib                 	0x00007fff7584c115 start 
```

**Comment by cmsj** [comment]
(For the record, 1e5f623 was a deliberate choice to enable Lua's internal API checker. I don't know why it took me this long to discover it, but I enabled it as part of my continuing effort to get rid of whatever subtle bug(s) it is we have, that are causing weird crashes for users).

@chdiza it would be super helpful to see your whole Hammerspoon config, if you don't mind sharing it. I'd like to try and reproduce this so we can fix whatever is causing a Lua stack inconsistency here.

**Comment by chdiza** [comment]
I'm working on making a minimally reproducible case out of my config.  There's some private information in there too that I need to weed out.

**Comment by chdiza** [comment]
Still working, but I believe I've got the problem pinned in hs.task.

**Comment by cmsj** [comment]
This may not actually be closed-closed, but there was definitely a bug on the backtrace you posted, which I just fixed. Feel free to keep re-opening this until we knock them all down 😁

**Comment by chdiza** [comment]
OK, it works now.  Thanks!  (Or at least, it doesn't immediately crash anymore).

I still had more minimizing to go, but it seemed pretty clear that it was the `:start()`ing of a hs.task object that caused an immediate crash.  It was not the mere rendering of an hs.drawing object.

**Comment by chdiza** [comment]
(Evidently, the starting of an hs.task object that would take the output of a script and put it into an hs.styledtext.)
