### ISSUE TITLE
Crash - HSStreamDeckManager.m line 89

### ISSUE THREAD

**Issue by latenitefilms** [Hammerspoon/hammerspoon#2186]
Any thoughts on this @cmsj or @octplane ?

```
 # Crashlytics - plaintext stacktrace downloaded by Chris Hocking at Fri, 20 Sep 2019 10:36:59 GMT
# URL: https://fabric.io/latenite-films/mac/apps/org.latenitefilms.commandpost/issues/5cdfbe1ef8b88c29633ce663?time=last-seven-days/sessions/c35fcb837d6642bd96ef025c887b7a5a_DNE_0_v2
# Organization: LateNite Films
# Platform: mac_os_x
# Application: CommandPost
# Version: 1.0.0-beta.77
# Bundle Identifier: org.latenitefilms.CommandPost
# Issue ID: 5cdfbe1ef8b88c29633ce663
# Session ID: c35fcb837d6642bd96ef025c887b7a5a_DNE_0_v2
# Date: 2019-09-18T18:02:00Z
# OS Version: 10.14.6 (18G95)
# Device: Mac Pro Late 2013
# RAM Free: 66.9%
# Disk Free: 21.3%

#0. Crashed: com.apple.main-thread
0  IOKit                          0x7fff536cef47 IOHIDManagerClose + 19
1  internal.so                    0x1086c7708 -[HSStreamDeckManager stopHIDManager] + 89 (HSStreamDeckManager.m:89)
2  internal.so                    0x1086c571c streamdeck_gc + 16 (internal.m:16)
3  LuaSkin                        0x103bdff93 luaD_precall + 453 (ldo.c:453)
4  LuaSkin                        0x103be010f luaD_call + 515 (ldo.c:515)
5  LuaSkin                        0x103be015c luaD_callnoyield + 527 (ldo.c:527)
6  LuaSkin                        0x103bcb640 luai_objcttry + 173 (lobjectivec_exceptions.m:173)
7  LuaSkin                        0x103be06e4 luaD_pcall + 162 (ldo.c:162)
8  LuaSkin                        0x103bd106b GCTM + 824 (lgc.c:824)
9  LuaSkin                        0x103bd06aa luaC_freeallobjects + 861 (lgc.c:861)
10 LuaSkin                        0x103be1054 close_state + 248 (lstate.c:248)
11 LuaSkin                        0x103bc398c -[LuaSkin destroyLuaState] + 196 (Skin.m:196)
12 CommandPost                    0x1038a3666 MJLuaReplace + 582 (MJLua.m:582)
13 libdispatch.dylib              0x7fff7cd1b5f8 _dispatch_call_block_and_release + 12
14 libdispatch.dylib              0x7fff7cd1c63d _dispatch_client_callout + 8
15 libdispatch.dylib              0x7fff7cd2768d _dispatch_main_queue_callback_4CF + 1135
16 CoreFoundation                 0x7fff50d7b556 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
17 CoreFoundation                 0x7fff50d7ac83 __CFRunLoopRun + 2300
18 CoreFoundation                 0x7fff50d7a135 CFRunLoopRunSpecific + 459
19 HIToolbox                      0x7fff4ffcb1ab RunCurrentEventLoopInMode + 292
20 HIToolbox                      0x7fff4ffcaee5 ReceiveNextEventCommon + 603
21 HIToolbox                      0x7fff4ffcac76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
22 AppKit                         0x7fff4e36379d _DPSNextEvent + 1135
23 AppKit                         0x7fff4e36248b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
24 AppKit                         0x7fff4e35c5a8 -[NSApplication run] + 699
25 AppKit                         0x7fff4e34bae8 NSApplicationMain + 777
26 libdyld.dylib                  0x7fff7cd693d5 start + 1

--

#0. Crashed: com.apple.main-thread
0  IOKit                          0x7fff536cef47 IOHIDManagerClose + 19
1  internal.so                    0x1086c7708 -[HSStreamDeckManager stopHIDManager] + 89 (HSStreamDeckManager.m:89)
2  internal.so                    0x1086c571c streamdeck_gc + 16 (internal.m:16)
3  LuaSkin                        0x103bdff93 luaD_precall + 453 (ldo.c:453)
4  LuaSkin                        0x103be010f luaD_call + 515 (ldo.c:515)
5  LuaSkin                        0x103be015c luaD_callnoyield + 527 (ldo.c:527)
6  LuaSkin                        0x103bcb640 luai_objcttry + 173 (lobjectivec_exceptions.m:173)
7  LuaSkin                        0x103be06e4 luaD_pcall + 162 (ldo.c:162)
8  LuaSkin                        0x103bd106b GCTM + 824 (lgc.c:824)
9  LuaSkin                        0x103bd06aa luaC_freeallobjects + 861 (lgc.c:861)
10 LuaSkin                        0x103be1054 close_state + 248 (lstate.c:248)
11 LuaSkin                        0x103bc398c -[LuaSkin destroyLuaState] + 196 (Skin.m:196)
12 CommandPost                    0x1038a3666 MJLuaReplace + 582 (MJLua.m:582)
13 libdispatch.dylib              0x7fff7cd1b5f8 _dispatch_call_block_and_release + 12
14 libdispatch.dylib              0x7fff7cd1c63d _dispatch_client_callout + 8
15 libdispatch.dylib              0x7fff7cd2768d _dispatch_main_queue_callback_4CF + 1135
16 CoreFoundation                 0x7fff50d7b556 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
17 CoreFoundation                 0x7fff50d7ac83 __CFRunLoopRun + 2300
18 CoreFoundation                 0x7fff50d7a135 CFRunLoopRunSpecific + 459
19 HIToolbox                      0x7fff4ffcb1ab RunCurrentEventLoopInMode + 292
20 HIToolbox                      0x7fff4ffcaee5 ReceiveNextEventCommon + 603
21 HIToolbox                      0x7fff4ffcac76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
22 AppKit                         0x7fff4e36379d _DPSNextEvent + 1135
23 AppKit                         0x7fff4e36248b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
24 AppKit                         0x7fff4e35c5a8 -[NSApplication run] + 699
25 AppKit                         0x7fff4e34bae8 NSApplicationMain + 777
26 libdyld.dylib                  0x7fff7cd693d5 start + 1

#1. com.twitter.crashlytics.mac.MachExceptionServer
0  CommandPost                    0x10395333e CLSProcessRecordAllThreads + 193
1  CommandPost                    0x103953739 CLSProcessRecordAllThreads + 1212
2  CommandPost                    0x103942cb1 CLSHandler + 45
3  CommandPost                    0x10393e1fc CLSMachExceptionServer + 1241
4  libsystem_pthread.dylib        0x7fff7cf5d2eb _pthread_body + 126
5  libsystem_pthread.dylib        0x7fff7cf60249 _pthread_start + 66
6  libsystem_pthread.dylib        0x7fff7cf5c40d thread_start + 13

#2. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x7fff7ce9e22a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7ce9e76c mach_msg + 60
2  CoreFoundation                 0x7fff50d7b46d __CFRunLoopServiceMachPort + 327
3  CoreFoundation                 0x7fff50d7a9da __CFRunLoopRun + 1619
4  CoreFoundation                 0x7fff50d7a135 CFRunLoopRunSpecific + 459
5  CFNetwork                      0x7fff4fc52380 -[__CoreSchedulingSetRunnable runForever] + 210
6  Foundation                     0x7fff52ff2112 __NSThread__start__ + 1194
7  libsystem_pthread.dylib        0x7fff7cf5d2eb _pthread_body + 126
8  libsystem_pthread.dylib        0x7fff7cf60249 _pthread_start + 66
9  libsystem_pthread.dylib        0x7fff7cf5c40d thread_start + 13

#3. Thread
0  libsystem_kernel.dylib         0x7fff7ce9e22a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7ce9e76c mach_msg + 60
2  CoreMIDI                       0x7fff51be13e5 XServerMachPort::ReceiveMessage(int&, void*, int&) + 95
3  CoreMIDI                       0x7fff51bfd8d3 MIDIProcess::RunMIDIInThread() + 333
4  CoreMIDI                       0x7fff51c13af4 XThread::RunHelper(void*) + 10
5  CoreMIDI                       0x7fff51c1897d CAPThread::Entry(CAPThread*) + 77
6  libsystem_pthread.dylib        0x7fff7cf5d2eb _pthread_body + 126
7  libsystem_pthread.dylib        0x7fff7cf60249 _pthread_start + 66
8  libsystem_pthread.dylib        0x7fff7cf5c40d thread_start + 13

#4. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x7fff7cea186a __psynch_cvwait + 10
1  libsystem_pthread.dylib        0x7fff7cf6056e _pthread_cond_wait + 722
2  libc++.1.dylib                 0x7fff79fa4b31 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3  JavaScriptCore                 0x7fff54282235 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 117
4  JavaScriptCore                 0x7fff542820ff std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 95
5  JavaScriptCore                 0x7fff54280dc6 bmalloc::Scavenger::threadRunLoop() + 262
6  JavaScriptCore                 0x7fff54280579 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
7  JavaScriptCore                 0x7fff54281ee7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
8  libsystem_pthread.dylib        0x7fff7cf5d2eb _pthread_body + 126
9  libsystem_pthread.dylib        0x7fff7cf60249 _pthread_start + 66
10 libsystem_pthread.dylib        0x7fff7cf5c40d thread_start + 13

#5. com.apple.coreanimation.render-server
0  libsystem_kernel.dylib         0x7fff7ce9e22a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7ce9e76c mach_msg + 60
2  QuartzCore                     0x7fff5b867b5a CA::Render::Server::server_thread(void*) + 865
3  QuartzCore                     0x7fff5b8677e6 thread_fun(void*) + 25
4  libsystem_pthread.dylib        0x7fff7cf5d2eb _pthread_body + 126
5  libsystem_pthread.dylib        0x7fff7cf60249 _pthread_start + 66
6  libsystem_pthread.dylib        0x7fff7cf5c40d thread_start + 13

#6. com.apple.NSEventThread
0  libsystem_kernel.dylib         0x7fff7ce9e22a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7ce9e76c mach_msg + 60
2  CoreFoundation                 0x7fff50d7b46d __CFRunLoopServiceMachPort + 327
3  CoreFoundation                 0x7fff50d7a9da __CFRunLoopRun + 1619
4  CoreFoundation                 0x7fff50d7a135 CFRunLoopRunSpecific + 459
5  AppKit                         0x7fff4e36b4c2 _NSEventThread + 175
6  libsystem_pthread.dylib        0x7fff7cf5d2eb _pthread_body + 126
7  libsystem_pthread.dylib        0x7fff7cf60249 _pthread_start + 66
8  libsystem_pthread.dylib        0x7fff7cf5c40d thread_start + 13

#7. Thread
0  libsystem_kernel.dylib         0x7fff7ce9fbfe __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff7cf5c636 _pthread_wqthread + 458
2  libsystem_pthread.dylib        0x7fff7cf5c3fd start_wqthread + 13
3  (Missing)                      0xfe5000186a7 (Missing)

#8. Thread
0  libsystem_kernel.dylib         0x7fff7ce9fbfe __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff7cf5c636 _pthread_wqthread + 458
2  libsystem_pthread.dylib        0x7fff7cf5c3fd start_wqthread + 13
3  (Missing)                      0xfe5000186a7 (Missing)

#9. Thread
0  libsystem_kernel.dylib         0x7fff7ce9fbfe __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff7cf5c636 _pthread_wqthread + 458
2  libsystem_pthread.dylib        0x7fff7cf5c3fd start_wqthread + 13
3  (Missing)                      0x600003884000 (Missing)
```

**Comment by cmsj** [comment]
Looking at the offset shown on fabric.io, I'm pretty sure this is happening because the `IOHIDManagerRef` is `NULL`. We're now guarding against that.
