### ISSUE TITLE
Crash - hs.chooser on cancel

### ISSUE THREAD

**Issue by latenitefilms** [Hammerspoon/hammerspoon#2193]
If I'm reading the below crash log correctly, it looks like it's crashing when trying to push the `nil`:

```objc
- (IBAction)cancel:(id)sender {
    //NSLog(@"HSChooser::cancel:");
    [self hide];
    LuaSkin *skin = [LuaSkin shared];
    _lua_stackguard_entry(skin.L);
    [skin pushLuaRef:*(self.refTable) ref:self.completionCallbackRef];
    lua_pushnil(skin.L);
    [skin protectedCallAndError:@"hs.chooser:completionCallback" nargs:1 nresults:0];
    _lua_stackguard_exit(skin.L);
}
```

Any ideas @cmsj ?

```
 # Crashlytics - plaintext stacktrace downloaded by Chris Hocking at Mon, 23 Sep 2019 13:36:57 GMT
# URL: https://fabric.io/latenite-films/mac/apps/org.latenitefilms.commandpost/issues/8a2123bda07bae4cc46105cdd43a4794?time=last-ninety-days/sessions/28b62771f55d4fe7b48e8b8dcba183f5_DNE_0_v2
# Organization: LateNite Films
# Platform: mac_os_x
# Application: CommandPost
# Version: 1.0.0-beta.80 (5625)
# Bundle Identifier: org.latenitefilms.CommandPost
# Issue ID: 8a2123bda07bae4cc46105cdd43a4794
# Session ID: 28b62771f55d4fe7b48e8b8dcba183f5_DNE_0_v2
# Date: 2019-09-23T13:32:00Z
# OS Version: 10.14.6 (18G87)
# Device: MacBook Pro Retina, 15", Mid 2018
# RAM Free: 2.9%
# Disk Free: 7.5%

#0. Crashed: com.twitter.crashlytics.mac.exception
0  CommandPost                    0x105ba492e CLSProcessRecordAllThreads + 193
1  CommandPost                    0x105ba4d29 CLSProcessRecordAllThreads + 1212
2  CommandPost                    0x105b942a1 CLSHandler + 45
3  CommandPost                    0x105ba2f81 __CLSExceptionRecord_block_invoke + 87
4  libdispatch.dylib              0x7fff7e3a063d _dispatch_client_callout + 8
5  libdispatch.dylib              0x7fff7e3ac129 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  CommandPost                    0x105ba2980 CLSExceptionRecord + 221
7  CommandPost                    0x105ba27ab CLSExceptionRecordNSException + 638
8  CommandPost                    0x105ba24da CLSNSApplicationReportException(objc_object*, objc_selector*, NSException*) + 47
9  AppKit                         0x7fff4fa87665 -[NSApplication run] + 888
10 AppKit                         0x7fff4fa76ae8 NSApplicationMain + 777
11 libdyld.dylib                  0x7fff7e3ed3d5 start + 1

--

Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x7fff5254e2e5 (Missing)
1  libobjc.A.dylib                0x7fff7cc1fa17 (Missing)
2  CoreFoundation                 0x7fff52569016 (Missing)
3  Foundation                     0x7fff54808bd5 (Missing)
4  LuaSkin                        0x105e15be8 -[LuaSkin pushLuaRef:ref:] + 395 (Skin.m:395)
5  internal.so                    0x10b076def -[HSChooser cancel:] + 401 (HSChooser.m:401)
6  internal.so                    0x10b075580 -[HSChooser windowDidResignKey:] + 120 (HSChooser.m:120)
7  CoreFoundation                 0x7fff524fab96 (Missing)
8  CoreFoundation                 0x7fff524fab10 (Missing)
9  CoreFoundation                 0x7fff524faa7a (Missing)
10 CoreFoundation                 0x7fff52502f28 (Missing)
11 CoreFoundation                 0x7fff5246b8b4 (Missing)
12 CoreFoundation                 0x7fff5246ac67 (Missing)
13 Foundation                     0x7fff546f0f5b (Missing)
14 AppKit                         0x7fff4fcc711f (Missing)
15 AppKit                         0x7fff4fdeade0 (Missing)
16 AppKit                         0x7fff4fcc6d4f (Missing)
17 AppKit                         0x7fff4fcc59e5 (Missing)
18 AppKit                         0x7fff4fa997be (Missing)
19 AppKit                         0x7fff4fa875e0 (Missing)
20 AppKit                         0x7fff4fa76ae8 (Missing)
21 libdyld.dylib                  0x7fff7e3ed3d5 (Missing)
22 (Missing)                      0x1 (Missing)

#0. Crashed: com.twitter.crashlytics.mac.exception
0  CommandPost                    0x105ba492e CLSProcessRecordAllThreads + 193
1  CommandPost                    0x105ba4d29 CLSProcessRecordAllThreads + 1212
2  CommandPost                    0x105b942a1 CLSHandler + 45
3  CommandPost                    0x105ba2f81 __CLSExceptionRecord_block_invoke + 87
4  libdispatch.dylib              0x7fff7e3a063d _dispatch_client_callout + 8
5  libdispatch.dylib              0x7fff7e3ac129 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  CommandPost                    0x105ba2980 CLSExceptionRecord + 221
7  CommandPost                    0x105ba27ab CLSExceptionRecordNSException + 638
8  CommandPost                    0x105ba24da CLSNSApplicationReportException(objc_object*, objc_selector*, NSException*) + 47
9  AppKit                         0x7fff4fa87665 -[NSApplication run] + 888
10 AppKit                         0x7fff4fa76ae8 NSApplicationMain + 777
11 libdyld.dylib                  0x7fff7e3ed3d5 start + 1

#1. com.twitter.crashlytics.mac.MachExceptionServer
0  libsystem_kernel.dylib         0x7fff7e52222a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7e52276c mach_msg + 60
2  CommandPost                    0x105b8f37e CLSMachExceptionServer + 107
3  libsystem_pthread.dylib        0x7fff7e5e12eb _pthread_body + 126
4  libsystem_pthread.dylib        0x7fff7e5e4249 _pthread_start + 66
5  libsystem_pthread.dylib        0x7fff7e5e040d thread_start + 13

#2. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x7fff7e52222a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7e52276c mach_msg + 60
2  CoreFoundation                 0x7fff524981ee __CFRunLoopServiceMachPort + 328
3  CoreFoundation                 0x7fff5249775c __CFRunLoopRun + 1612
4  CoreFoundation                 0x7fff52496ebe CFRunLoopRunSpecific + 455
5  CFNetwork                      0x7fff5137d380 -[__CoreSchedulingSetRunnable runForever] + 210
6  Foundation                     0x7fff546f15c2 __NSThread__start__ + 1194
7  libsystem_pthread.dylib        0x7fff7e5e12eb _pthread_body + 126
8  libsystem_pthread.dylib        0x7fff7e5e4249 _pthread_start + 66
9  libsystem_pthread.dylib        0x7fff7e5e040d thread_start + 13

#3. Thread
0  libsystem_kernel.dylib         0x7fff7e52222a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7e52276c mach_msg + 60
2  CoreMIDI                       0x7fff532e03e5 XServerMachPort::ReceiveMessage(int&, void*, int&) + 95
3  CoreMIDI                       0x7fff532fc8d3 MIDIProcess::RunMIDIInThread() + 333
4  CoreMIDI                       0x7fff53312af4 XThread::RunHelper(void*) + 10
5  CoreMIDI                       0x7fff5331797d CAPThread::Entry(CAPThread*) + 77
6  libsystem_pthread.dylib        0x7fff7e5e12eb _pthread_body + 126
7  libsystem_pthread.dylib        0x7fff7e5e4249 _pthread_start + 66
8  libsystem_pthread.dylib        0x7fff7e5e040d thread_start + 13

#4. com.apple.NSEventThread
0  libsystem_kernel.dylib         0x7fff7e52222a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7e52276c mach_msg + 60
2  CoreFoundation                 0x7fff524981ee __CFRunLoopServiceMachPort + 328
3  CoreFoundation                 0x7fff5249775c __CFRunLoopRun + 1612
4  CoreFoundation                 0x7fff52496ebe CFRunLoopRunSpecific + 455
5  AppKit                         0x7fff4fa964c2 _NSEventThread + 175
6  libsystem_pthread.dylib        0x7fff7e5e12eb _pthread_body + 126
7  libsystem_pthread.dylib        0x7fff7e5e4249 _pthread_start + 66
8  libsystem_pthread.dylib        0x7fff7e5e040d thread_start + 13

#5. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x7fff7e52586a __psynch_cvwait + 10
1  libsystem_pthread.dylib        0x7fff7e5e456e _pthread_cond_wait + 722
2  libc++.1.dylib                 0x7fff7b61fb31 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3  JavaScriptCore                 0x7fff5597c235 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 117
4  JavaScriptCore                 0x7fff5597c0ff std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 95
5  JavaScriptCore                 0x7fff5597adc6 bmalloc::Scavenger::threadRunLoop() + 262
6  JavaScriptCore                 0x7fff5597a579 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
7  JavaScriptCore                 0x7fff5597bee7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
8  libsystem_pthread.dylib        0x7fff7e5e12eb _pthread_body + 126
9  libsystem_pthread.dylib        0x7fff7e5e4249 _pthread_start + 66
10 libsystem_pthread.dylib        0x7fff7e5e040d thread_start + 13

#6. com.apple.coreanimation.render-server
0  libsystem_kernel.dylib         0x7fff7e52222a mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff7e52276c mach_msg + 60
2  QuartzCore                     0x7fff5cf61b5a CA::Render::Server::server_thread(void*) + 865
3  QuartzCore                     0x7fff5cf617e6 thread_fun(void*) + 25
4  libsystem_pthread.dylib        0x7fff7e5e12eb _pthread_body + 126
5  libsystem_pthread.dylib        0x7fff7e5e4249 _pthread_start + 66
6  libsystem_pthread.dylib        0x7fff7e5e040d thread_start + 13

#7. Thread
0  libsystem_kernel.dylib         0x7fff7e523bfe __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff7e5e06e6 _pthread_wqthread + 634
2  libsystem_pthread.dylib        0x7fff7e5e03fd start_wqthread + 13
3  (Missing)                      0x54485244 (Missing)

#8. Thread
0  libsystem_kernel.dylib         0x7fff7e523bfe __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff7e5e06e6 _pthread_wqthread + 634
2  libsystem_pthread.dylib        0x7fff7e5e03fd start_wqthread + 13
3  (Missing)                      0x54485244 (Missing)

#9. io.answers.EventQueue (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x7fff7e523ef2 read + 10
1  Foundation                     0x7fff5471401b _NSReadFromFileDescriptorWithProgress + 232
2  Foundation                     0x7fff54713e24 _NSReadBytesFromFileWithExtendedAttributes + 864
3  Foundation                     0x7fff54713a72 -[NSData(NSData) initWithContentsOfFile:] + 65
4  Foundation                     0x7fff547887af +[NSData(NSData) dataWithContentsOfURL:] + 45
5  CommandPost                    0x105bc51f7 -[FABMultipartMimeStreamEncoder addFile:fileName:mimeType:fieldName:] + 104
6  CommandPost                    0x105bae9ad __30-[ANSPackageLogOperation main]_block_invoke + 288
7  CommandPost                    0x105bc4b5b -[FABMultipartMimeStreamEncoder encode:] + 61
8  CommandPost                    0x105bae7f3 -[ANSPackageLogOperation main] + 462
9  Foundation                     0x7fff5470b12d -[__NSOperationInternal _start:] + 685
10 Foundation                     0x7fff547350e7 __NSOQSchedule_f + 227
11 libdispatch.dylib              0x7fff7e39f5f8 _dispatch_call_block_and_release + 12
12 libdispatch.dylib              0x7fff7e3a063d _dispatch_client_callout + 8
13 libdispatch.dylib              0x7fff7e3a2de6 _dispatch_continuation_pop + 414
14 libdispatch.dylib              0x7fff7e3a24a3 _dispatch_async_redirect_invoke + 703
15 libdispatch.dylib              0x7fff7e3ae3bc _dispatch_root_queue_drain + 324
16 libdispatch.dylib              0x7fff7e3aeb46 _dispatch_worker_thread2 + 90
17 libsystem_pthread.dylib        0x7fff7e5e06b3 _pthread_wqthread + 583
18 libsystem_pthread.dylib        0x7fff7e5e03fd start_wqthread + 13
19 (Missing)                      0x54485244 (Missing)
```

**Comment by cmsj** [comment]
That's not the `lua_pushnil()`, that's `self.completionCallbackRef` being `LUA_NOREF` or `LUA_REFNIL`. We should probably guard that cancel function with checks that the ref is valid.

**Comment by latenitefilms** [comment]
Is that just as simple as?

```
- (IBAction)cancel:(id)sender {
    [self hide];
    LuaSkin *skin = [LuaSkin shared];    
    _lua_stackguard_entry(skin.L);
    if (self.completionCallbackRef != LUA_NOREF) {
	    [skin pushLuaRef:*(self.refTable) ref:self.completionCallbackRef];
	}
    lua_pushnil(skin.L);
    [skin protectedCallAndError:@"hs.chooser:completionCallback" nargs:1 nresults:0];
    _lua_stackguard_exit(skin.L);
}
```

**Comment by cmsj** [comment]
I would also check it's not `LUA_REFNIL` and then just return the method - you can't do the `protectedCallAndError` with no function reference to call :)

**Comment by latenitefilms** [comment]
Like this?

```objc
- (IBAction)cancel:(id)sender {
    [self hide];
    if (self.completionCallbackRef != LUA_NOREF || self.refTable != LUA_NOREF) {
	    [skin pushLuaRef:*(self.refTable) ref:self.completionCallbackRef];
	    return;
	}    
    LuaSkin *skin = [LuaSkin shared];        
    _lua_stackguard_entry(skin.L);
    lua_pushnil(skin.L);
    [skin protectedCallAndError:@"hs.chooser:completionCallback" nargs:1 nresults:0];
    _lua_stackguard_exit(skin.L);
}
```

**Comment by latenitefilms** [comment]
Like this?

```obj
- (IBAction)cancel:(id)sender {
    [self hide];
    if (self.completionCallbackRef == LUA_NOREF || self.refTable == LUA_NOREF) {	    
	    return;
	}    
    LuaSkin *skin = [LuaSkin shared];        
    _lua_stackguard_entry(skin.L);
    [skin pushLuaRef:*(self.refTable) ref:self.completionCallbackRef];
    lua_pushnil(skin.L);
    [skin protectedCallAndError:@"hs.chooser:completionCallback" nargs:1 nresults:0];
    _lua_stackguard_exit(skin.L);
}
```

**Comment by asmagill** [comment]
Actually, since this particular class is storing `refTable` as a pointer for some reason, you should check that the pointer isn't `NULL` and then if `*(self.refTable)` == LUA_NOREF or LUA_REFNIL.

**Comment by latenitefilms** [comment]
Something like this?

```lua
- (IBAction)cancel:(id)sender {
    [self hide];
    if (self.refTable != NULL) {
    	if (self.refTable == LUA_REFNIL || self.refTable == LUA_NOREF) {
    		return;
    	}
    }
    if (self.completionCallbackRef == LUA_REFNIL || self.completionCallbackRef == LUA_NOREF) {	    
	    return;
	}    
    LuaSkin *skin = [LuaSkin shared];        
    _lua_stackguard_entry(skin.L);
    [skin pushLuaRef:*(self.refTable) ref:self.completionCallbackRef];
    lua_pushnil(skin.L);
    [skin protectedCallAndError:@"hs.chooser:completionCallback" nargs:1 nresults:0];
    _lua_stackguard_exit(skin.L);
}
```

**Comment by asmagill** [comment]
Change the first `if` to this and you should be good to go:

~~~objc
    if (self.refTable != NULL) {
    	if (*(self.refTable) == LUA_REFNIL || *(self.refTable) == LUA_NOREF) {
    		return;
    	}
    }
~~~

If you look at the `[skin pushLuaRef:..` line, you'll see that the `refTable` value is actually in `*(self.refTable)`, not `self.refTable`... look at the class definition header for this file and you'll see that `refTable` is actually defined as an integer pointer, not as an integer... not sure why that choice was made when this was originally coded, but since it was, to get at the actual integer value that LuaSkin wants, you have to refer to the property as `*(self.refTable)`.
