### ISSUE TITLE
Crash - hs.application:getMenus()

### ISSUE THREAD

**Issue by latenitefilms** [Hammerspoon/hammerspoon#2220]
Any idea why this would happen @cmsj ?

```
2019-10-26 10:57:24: ********
2019-10-26 10:57:24: 10:57:24 ERROR:   LuaSkin: hs.application:getMenus(): attempt to call a number value
stack traceback:
2019-10-26 10:57:24: ********
```

**Comment by latenitefilms** [comment]
Maybe related?

```
 # Crashlytics - plaintext stacktrace downloaded by Chris Hocking at Sun, 27 Oct 2019 06:26:32 GMT
# URL: https://fabric.io/latenite-films/mac/apps/org.latenitefilms.commandpost/issues/8adb9f61c7ff521e2a59578c9f033e84?time=last-ninety-days/sessions/e76c82f610bc43fca1d42cbd4b762d90_DNE_0_v2
# Organization: LateNite Films
# Platform: mac_os_x
# Application: CommandPost
# Version: 1.0.0-beta.87 (5667)
# Bundle Identifier: org.latenitefilms.CommandPost
# Issue ID: 8adb9f61c7ff521e2a59578c9f033e84
# Session ID: e76c82f610bc43fca1d42cbd4b762d90_DNE_0_v2
# Date: 2019-10-27T05:11:00Z
# OS Version: 10.15.0 (19A602)
# Device: MacBook Pro Retina, 13", Early 2015
# RAM Free: < 1%
# Disk Free: 54.3%

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x7fff720498a9 objc_msgSend + 41
1  HIServices                     0x7fff3a4ce075 _AXUIElementValidate + 57
2  HIServices                     0x7fff3a4df9a6 _AXUIElementCopyAttributeValue + 177
3  HIServices                     0x7fff3a4dfe25 AXUIElementCopyAttributeValue + 94
4  internal.so                    0x10d10de4e __application_getMenus_block_invoke + 1103 (internal.m:1103)
5  libdispatch.dylib              0x7fff73363553 _dispatch_call_block_and_release + 12
6  libdispatch.dylib              0x7fff733644de _dispatch_client_callout + 8
7  libdispatch.dylib              0x7fff7336fbd3 _dispatch_main_queue_callback_4CF + 1105
8  CoreFoundation                 0x7fff3c24f290 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
9  CoreFoundation                 0x7fff3c24e9da __CFRunLoopRun + 2370
10 CoreFoundation                 0x7fff3c24de13 CFRunLoopRunSpecific + 499
11 HIToolbox                      0x7fff3addab2d RunCurrentEventLoopInMode + 292
12 HIToolbox                      0x7fff3adda86d ReceiveNextEventCommon + 600
13 HIToolbox                      0x7fff3adda5f7 _BlockUntilNextEventMatchingListInModeWithFilter + 64
14 AppKit                         0x7fff39470ac4 _DPSNextEvent + 990
15 AppKit                         0x7fff3946f834 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
16 AppKit                         0x7fff39469fd4 -[NSApplication run] + 658
17 AppKit                         0x7fff3945be7d NSApplicationMain + 777
18 libdyld.dylib                  0x7fff733b4405 start + 1

--

#0. Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x7fff720498a9 objc_msgSend + 41
1  HIServices                     0x7fff3a4ce075 _AXUIElementValidate + 57
2  HIServices                     0x7fff3a4df9a6 _AXUIElementCopyAttributeValue + 177
3  HIServices                     0x7fff3a4dfe25 AXUIElementCopyAttributeValue + 94
4  internal.so                    0x10d10de4e __application_getMenus_block_invoke + 1103 (internal.m:1103)
5  libdispatch.dylib              0x7fff73363553 _dispatch_call_block_and_release + 12
6  libdispatch.dylib              0x7fff733644de _dispatch_client_callout + 8
7  libdispatch.dylib              0x7fff7336fbd3 _dispatch_main_queue_callback_4CF + 1105
8  CoreFoundation                 0x7fff3c24f290 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
9  CoreFoundation                 0x7fff3c24e9da __CFRunLoopRun + 2370
10 CoreFoundation                 0x7fff3c24de13 CFRunLoopRunSpecific + 499
11 HIToolbox                      0x7fff3addab2d RunCurrentEventLoopInMode + 292
12 HIToolbox                      0x7fff3adda86d ReceiveNextEventCommon + 600
13 HIToolbox                      0x7fff3adda5f7 _BlockUntilNextEventMatchingListInModeWithFilter + 64
14 AppKit                         0x7fff39470ac4 _DPSNextEvent + 990
15 AppKit                         0x7fff3946f834 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
16 AppKit                         0x7fff39469fd4 -[NSApplication run] + 658
17 AppKit                         0x7fff3945be7d NSApplicationMain + 777
18 libdyld.dylib                  0x7fff733b4405 start + 1

#1. com.twitter.crashlytics.mac.MachExceptionServer
0  CommandPost                    0x10960516e CLSProcessRecordAllThreads + 193
1  CommandPost                    0x109605569 CLSProcessRecordAllThreads + 1212
2  CommandPost                    0x1095f4ae2 CLSHandler + 45
3  CommandPost                    0x1095f01f4 CLSMachExceptionServer + 1241
4  libsystem_pthread.dylib        0x7fff735c0d76 _pthread_start + 125
5  libsystem_pthread.dylib        0x7fff735bd5d7 thread_start + 15

#2. Thread
0  libsystem_kernel.dylib         0x7fff734fd146 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff734fd6ac mach_msg + 60
2  CoreMIDI                       0x7fff3d0f23f5 XServerMachPort::ReceiveMessage(int&, void*, int&) + 95
3  CoreMIDI                       0x7fff3d11003b MIDIProcess::RunMIDIInThread() + 341
4  CoreMIDI                       0x7fff3d10ec86 XThread::RunHelper(void*) + 10
5  CoreMIDI                       0x7fff3d0f20f1 CAPThread::Entry(CAPThread*) + 77
6  libsystem_pthread.dylib        0x7fff735c0d76 _pthread_start + 125
7  libsystem_pthread.dylib        0x7fff735bd5d7 thread_start + 15

#3. AMCP Logging Spool
0  libsystem_kernel.dylib         0x7fff734fd182 semaphore_wait_trap + 10
1  caulk                          0x7fff6f5d7ec6 caulk::mach::semaphore::wait() + 16
2  caulk                          0x7fff6f5d3442 caulk::semaphore::timed_wait(double) + 106
3  caulk                          0x7fff6f5d6a14 caulk::concurrent::details::worker_thread::run() + 30
4  caulk                          0x7fff6f5d6b64 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5  libsystem_pthread.dylib        0x7fff735c0d76 _pthread_start + 125
6  libsystem_pthread.dylib        0x7fff735bd5d7 thread_start + 15

#4. Thread
0  libsystem_kernel.dylib         0x7fff734fd182 semaphore_wait_trap + 10
1  caulk                          0x7fff6f5d7ec6 caulk::mach::semaphore::wait() + 16
2  caulk                          0x7fff6f5d3442 caulk::semaphore::timed_wait(double) + 106
3  caulk                          0x7fff6f5d6a14 caulk::concurrent::details::worker_thread::run() + 30
4  caulk                          0x7fff6f5d6b64 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5  libsystem_pthread.dylib        0x7fff735c0d76 _pthread_start + 125
6  libsystem_pthread.dylib        0x7fff735bd5d7 thread_start + 15

#5. com.apple.NSEventThread
0  libsystem_kernel.dylib         0x7fff734fd146 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff734fd6ac mach_msg + 60
2  CoreFoundation                 0x7fff3c24f19b __CFRunLoopServiceMachPort + 322
3  CoreFoundation                 0x7fff3c24e737 __CFRunLoopRun + 1695
4  CoreFoundation                 0x7fff3c24de13 CFRunLoopRunSpecific + 499
5  AppKit                         0x7fff39478026 _NSEventThread + 132
6  libsystem_pthread.dylib        0x7fff735c0d76 _pthread_start + 125
7  libsystem_pthread.dylib        0x7fff735bd5d7 thread_start + 15

#6. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x7fff734fd146 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff734fd6ac mach_msg + 60
2  CoreFoundation                 0x7fff3c24f19b __CFRunLoopServiceMachPort + 322
3  CoreFoundation                 0x7fff3c24e737 __CFRunLoopRun + 1695
4  CoreFoundation                 0x7fff3c24de13 CFRunLoopRunSpecific + 499
5  CFNetwork                      0x7fff3aa2531e CFHTTPMessageCreateCopy + 39313
6  Foundation                     0x7fff3e8e0ef2 __NSThread__start__ + 1064
7  libsystem_pthread.dylib        0x7fff735c0d76 _pthread_start + 125
8  libsystem_pthread.dylib        0x7fff735bd5d7 thread_start + 15

#7. JavaScriptCore bmalloc scavenger
0  libsystem_kernel.dylib         0x7fff735008f6 __psynch_cvwait + 10
1  libsystem_pthread.dylib        0x7fff735c1082 _pthread_cond_wait + 701
2  libc++.1.dylib                 0x7fff70505941 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3  JavaScriptCore                 0x7fff40916de6 bmalloc::Scavenger::threadRunLoop() + 774
4  JavaScriptCore                 0x7fff409167a9 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
5  JavaScriptCore                 0x7fff40918fc7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
6  libsystem_pthread.dylib        0x7fff735c0d76 _pthread_start + 125
7  libsystem_pthread.dylib        0x7fff735bd5d7 thread_start + 15

#8. com.apple.coreanimation.render-server
0  libsystem_kernel.dylib         0x7fff734fd146 mach_msg_trap + 10
1  libsystem_kernel.dylib         0x7fff734fd6ac mach_msg + 60
2  QuartzCore                     0x7fff47aa4566 CA::Render::Server::server_thread(void*) + 958
3  QuartzCore                     0x7fff47aa419d thread_fun(void*) + 25
4  libsystem_pthread.dylib        0x7fff735c0d76 _pthread_start + 125
5  libsystem_pthread.dylib        0x7fff735bd5d7 thread_start + 15

#9. Thread
0  libsystem_kernel.dylib         0x7fff734feb7a __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff735bd7c7 _pthread_wqthread + 390
2  libsystem_pthread.dylib        0x7fff735bd5c3 start_wqthread + 15

#10. Thread
0  libsystem_kernel.dylib         0x7fff734feb7a __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff735bd7c7 _pthread_wqthread + 390
2  libsystem_pthread.dylib        0x7fff735bd5c3 start_wqthread + 15

#11. Thread
0  libsystem_kernel.dylib         0x7fff734feb7a __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff735bd7c7 _pthread_wqthread + 390
2  libsystem_pthread.dylib        0x7fff735bd5c3 start_wqthread + 15

#12. Thread
0  libsystem_kernel.dylib         0x7fff734feb7a __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff735bd7c7 _pthread_wqthread + 390
2  libsystem_pthread.dylib        0x7fff735bd5c3 start_wqthread + 15

#13. Thread
0  libsystem_kernel.dylib         0x7fff734feb7a __workq_kernreturn + 10
1  libsystem_pthread.dylib        0x7fff735bd7c7 _pthread_wqthread + 390
2  libsystem_pthread.dylib        0x7fff735bd5c3 start_wqthread + 15
```

**Comment by latenitefilms** [comment]
We now have 6 crashes from 5 users, so there's something funky going on. We only recently started using [`hs.application:getMenuItems()`](http://www.hammerspoon.org/docs/hs.application.html#getMenuItems) with a callback function recently. You can see how we're using it [here](https://github.com/CommandPost/CommandPost/blob/develop/src/plugins/core/menu/menuaction.lua#L65).

It looks like it's crashing [here](https://github.com/Hammerspoon/hammerspoon/blob/master/extensions/application/internal.m#L1103):

```objc
if (AXUIElementCopyAttributeValue(app, kAXMenuBarAttribute, (CFTypeRef *)&menuBar) == kAXErrorSuccess) {
```

Any ideas @asmagill or @cmsj ?

**Comment by latenitefilms** [comment]
Definitely seeing more crashes now, so hopefully there's enough data in the crash logs to work out what's going wrong.

<img width="340" alt="Screen Shot 2019-10-31 at 4 55 58 pm" src="https://user-images.githubusercontent.com/22286696/67922618-5ef72c00-fbff-11e9-8cb0-412f9086d594.png">

**Comment by latenitefilms** [comment]
Maybe related?

https://lists.apple.com/archives/accessibility-dev/2008/May/msg00019.html

Maybe we need to check if the `AXUIElementRef app` is valid before triggering `AXUIElementCopyAttributeValue`?

**Comment by latenitefilms** [comment]
Note to self for testing purposes:

```lua
hs.application.frontmostApplication():getMenuItems(function(result) print(string.format("result: %s", hs.inspect(result))) end)
```

**Comment by latenitefilms** [comment]
I'm still seeing issues with `hs.application:getMenus()` - this crash log might offer some clues?

https://fabric.io/latenite-films/mac/apps/org.latenitefilms.commandpost/issues/c22cbebb09cdb0fffdc0e7654c069a45/sessions/latest

**Comment by cmsj** [comment]
so that's an interesting crash, it's quite deep into pushNSObject, but not *so* deep that I'd expect it to crash. I wonder if @asmagill has any thoughts?

(Also, did y'all migrate to Firebase? If so, what did you have to change?)

**Comment by latenitefilms** [comment]
@cmsj - I migrated to Firebase, but I'm still using Crashlytics, as the Firebase interface is a bit... worse? You can migrate whilst still keeping Fabric/Crashlytics working. I'm thinking maybe eventually migrating to Microsoft's offering might be better?

**Comment by latenitefilms** [comment]
@asmagill - Should `hs.application:getMenuItems()` now be replaced with something like [this](https://github.com/Hammerspoon/hammerspoon/pull/2308#issuecomment-590246330), now that the `coroutine` code has been merged in?

**Comment by asmagill** [comment]
Probably, once I add axuielement and clean up that code a bit...

@cmsj, I'd also like to know the thinking behind suppressing the Apple menu... if there isn't a specific reason to always exclude it, I'd like the new version to have an optional boolean flag (which can default to false to maintain the old behavior) which will include the Apple menu in it's result set.

**Comment by cmsj** [comment]
I want to say it was something to do with the Services submenu, but I honestly don’t remember. I’m fine with adding it back it with a flag.

**Comment by latenitefilms** [comment]
Solved in #2308.
