### ISSUE TITLE
Crash - MIDI Callback

### ISSUE THREAD

**Issue by latenitefilms** [Hammerspoon/hammerspoon#2445]
I was just looking through Firebase, and noticed this has 46 crashes affecting 5 users:

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x7fff60bf02c6 __pthread_kill + 10
1  libsystem_pthread.dylib        0x7fff60cabbf1 pthread_kill + 284
2  libsystem_c.dylib              0x7fff60b5a6a6 abort + 127
3  libsystem_c.dylib              0x7fff60b2320d __assert_rtn + 322
4  LuaSkin                        0x10e61193b lua_copy.cold.1 + 31
5  LuaSkin                        0x10e5ff7f0 index2addr + 76 (lapi.c:76)
6  LuaSkin                        0x10e5ff5d7 lua_rotate + 212 (lapi.c:212)
7  LuaSkin                        0x10e5e99f5 -[LuaSkin protectedCallAndTraceback:nresults:] + 251 (Skin.m:251)
8  LuaSkin                        0x10e5e9acd -[LuaSkin protectedCallAndError:nargs:nresults:] + 262 (Skin.m:262)
9  internal.so                    0x11be37acf __midi_callback_block_invoke + 992 (internal.m:992)
10 libdispatch.dylib              0x7fff60a675f8 _dispatch_call_block_and_release + 12
11 libdispatch.dylib              0x7fff60a6863d _dispatch_client_callout + 8
12 libdispatch.dylib              0x7fff60a7368d _dispatch_main_queue_callback_4CF + 1135
13 CoreFoundation                 0x7fff34b60a37 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14 CoreFoundation                 0x7fff34b60161 __CFRunLoopRun + 2289
15 CoreFoundation                 0x7fff34b5f61e CFRunLoopRunSpecific + 455
16 HIToolbox                      0x7fff33dbe1ab RunCurrentEventLoopInMode + 292
17 HIToolbox                      0x7fff33dbdee5 ReceiveNextEventCommon + 603
18 HIToolbox                      0x7fff33dbdc76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
19 AppKit                         0x7fff3215677d _DPSNextEvent + 1135
20 AppKit                         0x7fff3215546b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
21 AppKit                         0x7fff3214f588 -[NSApplication run] + 699
22 AppKit                         0x7fff3213eac8 NSApplicationMain + 777
23 libdyld.dylib                  0x7fff60ab53d5 start + 1
```

```
Assertion failed: ((idx != 0 && -idx <= L->top - (ci->func + 1)) && "invalid index"), function index2addr, file /Users/chrishocking/Github/CommandPost-App/LuaSkin/lua-5.3.5/src/lapi.c, line 69.
```

Any ideas @asmagill or @cmsj ?

I'm not sure how you actually share an issue in Firebase, sorry.

_FWIW: we switched over to sentry.io at the same time as Hammerspoon did in the main branch, but the current shipping release (1.0.6) is still using Firebase. Anything from 1.0.7-beta.11 onwards (I think) is using sentry.io._

**Comment by asmagill** [comment]
The only thing that jumps out at me is https://github.com/CommandPost/CommandPost-App/blob/release/1.0.6/extensions/midi/internal.m#L775.

Since the error above is about an invalid index, it's important to note that when this is actually executed, we are inside of a block that makes up the callback for `result = [manager connectInput:endpoint error:&error eventHandler:^(...)] ;` which means that we have no way of knowing what reference will actually be at stack position 1 to be replicated...

A quick skim of the midi module suggests that you should push the actual `HSMIDIDeviceManager *wrapper` object itself instead... I don't believe you'll need to worry about creating a weak copy and verifying its still valid since you're using `selfRefCount` to track how many times the object has been pushed to lua... if the userdata's final existence is collected before a queued callback is executed, it will have reset the callback ref and your code does check to see if the ref is valid before pushing the callback arguments.

Of course, you should review yourself to make sure I haven't missed anything in my quick skimming.

**Comment by latenitefilms** [comment]
Legend, thanks heaps @asmagill ! That all makes sense to me!

I've just pushed a fixed, so feel free to merge if happy.
