### ISSUE TITLE
Crash due to assertion failed

### ISSUE THREAD

**Issue by gineer01** [Hammerspoon/hammerspoon#2603]
Hammerspoon has crashed multiple times for me due to an assertion error. It seems random; I'm not sure which part of my Hammerspoon config causes the crashes. The assertion error (the full crash log is in the attached file
[Hammerspoon_2020-11-23-163906_cdong-mbp-571a7.txt](https://github.com/Hammerspoon/hammerspoon/files/5586674/Hammerspoon_2020-11-23-163906_cdong-mbp-571a7.txt) ):

```
Assertion failed: ((idx != 0 && -idx <= L->top - (ci->func + 1)) && "invalid index"), function index2stack, file /Users/cmsj/hacking/hammerspoon/hammerspoon/LuaSkin/lua-5.4.0/src/lapi.c, line 91.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff632752c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff63330bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff631df6a6 abort + 127
3   libsystem_c.dylib             	0x00007fff631a820d __assert_rtn + 324
4   org.hammerspoon.LuaSkin       	0x00000001069773b6 index2stack.cold.2 + 33
5   org.hammerspoon.LuaSkin       	0x0000000106967dfe index2stack + 90
6   org.hammerspoon.LuaSkin       	0x0000000106967cc9 lua_rotate + 26
7   org.hammerspoon.LuaSkin       	0x0000000106948e5d -[LuaSkin protectedCallAndTraceback:nresults:] + 174
8   internal.so                   	0x000000010c404dd5 __luaopen_hs_task_internal_block_invoke + 769
9   com.apple.Foundation          	0x00007fff39407168 -[__NSObserver _doit:] + 299
10  com.apple.CoreFoundation      	0x00007fff371ca226 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
```

I've found a couple old issues with similar crashes in `__luaopen_hs_task_internal_block_invoke` but they don't have the same `Assertion failed` message.

**Comment by asmagill** [comment]
Assuming you're still running the same Hamemrspoon version now that you were when you got this backtrace, can you provide the output from the following command (user the Terminal app):

~~~sh
atos -o /Applications/Hammerspoon.app/Contents/Frameworks/LuaSkin.framework/Versions/A/LuaSkin -l 0x106943000 0x0000000106948e5d
~~~

If you've changed Hammerspoon binaries (e.g. updated), then the next time you get this crash, you can run the command then -- the first hex number (i.e. 0x106943000) comes from the `Binary Images` section of the full crash log and corresponds to the first address given for the `org.hammerspoon.LuaSkin` line (probably the third line down, give or take) and the second hex number (i.e. 0x0000000106948e5d) is the specific address for the `-[LuaSkin protectedCallAndTraceback:nresults:]` in the crashed thread log (in this case line 7 of thread 0).

**Comment by gineer01** [comment]
The output:
```
$ atos -o /Applications/Hammerspoon.app/Contents/Frameworks/LuaSkin.framework/Versions/A/LuaSkin -l 0x106943000 0x0000000106948e5d
-[LuaSkin protectedCallAndTraceback:nresults:] (in LuaSkin) + 174
```

**Comment by asmagill** [comment]
So basically the same output as in the traceback... 💩

I was hoping the dSYM symbols were in there which would give me a line number... I've narrowed it down to three possibilities, none of which make any sense as the problem -- the indexing appears perfectly logically correct -- so I was hoping a line number would at least allow me to focus more precisely.

You say it's sporadic... can you think of *anything* that might suggest a pattern? For example, does it only happen after a reload? or after the computer wakes up? Even if it's a bit delayed from such an action, any pattern might help.

I'll keep reviewing and thinking about it and will let you know if I have anything else for you to try.

**Comment by gineer01** [comment]
I've found the earliest crash is from 10/29, with 0.9.81 version, so at least it's not due to my recent update to 0.9.82. This crash log [Hammerspoon_2020-10-29-160951_cdong-mbp-571a7.txt](https://github.com/Hammerspoon/hammerspoon/files/5587165/Hammerspoon_2020-10-29-160951_cdong-mbp-571a7.txt) also shows less stuff going on to help narrow down suspect. This traceback doesn't have `__luaopen_hs_task_internal_block_invoke`, so maybe it's not related to hs.task like I initially thought. 

It seems to crash most often (5 crashes today) when I'm compiling a big program. Compiling that program is very demanding and makes Hammerspoon almost unresponsive (e.g., hs.chooser from the Seal spoon is usually frozen if I try to use it). I'm guessing being unresponsive for too long interferes with Hammerspoon's handling events (e.g., from timers or shortcuts) and make it crash?

**Comment by gineer01** [comment]
Among the 5 crashes today under similar condition (another big program is compiling), 3 are the assertion error already reported in the first post. The other 2 crashes show different messages. They are reported below in case they can help identifying suspects:

Crash log at 15:00 PM: [Hammerspoon_2020-11-23-150009_cdong-mbp-571a7.txt](https://github.com/Hammerspoon/hammerspoon/files/5587285/Hammerspoon_2020-11-23-150009_cdong-mbp-571a7.txt)
Assertion error on a different line:
```
Assertion failed: ((L->top <= L->ci->top) && "stack overflow"), function lua_pushnil, file /Users/cmsj/hacking/hammerspoon/hammerspoon/LuaSkin/lua-5.4.0/src/lapi.c, line 471.
 


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff632752c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff63330bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff631df6a6 abort + 127
3   libsystem_c.dylib             	0x00007fff631a820d __assert_rtn + 324
4   org.hammerspoon.LuaSkin       	0x0000000104eff575 lua_pushnil.cold.1 + 35
5   org.hammerspoon.LuaSkin       	0x0000000104ef0510 lua_pushnil + 42
6   internal.so                   	0x0000000113ac9d92 __luaopen_hs_task_internal_block_invoke + 702
7   com.apple.Foundation          	0x00007fff39407168 -[__NSObserver _doit:] + 299
```


Crash log at 16:14 PM: [Hammerspoon_2020-11-23-161429_cdong-mbp-571a7.txt](https://github.com/Hammerspoon/hammerspoon/files/5587295/Hammerspoon_2020-11-23-161429_cdong-mbp-571a7.txt)
Segmentation fault instead of assertion error

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [48683]

VM Regions Near 0x10:
--> 
    __TEXT                 00000001072d9000-00000001073f9000 [ 1152K] r-x/r-x SM=COW  /Applications/Hammerspoon.app/Contents/MacOS/Hammerspoon

Application Specific Information:
Performing @selector(quitHammerspoon:) from sender NSMenuItem 0x6000004c5740
```

**Comment by gineer01** [comment]
@asmagill : I think this bug is related to #1963 . I've added some file logging (see how-to at #1684 ) to capture the activity before the crash. When the computer is slow, it seems the termination handler callbackFn could be called before the stream handler streamCallbackFn of the task, and it crashes.

```
[2020-11-25 17:11:16] INFO test --- Task started
[2020-11-25 17:11:16] INFO main --- 17:11:16 ** Warning:   LuaSkin: hs.task terminationHandler block encountered an exception: *** -[NSConcreteFileHandle readDataOfLength:]: Resource temporarily unavailable
[2020-11-25 17:11:16] INFO test --- terminationCallback: Task ended

some output from the task after these and Hammerspoon crash
```

**Comment by cmsj** [comment]
@gineer01 I'm curious if you're still seeing these crashes?

**Comment by gineer01** [comment]
Hammerspoon crashes less often with the recent versions. For a few crashes I've seen, the crash stack traces don't look similar to this one. I think we can close this one. Thanks for checking and for the hard work of improving Hammerspoon!

**Comment by cmsj** [comment]
@gineer01 When it does crash, I would love to get more issue reports here, ideally with your config. I have been trying to find and fix a few crashes that don't make any sense to me, and so far i've never been able to find anyone who has run into them, to try and get more data about what's going on.

**Comment by latenitefilms** [comment]
@cmsj - Have you had a look at CommandPost’s crash logs recently? I haven’t pushed an update for a while, and given it’s a “locked” Lua codebase, it might be easier to work out what’s causing crashes?

**Comment by cmsj** [comment]
@latenitefilms the weird thing is that CommandPost's crashes basically don't overlap with Hammerspoon's very much at all.

**Comment by gineer01** [comment]
@cmsj : I saw a few crashes recently and managed to identify a potential cause and isolate the code to reproduce the problem here https://github.com/Hammerspoon/hammerspoon/issues/3158
