### ISSUE TITLE
crash in coroutine (0.9.84 as well as master) - EXC_CRASH (SIGABRT) EXC_CORPSE_NOTIFY

### ISSUE THREAD

**Issue by luckman212** [Hammerspoon/hammerspoon#2745]
Not sure how to best report this so I'm going to lay out some stuff and hope we can narrow it down. @asmagill and @cmsj really hoping you can take a peek here.

- macOS 11.2.3
- Hammerspoon 0.9.84, also tested w/ a debug build compiled from master 3/8/2021

I've been working on a module that creates floating live preview windows. It's basically done, the only major issue I'm having now is -- the darned thing is crashing constantly. I _believe_ this is due to the use of coroutines. @asmagill 's amazing code got me started and I've adapted and added to get where I am today, which I just put up here:

gist: [**float.lua**](https://gist.github.com/luckman212/885c55bb8162117e5387e60962722394)

I found 2 long threads (https://github.com/Hammerspoon/hammerspoon/issues/2339 and https://github.com/Hammerspoon/hammerspoon/issues/2306) about various breakage with coroutines and so my assumption here is that this is an edge case in there somewhere.

Here is my pretty reliable method for crashing this:
1. start the preview
2. right-click and hold, drag and pan around
3. while dragging, hit <kbd>CTRL</kbd>+<kbd>PrtScr</kbd> to cycle thru the refresh intervals
4. faster refresh rates seem to trigger this more easily, so leave it at 0.05s
5. release the right mouse button while the cursor is positioned within the canvas
6. here is where it usually crashes.
7. if it doesn't crash immediately, repeat from step 2
8. after 2-3 cycles of this, I can reliably crash HS about 90% of the time

I initally thought this was a plain-jane memory leak because we are pumping a lot of bits with all the screen capturing going on 20x per second and calling lots of `hs.image` routines with the snapping and cropping. I added a manual garbage collector in there to keep memory from ballooning (before that, memory use was growing out of control quickly). Now it hovers between 200MB-500MB which is reasonable.

The typical crash dump looks like this (I have about 30 of these saved now in case you want to see them). I uploaded one recent one here: https://gist.github.com/luckman212/a6ffb75e57a27835f4f24b62056bc0bb  I wish I knew what to do with this or how to enable more detailed debug logging.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff205a5462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff205d3610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20526720 abort + 120
3   org.hammerspoon.Hammerspoon   	0x000000010493adb8 -[SentryCrashExceptionApplication _crashOnException:] + 58
4   com.apple.AppKit              	0x00007fff23295bd7 -[NSApplication reportException:] + 733
5   org.hammerspoon.Hammerspoon   	0x000000010493ad51 -[SentryCrashExceptionApplication reportException:] + 371
6   com.apple.AppKit              	0x00007fff23349068 uncaughtErrorProc + 145
7   org.hammerspoon.Hammerspoon   	0x000000010494453f handleException + 720
8   org.hammerspoon.Hammerspoon   	0x000000010493ad23 -[SentryCrashExceptionApplication reportException:] + 325
9   com.apple.AppKit              	0x00007fff22eda73d -[NSApplication run] + 765
10  com.apple.AppKit              	0x00007fff22eae96f NSApplicationMain + 816
11  libdyld.dylib                 	0x00007fff205ee621 start + 1
```
- - -

For anyone who wants to test, just edit your prefs (at the top) and then require it from your `init.lua` or separately. Once you activate, there are some **Features**:

- You can hit the main hotkey (default <kbd>PrtScr</kbd>) repeatedly to cycle through various user-settable window sizes. 
- You can move the preview with a left-click and drag.
- You can pan around the underlying window by right-clicking and dragging (inverse scrolling is also an option in prefs)
- A crosshair will be shown while panning, to help with positioning.
- Customize whether the window gets tucked away out of sight or remains in place (`moveOffscreen`)
- Cycle thru various refresh intervals with <kbd>CTRL</kbd>+<kbd>PrtScr</kbd>. Default = 0.25s or 4x per second. Faster uses more CPU but smoother for watching video etc.
- Live Preview will auto-pause if the source window is minimized (can't capture non-visible windows) and resume when restored
- Double-click the preview window to bring the parent app forward and reveal the window.
- Customize colors, font size etc.
- Preview will auto-close if source window disappears (optional: receive notification when this happens - see `notifyOnClose`)
- Since the canvas doesn't fire the callback if the `mouseUp` event occurs while the cursor is outside of the canvas rect, I added an <kbd>ESC</kbd> hotkey to bail out of the coroutine if it gets "stuck" like that.

I would love some additional testing & feedback on this. Really hope I can eliminate these crashes!

**Comment by cmsj** [comment]
@luckman212 are you on a Mac Mini by any chance? If so this would be https://sentry.io/share/issue/ff3c8e14d3c14e14bb70b8ce44d1859f/

**Comment by luckman212** [comment]
Yes - Mac Mini 2018. That must be me.

**Comment by cmsj** [comment]
Ok, well that gets us the traceback we actually need, but it's code I'm not very familiar with, so hopefully @asmagill can take a look when he gets some time :)

**Comment by luckman212** [comment]
Just 1 additional datapoint: I updated to 11.2.3 today on the off chance this was an OS bug. But, still getting the same results.

**Comment by asmagill** [comment]
I can't test this until later tonight, but looking at the sentry entry and the source for canvas, I think the issue might be at https://github.com/Hammerspoon/hammerspoon/blob/0a89aceca766182ac3c258fc43090ab574e502f7/extensions/canvas/internal.m#L1825 which should probably be `>=` instead of `>`.  If you get a chance to try it in a development build, let me know if it helps... I want to try and see if I can trigger the crash first when I get home and can try running your specific sample code.

**Comment by luckman212** [comment]
@asmagill Compiling now... 🚧

**Comment by luckman212** [comment]
@asmagill just curious, is the suggested fix of `>=` because Lua's indices are 1-based vs Objective-C's 0-based?

**Comment by asmagill** [comment]
Basically yes... in the sentry entry @cmsj referenced, the range exception text was given as `*** -[__NSArrayM objectAtIndexedSubscript:]: index 2 beyond bounds [0 .. 1]`; so if index was 2 (and it will take a longer and deeper analysis of the code to see why it might have been 2 and if that was in fact the "expected" value at the time), it would *match* the count, but actually be an index outside of the defined elements in a 0 based array.

It's an over sight on my part -- going back and forth between C/Lua and remembering when to add 1 to the count and when to remove 1 from the count... it's easy to miss here and there, though I am a little curious how it got overlooked this long. Determining that will take longer -- what test/edge case did I miss?

**Comment by luckman212** [comment]
Hey @asmagill You're a genius! I'm trying to imagine the scenario... you're on your way home, after a long day, and looking at GitHub issues on your phone, you see this random weird 1-in-10,000 edge case, and miraculously, on your first guess, you came up with the right fix: a _single character_ in a source file with 4,000 LOC and a project with hundreds of thousands of lines... I'm speechless. 🚀 

It's still a bit early, but so far this really looks like the right fix. I've been trying to make it crash for the last 10 minutes and haven't been able to.

As to how it got missed, I'm imagining that the `hs.canvas:removeElement()` method might not be all that common. I'm surprised @latenitefilms hasn't hit up against this yet, since I think he uses `hs.canvas` a lot.

**Comment by luckman212** [comment]
I found an infinite loop in my gist. working on fixing that now.

**Comment by latenitefilms** [comment]
It's true - @asmagill is a genius in very sense of the word. Absolute legend.

It seems we don't use `hs.canvas:removeElement()` in CommandPost at all. This is probably me being inefficient/lazy, as I think a lot of time we're just completely destroy and re-create the canvas when we need to refresh it.

**Comment by luckman212** [comment]
@asmagill Your fix is holding steady. I fixed the infinite loop in my gist too if you want to play around.

**Comment by asmagill** [comment]
Which is more efficient, destroying or modifying, is entirely case dependent... I designed the module (and maybe overdid it to some degree leading to the codes complexity) with the idea of easily modifying things in place to create animation like effects, something that *required* creating and destroying a lot of elements using the older `hs.drawing` approach.

In general, if you're just adjusting existing elements or adding/removing a few, I think modifying is probably better -- destroying/recreating requires tearing down and then creating a brand new NSWindow/NSView combination behind the scenes. I'm planning to remove the need for an explicit delete method shortly (#2730) and allow normal garbage collection to take care of teardown, but all that really does is shift *when* some of the background work is done.

Re this specific issue, I'm still trying to figure out why removing an element doesn't force a recreation of the bounds tracking records (used to determine the target of mouse events)... you are correct that removing an element is what caused the stored index to no longer exist, triggering the exception... the fix I suggested above *is* correct and necessary in this case, but I want to make sure it's not just hiding something else that I've overlooked.

And I appreciate the kudos, but honestly range errors are one of the easier to fix (or at least prevent from causing a crash) if you can identify where the bounds are out of sync. The harder problem is identifying why they occurred in the first place and whether it's an indicator of a larger problem or just necessary bounds checking.

**Comment by luckman212** [comment]
Thanks again @asmagill.  I was skimming over the canvas code, trying to see if anything jumped out. Not that I know what I'm doing in ObjC but hey why not.

Not sure if it's anything, but I noticed a similar case of `>` vs `>=` between the `canvas_insertElementAtIndex()` and `canvas_removeElementAtIndex()` routines:

https://github.com/Hammerspoon/hammerspoon/blob/0a89aceca766182ac3c258fc43090ab574e502f7/extensions/canvas/internal.m#L3317

https://github.com/Hammerspoon/hammerspoon/blob/0a89aceca766182ac3c258fc43090ab574e502f7/extensions/canvas/internal.m#L3361

**Comment by asmagill** [comment]
Re the specific lines you mention above, in the case of `insert`, we need to allow it to accept an index 1 greater than what is actually defined so that you can "insert" a new element at the end of the list.

- - -

Looking at code is how I learned, so I say jump right in! I had some basic C and Fortran in college, but honestly beyond some basics that apply to any language, I learned more from on the job immersion and looking at other peoples code. Obviously try to understand what's intended before blindly copying and pasting, but looking at something that (mostly) works and then seeing how to extend/fix/reuse it has been the most effective way to learn in my opinion. That and trial and error.

That said, canvas and webview are probably not where I'd start! While they weren't my first new contributions to Hammerspoon (that honor goes to `hs.notify` and I cringe when I have to go back and debug it now -- my understanding and coding style has come a long way since then. I'd love to scrap it and start over, but since Apple's deprecating the framework it uses, it's going to have to be replaced in a year, give or take, anyways), they probably are the most complex... there is a lot going on in these two. I have ideas to simplify them, but that's a whole separate conversation.

**Comment by asmagill** [comment]
Re this issue, I'll submit a PR that includes the correct comparison operator tonight/tomorrow after checking a few more places to make sure the same problem isn't repeated elsewhere, in case @cmsj wants to push out a bug fix release sooner rather than later.

That said, the "proper" fix is to move building the bounds checking dictionary outside of `drawRect:` and into its own method which can be invoked when elements change (insert/delete/modify). In the current model, the bounds checking dictionary only gets updated when the system actually draws the canvas on the screen... if a mouse callback is already queued in the application's incoming queue, then it might get invoked *before* the drawing update occurs, resulting in potentially unexpected behavior. Because we're talking on the order of milliseconds, it *probably* can only occur when tracking mouse movement (which I don't think I usually do with a changing canvas, hence not noticing this before), which can trigger multiple callbacks per second, but if I fix it in one place, it makes sense to fix it in all of them.

This proper fix will take a little longer to implement.

**Comment by luckman212** [comment]
Good stuff. I appreciate all the time and detail here.
