### ISSUE TITLE
hs.http.asyncPost failure in coroutine crashes Hammerspoon

### ISSUE THREAD

**Issue by gineer01** [Hammerspoon/hammerspoon#3011]
## Crash Info

hs.http.asyncPost works fine with coroutine most of the time, but if there's a failure (e.g., no network connection), it crashes the Hammerspoon. The crash:
```
4   org.hammerspoon.LuaSkin           0x000000010509f93b index2stack.cold.2 + 33
5   org.hammerspoon.LuaSkin           0x0000000105089ba3 index2stack + 90
6   org.hammerspoon.LuaSkin           0x0000000105089bc9 lua_rotate + 33
7   org.hammerspoon.LuaSkin           0x0000000105066cb0 -[LuaSkin protectedCallAndTraceback:nresults:] + 194
8   org.hammerspoon.LuaSkin           0x0000000105066d90 -[LuaSkin protectedCallAndError:nargs:nresults:] + 55
9   internal.so                       0x00000001098a7c4c -[connectionDelegate connection:didFailWithError:] + 423
```

## Steps to reproduce
To reproduce the problem, disconnect the Internet connection (e.g., turn off wifi) before running these codes:

Running hs.http.asyncPost without coroutine works fine:
> hs.http.asyncPost("https://google.com" , nil , nil, function(status,body) print(status,body) end )
2021-12-03 14:00:29: -1	Connection failed: The Internet connection appears to be offline. - https://google.com/

Running hs.http.asyncPost within coroutine crashes Hammerspoon:
> coroutine.wrap(hs.http.asyncPost)("https://google.com" , nil , nil, function(status,body) print(status,body) end )
--- Hammerspoon crashes

## Potential cause
I've investigated a bit and I think the bug is using an improper lua_State* (using NULL) at this line:
https://github.com/Hammerspoon/hammerspoon/blob/master/extensions/http/libhttp.m#L88

I'm guessing that `connectionDelegate` will need to be refactored so that `http_doAsyncRequest` can pass its lua_State* param to the `connectionDelegate` at this line.
https://github.com/Hammerspoon/hammerspoon/blob/master/extensions/http/libhttp.m#L207

**Comment by gineer01** [comment]
@cmsj @asmagill : this bug is similar to #2826

**Comment by cmsj** [comment]
Yeah that does seem pretty likely, and this pattern of "C callback passes NULL to `sharedWithState` pattern is *very* prevalent throughout Hammerspoon, unfortunately.
In this specific case, we're lucky because `connectionDelegate` does actually already get the current `lua_State` object set on it, on line 208, so both the places in libhttp where we're passing `NULL` ought to be fine to pass `self.L`. It would be cleaner if we had a convenience `initWithLuaState:(lua_State *)L` initialiser, but I wouldn't say that's required.

**Comment by gineer01** [comment]
@cmsj : the callback from a coroutine seems to work fine if hs.http call succeeds. Any idea why it doesn't crash Hammerspoon even though `connectionDidFinishLoading` also uses NULL like `didFailWithError`? 
```
> coroutine.wrap(hs.http.asyncPost)("https://google.com" , nil , nil, function(status,body) print(status,body) end )

2021-12-03 16:03:23: 405	<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 405 (Method Not Allowed)!!1</title>
```

**Comment by cmsj** [comment]
@gineer01 I'm not sure why that doesn't crash, it seems like it ought to be identical. Maybe @asmagill has some ideas, he knows the coroutine stuff a lot better than I do. It's possible there could be a really subtle thread-related race condition here that causes `connectionDidFinishLoading` to work even when it shouldn't.

We can test the theory that it's related to the `lua_State` object being incorrect though, here is a (signed and notarized) build that includes #3013 - would you be able to try it and see if the `didFailWithError` crash is resolved?

[Hammerspoon.app.zip](https://github.com/Hammerspoon/hammerspoon/files/7653713/Hammerspoon.app.zip)

**Comment by gineer01** [comment]
Yes, the `didFailWithError` crash is resolved.

```
> coroutine.wrap(hs.http.asyncPost)("https://google.com" , nil , nil, function(status,body) print(status,body) end )

2021-12-04 19:28:44: -1	Connection failed: The Internet connection appears to be offline. - https://google.com/
```
