### ISSUE TITLE
Hammerspoon crashes when using webview

### ISSUE THREAD

**Issue by yingzhu146** [Hammerspoon/hammerspoon#3068]
Hi,

Using `hs.webview.url` crashes - Version 0.9.93 (6148) but tested different versions too (down to 0.9.89)

```lua
function webViewFromURL(q, w,pos)
    cmd_key("c")
    local clipboard = hs.pasteboard.getContents()
    if clipboardUnchanged(clipboard) then
        doubleClick(pos)
        cmd_key("c")
        hs.timer.usleep(30000)
        clipboard = hs.pasteboard.getContents()
    end
    lastPaste = clipboard
    print("clipboard:", clipboard)
    return w:url( q["pre"] .. hs.http.encodeForQuery(clipboard) .. q["post"] )
end

function webViewSelected(q, source)
    local pre_pos = hs.mouse.absolutePosition()
    local pos = { x = pre_pos.x, y = pre_pos.y }
    ww = hs.webview
    local w = ww.new({x=pos["x"], y=pos["y"], w=850, h=800}):deleteOnClose(true):closeOnEscape(true):allowTextEntry(true)
    w:windowStyle(ww.windowMasks.closable | ww.windowMasks.miniaturizable | ww.windowMasks.resizable )
    if source=="url" then
        w = webViewFromURL(q, w, pos)
    elseif source=="html" then
        w = webViewFromHTML(q, w)
    end
    w:show():bringToFront(true)

    local function close()
    w:delete()
    end

    local hk = hs.hotkey.bind(nil, "escape", close)

    local function deleteHotKey(args)
    if args == "closing" then
        hk:delete()
        w:delete()
    end
    end
    w:windowCallback(deleteHotKey)
end


```

Here's the crashdump

<details>
  <summary>Click to expand!</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Hammerspoon [42844]
Path:                  /Applications/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.93 (6148)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-01-06 23:23:03.2056 +0100
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        AFFA8143-0344-A467-C97E-658141C0B7B4

Sleep/Wake UUID:       21972A48-2E12-488D-A324-66AA14D190DA

Time Awake Since Boot: 730000 seconds
Time Since Wake:       9078 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19ceb19b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19cee515c pthread_kill + 288
2   libsystem_c.dylib             	       0x19ce22314 abort + 164
3   Hammerspoon                   	       0x1020f9a90 -[SentryCrashExceptionApplication _crashOnException:] + 56
4   AppKit                        	       0x19fe80fe0 -[NSApplication reportException:] + 588
5   Hammerspoon                   	       0x1020f9a18 -[SentryCrashExceptionApplication reportException:] + 388
6   AppKit                        	       0x19ff2a448 uncaughtErrorProc + 156
7   Hammerspoon                   	       0x102103b38 handleException + 752
8   CoreFoundation                	       0x19d0bb3d8 __handleUncaughtException + 676
9   libobjc.A.dylib               	       0x19cd8a194 _objc_terminate() + 132
10  Hammerspoon                   	       0x102102644 CPPExceptionTerminate() + 108
11  libc++abi.dylib               	       0x19cea0ee4 std::__terminate(void (*)()) + 20
12  libc++abi.dylib               	       0x19cea0e80 std::terminate() + 64
13  libdispatch.dylib             	       0x19cd26bc0 _dispatch_client_callout + 40
14  libdispatch.dylib             	       0x19cd350ac _dispatch_main_queue_callback_4CF + 944
15  CoreFoundation                	       0x19cff1e60 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
16  CoreFoundation                	       0x19cfaf820 __CFRunLoopRun + 2540
17  CoreFoundation                	       0x19cfae694 CFRunLoopRunSpecific + 600
18  HIToolbox                     	       0x1a5b24990 RunCurrentEventLoopInMode + 292
19  HIToolbox                     	       0x1a5b24704 ReceiveNextEventCommon + 552
20  HIToolbox                     	       0x1a5b244c4 _BlockUntilNextEventMatchingListInModeWithFilter + 72
21  AppKit                        	       0x19fb03aec _DPSNextEvent + 844
22  AppKit                        	       0x19fb02390 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
23  AppKit                        	       0x19faf43b0 -[NSApplication run] + 596
24  AppKit                        	       0x19fac5a84 NSApplicationMain + 1064
25  dyld                          	       0x1023b50f4 start + 520

Thread 1::  Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	       0x19cea99a8 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x19cd271b8 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x19cd277bc _dispatch_semaphore_wait_slow + 76
3   SkyLight                      	       0x1a2105454 CGSUpdateManager::enable_updates_common() + 948
4   SkyLight                      	       0x1a2105fc8 SLSReenableUpdateTokenWithSeed + 124
5   libdispatch.dylib             	       0x19cd24e60 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x19cd26bac _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x19cd2e330 _dispatch_lane_serial_drain + 672
8   libdispatch.dylib             	       0x19cd2eea4 _dispatch_lane_invoke + 392
9   libdispatch.dylib             	       0x19cd39708 _dispatch_workloop_worker_thread + 656
10  libsystem_pthread.dylib       	       0x19cee15b0 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x19cee02c4 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x19cee02bc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19cee02bc start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19cee02bc start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	       0x19ceacebc __semwait_signal + 8
1   libsystem_c.dylib             	       0x19cdb7d88 nanosleep + 216
2   libsystem_c.dylib             	       0x19cdc26ec sleep + 48
3   Hammerspoon                   	       0x1020f6190 monitorCachedData + 628
4   libsystem_pthread.dylib       	       0x19cee54ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19cee02d0 thread_start + 8

Thread 6:: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib        	       0x19cea9954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19cea9d00 mach_msg + 76
2   libsystem_kernel.dylib        	       0x19ced097c thread_suspend + 84
3   Hammerspoon                   	       0x1021032e0 handleExceptions + 124
4   libsystem_pthread.dylib       	       0x19cee54ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19cee02d0 thread_start + 8

Thread 7:: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib        	       0x19cea9954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19cea9d8c mach_msg + 216
2   Hammerspoon                   	       0x10210330c handleExceptions + 168
3   libsystem_pthread.dylib       	       0x19cee54ec _pthread_start + 148
4   libsystem_pthread.dylib       	       0x19cee02d0 thread_start + 8

Thread 8:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	       0x19cea9954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19cea9d00 mach_msg + 76
2   CoreFoundation                	       0x19cfb0e38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19cfaf2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x19cfae694 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x1a1db3fe0 0x1a1b46000 + 2547680
6   Foundation                    	       0x19de80358 __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x19cee54ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x19cee02d0 thread_start + 8

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19cea9954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19cea9d00 mach_msg + 76
2   SkyLight                      	       0x1a20abe38 CGSSnarfAndDispatchDatagrams + 164
3   SkyLight                      	       0x1a2395bc4 SLSGetNextEventRecordInternal + 408
4   SkyLight                      	       0x1a21c1644 SLEventCreateNextEvent + 16
5   HIToolbox                     	       0x1a5b31434 PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 60
6   HIToolbox                     	       0x1a5b313bc MessageHandler(__CFMachPort*, void*, long, void*) + 60
7   CoreFoundation                	       0x19cfe12a4 __CFMachPortPerform + 260
8   CoreFoundation                	       0x19cfb1438 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
9   CoreFoundation                	       0x19cfb12f4 __CFRunLoopDoSource1 + 596
10  CoreFoundation                	       0x19cfaf780 __CFRunLoopRun + 2380
11  CoreFoundation                	       0x19cfae694 CFRunLoopRunSpecific + 600
12  AppKit                        	       0x19fc70c24 _NSEventThread + 196
13  libsystem_pthread.dylib       	       0x19cee54ec _pthread_start + 148
14  libsystem_pthread.dylib       	       0x19cee02d0 thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	       0x19cee02bc start_wqthread + 0

Thread 11:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x19cead0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19cee5ab4 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x1b60b9554 scavenger_thread_main + 996
3   libsystem_pthread.dylib       	       0x19cee54ec _pthread_start + 148
4   libsystem_pthread.dylib       	       0x19cee02d0 thread_start + 8

Thread 12:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	       0x19cea9954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19cea9d00 mach_msg + 76
2   QuartzCore                    	       0x1a3e1aee0 CA::Render::Server::server_thread(void*) + 508
3   QuartzCore                    	       0x1a3e1acd4 thread_fun(void*) + 32
4   libsystem_pthread.dylib       	       0x19cee54ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19cee02d0 thread_start + 8

Thread 13:
0   libsystem_pthread.dylib       	       0x19cee02bc start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x19cee02bc start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x19cee02bc start_wqthread + 0

Thread 16:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x19cead0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19cee5ae0 _pthread_cond_wait + 1272
2   CoreVideo                     	       0x1a4506aa4 CVDisplayLink::waitUntil(unsigned long long) + 276
3   CoreVideo                     	       0x1a4505f48 CVDisplayLink::runIOThread() + 488
4   libsystem_pthread.dylib       	       0x19cee54ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19cee02d0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000000000000e0   x5: 0x0000000145531890   x6: 0x000000000000000e   x7: 0x0000000000000403
    x8: 0xbe99db4388659b54   x9: 0xbe99db428a279ed4  x10: 0x02000001021ddcd9  x11: 0x03000001021ddcd9
   x12: 0x0000000145500000  x13: 0x0000000000000000  x14: 0x00000000f59593f0  x15: 0x000000000000331d
   x16: 0x0000000000000148  x17: 0x00000001f72cb530  x18: 0x0000000110d273fc  x19: 0x0000000000000006
   x20: 0x0000000102420580  x21: 0x0000000000000103  x22: 0x0000000000000000  x23: 0x0000000102103838
   x24: 0x0000000141a2fde0  x25: 0x00000001021d7000  x26: 0x0000000141ac41a0  x27: 0x0000000141adfcf0
   x28: 0x00000001021e4718   fp: 0x000000016dda9140   lr: 0x000000019cee515c
    sp: 0x000000016dda9120   pc: 0x000000019ceb19b8 cpsr: 0x40000000
   far: 0x00000001482e8000  esr: 0x56000080  Address size fault

Binary Images:
       0x19cea8000 -        0x19ceddfff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x19cede000 -        0x19ceeafff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
       0x19cda9000 -        0x19ce29fff libsystem_c.dylib (*) <002a39ae-6431-3b2e-85e7-c45fc2f95ad0> /usr/lib/system/libsystem_c.dylib
       0x102054000 -        0x10218ffff org.hammerspoon.Hammerspoon (0.9.93) <0d6a9978-5f9a-3587-bf73-30115a44d78a> /Applications/Hammerspoon.app/Contents/MacOS/Hammerspoon
       0x19fac2000 -        0x1a0973fff com.apple.AppKit (6.9) <518f4e68-c324-320f-9d7f-85c224eae972> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19cf2c000 -        0x19d46ffff com.apple.CoreFoundation (6.9) <b2ff96d0-ae99-31ef-9014-fc9964b4f3e0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19cd6a000 -        0x19cda5fff libobjc.A.dylib (*) <2eabed7f-1e81-3a1b-bb4b-985b8dd3b77f> /usr/lib/libobjc.A.dylib
       0x19ce8e000 -        0x19cea7fff libc++abi.dylib (*) <6baf3d90-c332-373d-8f33-2a6744916698> /usr/lib/libc++abi.dylib
       0x19cd23000 -        0x19cd69fff libdispatch.dylib (*) <3d7a56a3-23bf-3077-b5c6-9ce65ce7333e> /usr/lib/system/libdispatch.dylib
       0x1a5af4000 -        0x1a5e23fff com.apple.HIToolbox (2.1.1) <98ea191e-b6f8-3036-b267-eeadb5f03c7d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1023b0000 -        0x10240ffff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x1a20a1000 -        0x1a2468fff com.apple.SkyLight (1.600.0) <c8f2838b-e64c-34db-aca6-1faa164c762a> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x1a1b46000 -        0x1a1ffdfff com.apple.CFNetwork (1325.0.1) <a9068037-0e3b-3486-88cb-5098d0c827e3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x19de23000 -        0x19e210fff com.apple.Foundation (6.9) <de039f1b-ffe5-3644-a8cf-7ba52c32cd73> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1b4f42000 -        0x1b61f9fff com.apple.JavaScriptCore (17612) <1f13d2b9-d661-364f-8b67-865f68018e4a> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x1a3dd4000 -        0x1a40d1fff com.apple.QuartzCore (1.11) <b7469cdd-ceae-3cb7-bb88-6c8d274d546a> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1a4504000 -        0x1a455ffff com.apple.CoreVideo (1.8) <0a5486b6-072c-36ad-bf48-7248e5039ecb> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x102764000 -        0x1027b3fff org.hammerspoon.LuaSkin (1.0) <7e21190d-8dcc-3a1f-8a1d-4b8b3eed8554> /Applications/Hammerspoon.app/Contents/Frameworks/LuaSkin.framework/Versions/A/LuaSkin
       0x111a20000 -        0x111a33fff libwebview.dylib (*) <c2db720a-301c-327d-8adb-226b7f7e807d> /Applications/Hammerspoon.app/Contents/Frameworks/hs/libwebview.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2560K        4 
CG image                            16K        1 
ColorSync                          512K       25 
CoreAnimation                      352K        3 
CoreGraphics                        48K        3 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
JS JIT generated code            512.0M        3 
Kernel Alloc Once                   32K        1 
MALLOC                           103.4M       53 
MALLOC guard page                  288K       16 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.3M       17 
Stack                             17.0M       17 
VM_ALLOCATE                        1.0G       16 
WebKit Malloc                    192.0M        4 
__AUTH                            2474K      294 
__AUTH_CONST                      18.8M      474 
__DATA                            15.3M      512 
__DATA_CONST                      17.8M      528 
__DATA_DIRTY                      1721K      209 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       575.3M       53 
__OBJC_CONST                      3313K      262 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           463.8M      546 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
libnetwork                        1664K       24 
mapped file                      178.4M       31 
shared memory                      896K       15 
===========                     =======  ======= 
TOTAL                              3.4G     3122 
TOTAL, minus reserved VM space     3.3G     3122 

-----------
Full Report
-----------

{"app_name":"Hammerspoon","timestamp":"2022-01-06 23:23:03.00 +0100","app_version":"0.9.93","slice_uuid":"0d6a9978-5f9a-3587-bf73-30115a44d78a","build_version":"6148","platform":1,"bundleID":"org.hammerspoon.Hammerspoon","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"5F662D7F-15E3-4773-81F0-5E14300B31C0","name":"Hammerspoon"}
{
  "uptime" : 730000,
  "procLaunch" : "2022-01-06 23:22:57.1664 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 17746654783236,
  "coalitionID" : 106546,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-06 23:23:03.2056 +0100",
  "incident" : "5F662D7F-15E3-4773-81F0-5E14300B31C0",
  "bug_type" : "309",
  "pid" : 42844,
  "procExitAbsTime" : 17746798940428,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Hammerspoon",
  "procPath" : "\/Applications\/Hammerspoon.app\/Contents\/MacOS\/Hammerspoon",
  "bundleInfo" : {"CFBundleShortVersionString":"0.9.93","CFBundleVersion":"6148","CFBundleIdentifier":"org.hammerspoon.Hammerspoon"},
  "storeInfo" : {"deviceIdentifierForVendor":"D876757F-63B6-5E01-9CA4-A31F219B0792","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.hammerspoon.Hammerspoon",
  "crashReporterKey" : "AFFA8143-0344-A467-C97E-658141C0B7B4",
  "wakeTime" : 9078,
  "sleepWakeUUID" : "21972A48-2E12-488D-A324-66AA14D190DA",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1065240,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":5},{"imageOffset":96264,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":6},{"imageOffset":1282852,"symbol":"-[NSCalendarDate initWithCoder:]","symbolLocation":0,"imageIndex":13},{"imageOffset":19944,"symbol":"-[LuaSkin pushLuaRef:ref:]","symbolLocation":452,"imageIndex":17},{"imageOffset":9648,"symbol":"__47-[HSWebViewWindow fadeOut:andDelete:withState:]_block_invoke","symbolLocation":168,"imageIndex":18},{"imageOffset":7776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":73900,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":944,"imageIndex":8},{"imageOffset":810592,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":5},{"imageOffset":538656,"symbol":"__CFRunLoopRun","symbolLocation":2540,"imageIndex":5},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":199056,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":9},{"imageOffset":198404,"symbol":"ReceiveNextEventCommon","symbolLocation":552,"imageIndex":9},{"imageOffset":197828,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":9},{"imageOffset":269036,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":4},{"imageOffset":263056,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":4},{"imageOffset":205744,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":4},{"imageOffset":14980,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":4},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":10}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8010207,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":224},{"value":5458040976},{"value":14},{"value":1027},{"value":13734249621740690260},{"value":13734249617475215060},{"value":144115192406334681,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$_SentryId"},{"value":216172786444262617,"symbolLocation":216172782113783809,"symbol":"OBJC_CLASS_$_SentryId"},{"value":5457838080},{"value":0},{"value":4120220656},{"value":13085},{"value":328},{"value":8441869616},{"value":4577195004},{"value":6},{"value":4332848512,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":0},{"value":4329584696,"symbolLocation":0,"symbol":"handleUncaughtException"},{"value":5396168160},{"value":4330450944},{"value":5396775328},{"value":5396888816},{"value":4330506008,"symbolLocation":0,"symbol":"g_monitorContext"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6927831388},"cpsr":{"value":1073741824},"fp":{"value":6138007872},"sp":{"value":6138007840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6927620536,"matchesCrashFrame":1},"far":{"value":5505974272}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29020,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496404,"symbol":"abort","symbolLocation":164,"imageIndex":2},{"imageOffset":678544,"symbol":"-[SentryCrashExceptionApplication _crashOnException:]","symbolLocation":56,"imageIndex":3},{"imageOffset":3928032,"symbol":"-[NSApplication reportException:]","symbolLocation":588,"imageIndex":4},{"imageOffset":678424,"symbol":"-[SentryCrashExceptionApplication reportException:]","symbolLocation":388,"imageIndex":3},{"imageOffset":4621384,"symbol":"uncaughtErrorProc","symbolLocation":156,"imageIndex":4},{"imageOffset":719672,"symbol":"handleException","symbolLocation":752,"imageIndex":3},{"imageOffset":1635288,"symbol":"__handleUncaughtException","symbolLocation":676,"imageIndex":5},{"imageOffset":131476,"symbol":"_objc_terminate()","symbolLocation":132,"imageIndex":6},{"imageOffset":714308,"symbol":"CPPExceptionTerminate()","symbolLocation":108,"imageIndex":3},{"imageOffset":77540,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":7},{"imageOffset":77440,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":7},{"imageOffset":15296,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":8},{"imageOffset":73900,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":944,"imageIndex":8},{"imageOffset":810592,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":5},{"imageOffset":538656,"symbol":"__CFRunLoopRun","symbolLocation":2540,"imageIndex":5},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":199056,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":9},{"imageOffset":198404,"symbol":"ReceiveNextEventCommon","symbolLocation":552,"imageIndex":9},{"imageOffset":197828,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":9},{"imageOffset":269036,"symbol":"_DPSNextEvent","symbolLocation":844,"imageIndex":4},{"imageOffset":263056,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1332,"imageIndex":4},{"imageOffset":205744,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":4},{"imageOffset":14980,"symbol":"NSApplicationMain","symbolLocation":1064,"imageIndex":4},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":10}]},{"id":8010209,"queue":"NSCGSDisableUpdates","frames":[{"imageOffset":6568,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":16824,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":8},{"imageOffset":18364,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":8},{"imageOffset":410708,"symbol":"CGSUpdateManager::enable_updates_common()","symbolLocation":948,"imageIndex":11},{"imageOffset":413640,"symbol":"SLSReenableUpdateTokenWithSeed","symbolLocation":124,"imageIndex":11},{"imageOffset":7776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":15276,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":45872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":672,"imageIndex":8},{"imageOffset":48804,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":8},{"imageOffset":91912,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":656,"imageIndex":8},{"imageOffset":13744,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":1},{"imageOffset":8900,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":8010210,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8010217,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8010218,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8010222,"frames":[{"imageOffset":20156,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":60808,"symbol":"nanosleep","symbolLocation":216,"imageIndex":2},{"imageOffset":104172,"symbol":"sleep","symbolLocation":48,"imageIndex":2},{"imageOffset":663952,"symbol":"monitorCachedData","symbolLocation":628,"imageIndex":3},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8010223,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":166268,"symbol":"thread_suspend","symbolLocation":84,"imageIndex":0},{"imageOffset":717536,"symbol":"handleExceptions","symbolLocation":124,"imageIndex":3},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8010224,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7564,"symbol":"mach_msg","symbolLocation":216,"imageIndex":0},{"imageOffset":717580,"symbol":"handleExceptions","symbolLocation":168,"imageIndex":3},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8010232,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":537328,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":2547680,"imageIndex":12},{"imageOffset":381784,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":13},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8010262,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":44600,"symbol":"CGSSnarfAndDispatchDatagrams","symbolLocation":164,"imageIndex":11},{"imageOffset":3099588,"symbol":"SLSGetNextEventRecordInternal","symbolLocation":408,"imageIndex":11},{"imageOffset":1181252,"symbol":"SLEventCreateNextEvent","symbolLocation":16,"imageIndex":11},{"imageOffset":250932,"symbol":"PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*)","symbolLocation":60,"imageIndex":9},{"imageOffset":250812,"symbol":"MessageHandler(__CFMachPort*, void*, long, void*)","symbolLocation":60,"imageIndex":9},{"imageOffset":742052,"symbol":"__CFMachPortPerform","symbolLocation":260,"imageIndex":5},{"imageOffset":545848,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":5},{"imageOffset":545524,"symbol":"__CFRunLoopDoSource1","symbolLocation":596,"imageIndex":5},{"imageOffset":538496,"symbol":"__CFRunLoopRun","symbolLocation":2380,"imageIndex":5},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":1764388,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":4},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8010263,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8010295,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":18314580,"symbol":"scavenger_thread_main","symbolLocation":996,"imageIndex":14},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8010301,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":290528,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":508,"imageIndex":15},{"imageOffset":290004,"symbol":"thread_fun(void*)","symbolLocation":32,"imageIndex":15},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":8010311,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8010314,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8010315,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":8010433,"name":"CVDisplayLink","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31456,"symbol":"_pthread_cond_wait","symbolLocation":1272,"imageIndex":1},{"imageOffset":10916,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":276,"imageIndex":16},{"imageOffset":8008,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":488,"imageIndex":16},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927581184,
    "size" : 221184,
    "uuid" : "c8524c02-b14f-30bd-a228-c44b4a448e68",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927802368,
    "size" : 53248,
    "uuid" : "4786e19a-9312-38e6-80ef-9c1394548118",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926536704,
    "size" : 528384,
    "uuid" : "002a39ae-6431-3b2e-85e7-c45fc2f95ad0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328865792,
    "CFBundleShortVersionString" : "0.9.93",
    "CFBundleIdentifier" : "org.hammerspoon.Hammerspoon",
    "size" : 1294336,
    "uuid" : "0d6a9978-5f9a-3587-bf73-30115a44d78a",
    "path" : "\/Applications\/Hammerspoon.app\/Contents\/MacOS\/Hammerspoon",
    "name" : "Hammerspoon",
    "CFBundleVersion" : "6148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6973825024,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15409152,
    "uuid" : "518f4e68-c324-320f-9d7f-85c224eae972",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928121856,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "b2ff96d0-ae99-31ef-9014-fc9964b4f3e0",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926278656,
    "size" : 245760,
    "uuid" : "2eabed7f-1e81-3a1b-bb4b-985b8dd3b77f",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6927474688,
    "size" : 106496,
    "uuid" : "6baf3d90-c332-373d-8f33-2a6744916698",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6925987840,
    "size" : 290816,
    "uuid" : "3d7a56a3-23bf-3077-b5c6-9ce65ce7333e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7074693120,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3342336,
    "uuid" : "98ea191e-b6f8-3036-b267-eeadb5f03c7d",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4332388352,
    "size" : 393216,
    "uuid" : "86a8ba48-8bb4-3b30-9cda-051f73c74f44",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7013535744,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 3964928,
    "uuid" : "c8f2838b-e64c-34db-aca6-1faa164c762a",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7007920128,
    "CFBundleShortVersionString" : "1325.0.1",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4947968,
    "uuid" : "a9068037-0e3b-3486-88cb-5098d0c827e3",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1325.0.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6943813632,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4120576,
    "uuid" : "de039f1b-ffe5-3644-a8cf-7ba52c32cd73",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7330865152,
    "CFBundleShortVersionString" : "17612",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 19628032,
    "uuid" : "1f13d2b9-d661-364f-8b67-865f68018e4a",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17612.2.9.1.20"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7044153344,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3137536,
    "uuid" : "b7469cdd-ceae-3cb7-bb88-6c8d274d546a",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "962.57.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7051689984,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 376832,
    "uuid" : "0a5486b6-072c-36ad-bf48-7248e5039ecb",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "455.5"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336271360,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.hammerspoon.LuaSkin",
    "size" : 327680,
    "uuid" : "7e21190d-8dcc-3a1f-8a1d-4b8b3eed8554",
    "path" : "\/Applications\/Hammerspoon.app\/Contents\/Frameworks\/LuaSkin.framework\/Versions\/A\/LuaSkin",
    "name" : "LuaSkin",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4590796800,
    "size" : 81920,
    "uuid" : "c2db720a-301c-327d-8adb-226b7f7e807d",
    "path" : "\/Applications\/Hammerspoon.app\/Contents\/Frameworks\/hs\/libwebview.dylib",
    "name" : "libwebview.dylib"
  }
],
  "sharedCache" : {
  "base" : 6924632064,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2560K        4 \nCG image                            16K        1 \nColorSync                          512K       25 \nCoreAnimation                      352K        3 \nCoreGraphics                        48K        3 \nDispatch continuations            64.0M        1 \nFoundation                          16K        1 \nJS JIT generated code            512.0M        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           103.4M       53 \nMALLOC guard page                  288K       16 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.3M       17 \nStack                             17.0M       17 \nVM_ALLOCATE                        1.0G       16 \nWebKit Malloc                    192.0M        4 \n__AUTH                            2474K      294 \n__AUTH_CONST                      18.8M      474 \n__DATA                            15.3M      512 \n__DATA_CONST                      17.8M      528 \n__DATA_DIRTY                      1721K      209 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       575.3M       53 \n__OBJC_CONST                      3313K      262 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                           463.8M      546 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      178.4M       31 \nshared memory                      896K       15 \n===========                     =======  ======= \nTOTAL                              3.4G     3122 \nTOTAL, minus reserved VM space     3.3G     3122 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000196
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c0d3122be4e338e11ae9e1"
      },
      "deploymentId" : 240000357
    }
  ],
  "experiments" : [

  ]
}
}

</details>

**Comment by yingzhu146** [comment]
actually - I think I found the issue - I tried to re-delete the webview with `w:delete()`.

Happy to close if you think crashing is expected behavior/acceptable

**Comment by cmsj** [comment]
Firstly, thank you very much for reporting a crash bug - very few people do that, and almost none include the crash report, so I appreciate that very much :)

Secondly, we do not think crashing is acceptable even if the user does something like call `:delete()` twice, so we'll take a look at this. I'm not personally very familiar with the `hs.webview` code, so I'm pinging @asmagill for his thoughts.

Again, thank you very much!

**Comment by asmagill** [comment]
That is a module very much in need of an overhaul... I'll try to take a look at it this weekend and see if I can figure out what is happening -- as I recall, it too suffers from the problems canvas used to in terms of not being able to self regulate through garbage collection alone and I can imagine a way in which a double delete might cause problems if it's not being properly tracked internally.

Long term, it's probably time to take a closer look at the newer frameworks and see if it might be time to replace or rewrite the module entirely, but that's a longer project... in the mean time, whatever we have should at least not crash.

**Comment by yingzhu146** [comment]
Thanks a lot to both - and thanks a ton for your work on hammerspoon - let me know how I can be of assistance. The web-view is a fantastic module, I'm very sad I only discovered it very recently, so many cool UI patterns you can do, I'm literally using it hundreds of times every day now.

Partially related, and might be (another) user error:
`closeOnEscape` doesn't to much for me (despite `.closable` bits being set) - (that's why I've hacked the`hk` hotkey in there)- that said my workaround is acceptable for me so no rush)
