### ISSUE TITLE
hs.http.asyncPost coroutine crashes Hammerspoon if garbage collected too soon

### ISSUE THREAD

**Issue by gineer01** [Hammerspoon/hammerspoon#3158]
## Crash Info

hs.http.asyncPost works fine with coroutine most of the time, but if the network is slow (the response time is more than a few seconds), it crashes the Hammerspoon. 

The crash:
```
Process:               Hammerspoon [1770]
Path:                  /Applications/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.94 (6196)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Hammerspoon [1770]
User ID:               501

Date/Time:             2022-03-17 23:24:09.540 -0700
OS Version:            macOS 11.6.4 (20G417)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        B53A6AB1-AEB1-4E7D-EA92-AC58D04D06A0

Sleep/Wake UUID:       EEAFD038-5151-4E15-92B3-CAF6F09C45DB

Time Awake Since Boot: 180000 seconds
Time Since Wake:       2500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib            0x00007fff2040b92e __pthread_kill + 10
1   libsystem_pthread.dylib           0x00007fff2043a5bd pthread_kill + 263
2   libsystem_c.dylib                 0x00007fff2038f406 abort + 125
3   org.hammerspoon.Hammerspoon       0x000000010e8a13d0 -[SentryCrashExceptionApplication _crashOnException:] + 58
4   com.apple.AppKit                  0x00007fff230e4c07 -[NSApplication reportException:] + 732
5   org.hammerspoon.Hammerspoon       0x000000010e8a1369 -[SentryCrashExceptionApplication reportException:] + 371
6   com.apple.AppKit                  0x00007fff23198920 uncaughtErrorProc + 145
7   com.apple.CoreFoundation          0x00007fff206289d2 __handleUncaughtException + 716
8   libobjc.A.dylib                   0x00007fff202e8587 _objc_terminate() + 90
9   libc++abi.dylib                   0x00007fff203fd307 std::__terminate(void (*)()) + 8
10  libc++abi.dylib                   0x00007fff203fd2a9 std::terminate() + 41
11  libdispatch.dylib                 0x00007fff2029081a _dispatch_client_callout + 28
12  libdispatch.dylib                 0x00007fff202936fd _dispatch_block_invoke_direct + 241
13  com.apple.CFNetwork               0x00007fff247d5cb6 0x7fff24799000 + 249014
14  com.apple.CoreFoundation          0x00007fff204f687f CFArrayApplyFunction + 62
15  com.apple.CFNetwork               0x00007fff247d5bf1 0x7fff24799000 + 248817
16  com.apple.CFNetwork               0x00007fff247d5a98 0x7fff24799000 + 248472
17  com.apple.CoreFoundation          0x00007fff2053237c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
```

## Steps to reproduce
To reproduce the problem, add this code to your config and use the hotkey to crash Hammerspoon:

```
function test.test(s)
    coroutine.wrap(hs.http.asyncPost)("https://google.com" , nil , nil, function(status,body) print(status,body) end )
    collectgarbage()
    collectgarbage()

end

hs.hotkey.bind(hyper, "P", function()
    test.test("test" .. os.time())
end)
```

## Potential cause
I think the bug is using a stale pointer `lua_State *` of a garbage-collected coroutine. In the fix for #3011 , we use the coroutine's `lua_State *L` but the coroutine itself could be already garbage-collected. When the callback for `hs.http.asyncPost` is called, it tries to use that `lua_State*` and crashes.

In the code to reproduce above, I use `collectgarbage()` to force the garbage collector to collect the coroutine right after it's done while the HTTP message is still being sent. By the time the response is received and the callback is called, the coroutine is already garbage-collected.

My workaround for now may be to keep the coroutine in a global variable and use the callback to remove it for garbage collection.

**Comment by cmsj** [comment]
Thanks very much for the detailed report. You are completely correct that this is a use-after-free because the co-routing has been garbage collected.

The worrying thing here is that I'm not quite sure how we can fix this without patching Lua. The problem is that with the lua_State pointer having been free()'d there's basically no way for us to touch it without technically committing a use-after-free.

So far the only possible solution I have in mind is that we patch Lua to keep track of lua thread creation/destruction, by keeping an array of pointers to the lua threads, so we have something to search when entering a C callback.

I'd be interested in @asmagill 's thoughts on this too.

**Comment by gineer01** [comment]
@cmsj : I think the solution might be similar to what we already do to keep the callback function from being garbage-collected. In `http_doAsyncRequest` [[1](https://github.com/Hammerspoon/hammerspoon/blob/master/extensions/http/libhttp.m#L191)], we have to keep a reference to the function param to keep it alive

```
static int http_doAsyncRequest(lua_State* L){
    LuaSkin *skin = [LuaSkin sharedWithState:L];


    luaL_checktype(L, 5, LUA_TFUNCTION);
    lua_pushvalue(L, 5);

    connectionDelegate* delegate = [[connectionDelegate alloc] init];
    delegate.L = L;

    delegate.fn = [skin luaRef:refTable];
```
and then remove the reference later after the callback is executed so that it can be garage collected [[2](https://github.com/Hammerspoon/hammerspoon/blob/master/extensions/http/libhttp.m#L44)]
```
static void remove_delegate(lua_State* L, connectionDelegate* delegate) {
    LuaSkin *skin = [LuaSkin sharedWithState:L];

    [delegate.connection cancel];
    delegate.fn = [skin luaUnref:refTable ref:delegate.fn];
...
```


We need to do something similar by passing the current thread as a new param to `http_doAsyncRequest` by calling `coroutine.running` [[3](https://www.lua.org/manual/5.4/manual.html#pdf-coroutine.running)] to retrieve the thread/coroutine. The lua side of `http.asyncPost` [[4](https://github.com/Hammerspoon/hammerspoon/blob/master/extensions/http/http.lua#L117)] will be something like:
```
http.asyncPost = function(url, data, headers, callback)
    local co = coroutine.running()
    http.doAsyncRequest(url, "POST", data, headers, callback, co)
end
```

If we keep a reference to the thread/coroutine just like we do for the callback, I think it should prevent it from being garbage-collected and fix this use-after-free issue.

**Comment by cmsj** [comment]
I can see that working, the problem I see with it is that we'd have to implement that in a *lot* of places, not all of which have convenient Lua wrappers around them, and not all of which have a nice place in ObjC to store the reference.

In #3162 I now have a working (but only lightly tested) Lua thread tracker that works completely in C/ObjC and currently requires no changes to any of the modules.
It does have one behaviour that I'm not currently convinced is sensible though, so it may need more work in the various modules (but only in the C/ObjC parts). Specifically, when it discovers that `LuaSkin sharedWithState:` has been called with a Lua thread that no longer exists, it returns the main Lua thread. This allows the Lua function to complete, but it does mean it's no longer happening on a coroutine. I'm not sure that this is a good idea - at the very least it should emit a scary warning to the user that they have done something wrong. Probably better would be to just return nil so the LuaSkin object is empty, but to do that we'd need to find all of the places that we call `sharedWithState` with a non-NULL argument, and check the return value. That would mean we would just not attempt to call the user's Lua function at all, we would simply bail out of the C/ObjC callback as we do if the GCCanary test fails.

@asmagill as someone who knows a lot more about coroutines than me, do you have some thoughts here?

**Comment by latenitefilms** [comment]
FWIW, I think returning `nil` and then the individual extension writing a warning message to the Console makes the most sense, otherwise I can foresee other unintended consequences if the Lua executes but garbage collection has already occurred. I feel like it would be better to alert the user, as there's clearly a mistake in their Lua code that needs addressing?

We use co-routines a little bit in CommandPost, so some of the weird crashes you're seeing in Sentry could be related?

**Comment by cmsj** [comment]
@latenitefilms the more I thought about returning `nil`, the less I liked the idea - it has the distinct downside that there are a *lot* of places that call `sharedWithState:` and *none* of them are expecting to get a `nil` value, so there is a lot of scope for weird bugs there.

Instead, I've added a class method on `LuaSkin` called `luaThreadAlive:(lua_State *)L` that will safely instantiate LuaSkin with the main Lua thread, check if the given `lua_State` thread is currently known, and return that, so it can be used as a manual check in the same way as `LSGCCanary` checks are done, in the callbacks.

One thing I noticed though is that `hs.http` is the *only* module that, in its C callbacks, instantiates LuaSkin with a stored thread, which rather suggests to me that every other module with C callbacks is somewhat broken with respect to coroutines - they will all be executed on the main thread? I'm not sure I understand this well enough.

**Comment by latenitefilms** [comment]
Interesting!

FWIW, I'm using code based off this which seems to work using the AX extension in HS:

https://github.com/Hammerspoon/hammerspoon/pull/2308#issuecomment-590246330

**Comment by asmagill** [comment]
@gineer01 can you show me the *actual* code you're trying to use that has the issue, not just the contrived example?

There is a reason all callbacks are expected to run on the main `L` state and not on the coroutine's -- it's the only state guaranteed to never be collected (at least until you restart/reload) and at the point where a callback is actually acted upon, it's guaranteed to be re-enterable. You don't re-enter a coroutine's state whenever you want -- you are only supposed to re-enter it via `coroutine.resume`, so this attempt to record the coroutine's state and re-use it will probably create even more instabilities completely aside from the collection issue.

I should be able to take a closer look at this over the weekend.

**Comment by gineer01** [comment]
@asmagill : we might need to revisit the fix for #3011. As I mentioned this comment https://github.com/Hammerspoon/hammerspoon/issues/3011#issuecomment-985920296 , I'm confused why `didFailWithError` callback crashes Hammerspoon if called with the main thread but `connectionDidFinishLoading` seems to work fine with the main thread.

The code example above is the minimal code example to help test and debug. My actual code has lots of dependencies that are hard to provide here. Below is a more concrete example that is similar to how I use coroutines.

In the example below, I use `hs.task` to run some command (I use `/bin/date` as a substitute below) and send its output by `hs.http.asyncPost` to another site (I use google site as a substitute below). The `hs.task` could take a long time, so we yield while waiting and resume the coroutine as soon as it receives the output for `hs.task`.

```
function test.test(s)
    if not task then
        local function taskCallback(exit, out, err)
            currentCoroutine = nil
            task = nil
        end

        local function streamCallback(task_object, out, err)
            local runningCoroutine = currentCoroutine
            currentCoroutine = nil

            if runningCoroutine == nil then
                log.w("Running coroutine is nil. Service was stopped before the output is returned.")
                return true
            end

            local success, error_message = coroutine.resume(runningCoroutine, out)
            if not success then
                hs.alert.show("Error resume coroutine: "..error_message)
            end

            return true
        end
        task = hs.task.new("/bin/date", taskCallback, streamCallback)
        task:start()
    end

    --task:setInput(s)

    currentCoroutine = coroutine.running()
    local output = coroutine.yield()

    --- sending output thru HTTP POST to some site
    print(output)
    hs.http.asyncPost("https://www.google.com/search?q=" .. output:sub(1,1), nil, nil, function(status, body)
        print(status, body)
    end)

end

hs.hotkey.bind(hyper, "P", function()
    coroutine.wrap(test.test)("test" .. os.time())
end)
```

**Comment by cmsj** [comment]
@asmagill aha, so then hs.http is wrong for passing its stored lua_State pointer instead of NULL, and #3162 is unnecessery?

**Comment by asmagill** [comment]
I need to look at it closer today/tonight, but most likely.

**Comment by cmsj** [comment]
https://github.com/Hammerspoon/hammerspoon/pull/3165 is an alternative PR which makes hs.http removes the stored `lua_State` pointer from its `connectionDelegate` class.

**Comment by gineer01** [comment]
@cmsj :  I agree with PR #3165 (we don't want to keep stale `lua_State` pointer, and like @asmagill said, it's bad to resume into a coroutine thread instead of main thread). However, we will revert back to the issue that Hammerspoon crashes if hs.http.asyncPost coroutine fails (`didFailWithError` callback is called). We need to reopen #3011 to re-investigate and find a proper fix?

**Comment by asmagill** [comment]
Ok, your assessment that the current crash by the example given at the top of this specific issue is correct -- because the thread has been collected during garbage collection, it no longer exists and the callback can't run on the specified thread.

Now the issue that prompted #3011 and the subsequent fix that now causes this particular crash... I think dates back to Hydra days when we didn't have LuaSkin and had to contrive ways to capture the lua_State for callbacks. When we moved to LuaSkin and then further when we updated LuaSkin to work with coroutines, it looks like a few modules may have been incompletely updated to use the new mechanisms available... `hs.http` being one of them.

The fix I believe requires doing away with all attempts within modules to capture a specific lua_State in the module object or structure, or in the context/void-ptr variable used with some Carbon callbacks.

I'm going to try and get a fix out for `http` sometime tomorrow and assuming it works, will then look at the other modules and see which others might need the same treatment (finding the Objective-C objects is easy -- I just have to look for classes with a lua_State property, which suggests that `noises`, `menubar`, and `screen.watcher` also require a closer look. The handful still using structures and the contexts for Carbon callbacks may take longer as I can't think of a quick regex to search for them atm... I'll give it some thought, but it may require eyeballing all of the files 😭)

**Comment by cmsj** [comment]
@asmagill in general it should be pretty safe to search for `_lua_stackguard_entry(` - I think we have one of those in every C callback which jumps into Lua.

**Comment by gineer01** [comment]
@cmsj @asmagill : I was curious why our previous fix, attempting to pass a dead thread (a coroutine that has finished its body function) to `LuaSkin`, didn't trigger this exception https://github.com/Hammerspoon/hammerspoon/blob/master/LuaSkin/LuaSkin/Skin.m#L184

It seems `lua_status(L) != LUA_OK` is insufficient for dead threads because dead threads that finish successfully also return `LUA_OK` per doc https://www.lua.org/manual/5.4/manual.html#lua_status . We need to do more checks for `LUA_OK` but dead threads like this one https://github.com/lua/lua/blob/master/lcorolib.c#L137 ?

**Comment by cmsj** [comment]
@gineer01 FWIW this crash isn't an exception, it's a segfault because the lua_State struct has been freed, so trying to read its `status` member is trying to read memory that Hammerspoon no longer owns.

**Comment by gineer01** [comment]
If there's a global reference to the coroutine to prevent garbage collection, we might not see the seg fault at all but might have other hidden bugs if we keep proceeding on a dead thread. `LuaSkin` should throw the exception if it is passed a `LUA_OK` but dead thread. The exception message also helps identify the problem easier.

**Comment by cmsj** [comment]
I think the key point here is from @asmagill further up the issue - if I read his comment correctly, it's basically never safe to enter a Lua thread from a C callback, because it's very unlikely that that Lua thread is actually "running" at the time.

**Comment by cmsj** [comment]
Bah, sent the comment too soon... what I wanted to add is that if there is a reproducer which still crashes even with #3165 merged then I would definitely like to take a look at that as well.

**Comment by asmagill** [comment]
You should note that callbacks don't run within the coroutine's state, even if they are created there, but rather in the main Lua state when it (and the Hammerspoon application infrastructure) aren't doing something else. And, if a callback function refers to an up-value that is in the coroutine's stack, internally the coroutine won't be collected, even if we've removed all other references to it... it still has a reference from the up-value (even if the state is in all other ways "dead") in a manner similar to how a function can have a reference in the Lua registry even when we don't store it in a variable Lua side.

@cmsj, I will say that there are some things that can be done with coroutines created via the Lua C-api where I'm not as confident that there will *never* be a need to test the status of a given lua_State like `coroutine.status` does, but (a) we're not doing any of them at the moment, (b) I don't fully understand them yet and thus far don't think we'd gain much if anything going that route -- using macOS GCD and callbacks is probably more powerful, and (c) I still think they will be better served by replicating something like the code in `lcorolib.c` if we need, rather than a more complex tracker that requires the modules to play nice and register new threads or be left out of the tracking.

**Comment by cmsj** [comment]
thanks @asmagill for the additional detail. I was honestly hoping that the coroutine tracker was going to be the missing piece of the puzzle to figure out why almost all of our remaining crashes start with a C callback, but given the info you've mentioned about coroutines, it doesn't seem like they are relevant there!

**Comment by asmagill** [comment]
I'll take a closer look at the Sentry reports over the next couple of days and see if I have any thoughts. I doubt most people are using coroutines much yet (wasn't it only a year ago, give or take, that we even realized there was a problem with them?)

Though I did read somewhere that coroutines as a programming concept *are* making a comeback in Computer Science/Programming circles, so it's probably a good thing that we did fix it.

**Comment by gineer01** [comment]
Python adds support for coroutines around 2015 (for example, https://www.aosabook.org/en/500L/a-web-crawler-with-asyncio-coroutines.html ). This probably helps introduce coroutine concept to students using Python for their Computer Science courses. It's no longer an esoteric concept limited to a few languages. Thanks for making coroutines work with Hammerspoon!
