### ISSUE TITLE
Accessibility is not enabled when it is, and is when its not.

### ISSUE THREAD

**Issue by technovangelist** [Hammerspoon/hammerspoon#3301]
When starting hammerspoon, I see the preferences and it says: WARNING! Accessibility is not enabled!. Click the button to enable it which takes you to settings. But it is already enabled. Disable it and the dialog says it is enabled. Re-enable in settings and hammerspoon updates to show it is not enabled. This is on macOS Ventura.

**Comment by cmsj** [comment]
Out of interest, is that a fresh Ventura install, or was it upgraded from an older release? I can't reproduce the issue you're seeing, but my install is several years old, so the accessibility permissions database was there before upgrading to Ventura.

**Comment by HitCache** [comment]
Same issue here, fresh Ventura install.

**Comment by cmsj** [comment]
I wonder if it would be worth fully removing Hammerspoon from the Accessibility permissions settings?

**Comment by jwhitley** [comment]
I'm reproing this as well. Was driving me absolutely batty for a bit (ala *did ventura break the visual meaning of an 'on' toggle!??!"*).

macOS Ventura 13.1 **upgraded from macOS 12**
Hammerspoon 0.9.97

**Comment by jwhitley** [comment]
Ah-ha! Caught the messages below in the console. These occurred with the accessibility setting apparently toggled to "on".  With the HS console open, I then toggled Privacy & Security > Accessibility setting for HS off and on a couple of times, reloading the config each time. After 1.5x or 2 rounds of this, the error cleared in the HS console – it started up normally.  I then quit and restarted HS and everything seemed to be in the correct state: Accessibility setting "on", HS happy (both in its Preferences and in the HS console). Sorry for the "jiggle the switch until it works" workaround, but that's about all I'm going to get out of it now that it's working.

```
2022-12-20 12:12:11: 12:12:11 ERROR:   LuaSkin: hs.eventtap:start() Unable to create eventtap. Is Accessibility enabled?
2022-12-20 12:12:11: 12:12:11 ERROR:   LuaSkin: hs.eventtap:start() Unable to create eventtap. Is Accessibility enabled?
```

**Comment by Omoeba** [comment]
I solved the issue using this [guide](https://www.macbartender.com/b4blog/macOS-Ventura-Permissions/) but with Hammerspoon instead of Bartender.

**Comment by dveb8886** [comment]
I am encountering this issue. Hammerspoon declares accessibility off when it's on, and visa-versa.

hs.notify, hs.screen and hs.window do not work regardless of what the accessibility setting is

I have tried the guide suggested by Omoeba, and a number of accessibility database resetting guides I found online to no avail. Hammerspoon is the only app using accessibility that is encountering this problem (I never had the issue with bartender)

If it matters, I'm on an M1 MacBook Pro, which started out on Monterey, and was upgraded to Ventura. Right now, I'm on Ventura 13.2.1 (latest as of this comment), but the issue was present in 13.0.x as well

Additionally, I have a second mac using an intel chip that started out way back when using Catalina, and was upgraded each time a new OS came out, and it's on the latest Ventura right now. This mac is also reproducing the problem

Finally, I'm on Hammerspoon 0.9.99 (latest version as of this comment, released hours ago in fact)

If you guys have any requests for diagnostics, I am willing to provide

**Comment by samcarter** [comment]
I've enabled the Hammerspoon "Launch at login" option and sometimes experience this problem when restarting my computer. 

I'm not sure if this is source or effect, but everytime time this problem occurs, I will also get a crash report from `tccd` in Console.app. 

Just in case it helps to narrow down the problem, here one of the crash reports:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               tccd [177]
Path:                  /System/Library/PrivateFrameworks/TCC.framework/Support/tccd
Identifier:            tccd
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               0

Date/Time:             2023-05-05 13:31:15.1945 +0200
OS Version:            macOS 13.3.1 (22E772610a)
Report Version:        12
Anonymous UUID:        BCB5D870-D9AC-2A11-7968-A336DF521121


Time Awake Since Boot: 22 seconds

System Integrity Protection: enabled

Crashed Thread:        8  Dispatch queue: com.apple.root.default-qos.overcommit

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001042b77a4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [177]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1acc3ff14 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1acc52240 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1acc48b78 mach_msg_overwrite + 604
3   libsystem_kernel.dylib        	       0x1acc40290 mach_msg + 24
4   CoreFoundation                	       0x1acd5e8b8 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1acd5d198 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1acd5c58c CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1adcd50bc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1add4ddbc -[NSRunLoop(NSRunLoop) run] + 64
9   tccd                          	       0x10426e334 0x104268000 + 25396
10  dyld                          	       0x1ac927f28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x1acc7ad8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1acc7ad8c start_wqthread + 0

Thread 3::  Dispatch queue: com.apple.root.background-qos
0   libsystem_pthread.dylib       	       0x1acc7a54c pthread_mutex_lock + 0
1   Security                      	       0x1af411d84 Security::CFClass::refCountForType(long, void const*) + 108
2   CoreFoundation                	       0x1ace32e3c _CFRelease + 1512
3   libdispatch.dylib             	       0x1acace874 _dispatch_call_block_and_release + 32
4   libdispatch.dylib             	       0x1acad0400 _dispatch_client_callout + 20
5   libdispatch.dylib             	       0x1acae1fb8 _dispatch_root_queue_drain + 684
6   libdispatch.dylib             	       0x1acae26c0 _dispatch_worker_thread2 + 164
7   libsystem_pthread.dylib       	       0x1acc7c038 _pthread_wqthread + 228
8   libsystem_pthread.dylib       	       0x1acc7ad94 start_wqthread + 8

Thread 4::  Dispatch queue: com.apple.root.default-qos.overcommit
0   Security                      	       0x1af5d927c std::__1::__tree<std::__1::__value_type<unsigned int, Security::CFCopyRef<__CFData const*>>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, Security::CFCopyRef<__CFData const*>>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, Security::CFCopyRef<__CFData const*>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<unsigned int, Security::CFCopyRef<__CFData const*>>, void*>*) + 8
1   Security                      	       0x1af5eaa20 Security::CodeSigning::SecStaticCode::~SecStaticCode() + 372
2   Security                      	       0x1af5ea894 Security::CodeSigning::SecStaticCode::~SecStaticCode() + 16
3   Security                      	       0x1af411dec Security::CFClass::refCountForType(long, void const*) + 212
4   CoreFoundation                	       0x1ace32e3c _CFRelease + 1512
5   Security                      	       0x1af411f70 Security::SecPointerBase::~SecPointerBase() + 68
6   Security                      	       0x1af5f1d0c Security::CodeSigning::SecStaticCode::handleOtherArchitectures(void (Security::CodeSigning::SecStaticCode*) block_pointer) + 584
7   Security                      	       0x1af5efeb8 Security::CodeSigning::SecStaticCode::staticValidate(unsigned int, Security::CodeSigning::SecRequirement const*) + 400
8   Security                      	       0x1af5e5078 SecStaticCodeCheckValidityWithErrors + 228
9   tccd                          	       0x104284354 0x104268000 + 115540
10  tccd                          	       0x1042845d0 0x104268000 + 116176
11  tccd                          	       0x104284a04 0x104268000 + 117252
12  tccd                          	       0x1042af104 0x104268000 + 291076
13  tccd                          	       0x1042a3300 0x104268000 + 242432
14  tccd                          	       0x1042a3b60 0x104268000 + 244576
15  tccd                          	       0x10426f03c 0x104268000 + 28732
16  libxpc.dylib                  	       0x1ac9c3e74 _xpc_connection_call_event_handler + 152
17  libxpc.dylib                  	       0x1ac9c28f4 _xpc_connection_mach_event + 1376
18  libdispatch.dylib             	       0x1acad04c0 _dispatch_client_callout4 + 20
19  libdispatch.dylib             	       0x1acaeced8 _dispatch_mach_msg_invoke + 468
20  libdispatch.dylib             	       0x1acad7960 _dispatch_lane_serial_drain + 372
21  libdispatch.dylib             	       0x1acaedc24 _dispatch_mach_invoke + 448
22  libdispatch.dylib             	       0x1acae3244 _dispatch_workloop_worker_thread + 648
23  libsystem_pthread.dylib       	       0x1acc7c074 _pthread_wqthread + 288
24  libsystem_pthread.dylib       	       0x1acc7ad94 start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1acc7ad8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1acc7ad8c start_wqthread + 0

Thread 7::  Dispatch queue: com.apple.tcc.appRegistrationQueue
0   libsystem_kernel.dylib        	       0x1acc41da4 __ulock_wake + 8
1   libsystem_platform.dylib      	       0x1accac844 _os_unfair_lock_unlock_slow + 56
2   CoreFoundation                	       0x1ace32dc4 _CFRelease + 1392
3   LaunchServices                	       0x1ad1c99cc -[FSNode(Identifiers) getFileIdentifier:error:] + 100
4   LaunchServices                	       0x1ad1d2efc _LSAliasCompareToNode + 192
5   LaunchServices                	       0x1ad284a0c _LSAliasAndInodeOnContainerMatchesNode + 208
6   LaunchServices                	       0x1ad1d2c24 _LSBundleMatchesNode(_LSDatabase*, unsigned int, LSBundleData const*, FSNode*, unsigned long long) + 100
7   LaunchServices                	       0x1ad25b5f4 ___LSBundleFindWithNode_block_invoke.125 + 84
8   CoreServicesStore             	       0x1afdcbb34 ___CSStoreEnumerateUnits_block_invoke + 64
9   CoreServicesStore             	       0x1afdc94e8 CSStore2::Store::enumerateUnits(CSStore2::Table const*, void (CSStore2::Unit const*, bool*) block_pointer) const + 264
10  CoreServicesStore             	       0x1afdcbaac _CSStoreEnumerateUnits + 184
11  LaunchServices                	       0x1ad1ce000 _LSBundleFindWithNode + 1044
12  LaunchServices                	       0x1ad1cd4bc _LSFindOrRegisterBundleNode + 216
13  LaunchServices                	       0x1ad262c08 _LSFindBundleWithInfo_NoIOFiltered + 368
14  LaunchServices                	       0x1ad2349fc __136-[LSApplicationRecord _initWithNode:bundleIdentifier:placeholderBehavior:systemPlaceholder:itemID:forceInBundleContainer:context:error:]_block_invoke + 368
15  LaunchServices                	       0x1ad32c13c __LSRECORD_IS_PERFORMING_IO_FOR_A_CALLER__ + 24
16  LaunchServices                	       0x1ad2345cc -[LSApplicationRecord _initWithNode:bundleIdentifier:placeholderBehavior:systemPlaceholder:itemID:forceInBundleContainer:context:error:] + 352
17  LaunchServices                	       0x1ad233048 -[LSApplicationRecord initWithURL:allowPlaceholder:error:] + 108
18  tccd                          	       0x1042b1c8c 0x104268000 + 302220
19  tccd                          	       0x1042b2198 0x104268000 + 303512
20  libdispatch.dylib             	       0x1acace874 _dispatch_call_block_and_release + 32
21  libdispatch.dylib             	       0x1acad0400 _dispatch_client_callout + 20
22  libdispatch.dylib             	       0x1acad7a88 _dispatch_lane_serial_drain + 668
23  libdispatch.dylib             	       0x1acad85f8 _dispatch_lane_invoke + 384
24  libdispatch.dylib             	       0x1acae3244 _dispatch_workloop_worker_thread + 648
25  libsystem_pthread.dylib       	       0x1acc7c074 _pthread_wqthread + 288
26  libsystem_pthread.dylib       	       0x1acc7ad94 start_wqthread + 8

Thread 8 Crashed::  Dispatch queue: com.apple.root.default-qos.overcommit
0   tccd                          	       0x1042b77a4 0x104268000 + 325540
1   tccd                          	       0x1042b7a2c 0x104268000 + 326188
2   tccd                          	       0x1042b3998 0x104268000 + 309656
3   tccd                          	       0x1042b801c 0x104268000 + 327708
4   tccd                          	       0x1042b80e4 0x104268000 + 327908
5   tccd                          	       0x10426e808 0x104268000 + 26632
6   libxpc.dylib                  	       0x1ac9c3e74 _xpc_connection_call_event_handler + 152
7   libxpc.dylib                  	       0x1ac9c28f4 _xpc_connection_mach_event + 1376
8   libdispatch.dylib             	       0x1acad04c0 _dispatch_client_callout4 + 20
9   libdispatch.dylib             	       0x1acaeced8 _dispatch_mach_msg_invoke + 468
10  libdispatch.dylib             	       0x1acad7960 _dispatch_lane_serial_drain + 372
11  libdispatch.dylib             	       0x1acaedc24 _dispatch_mach_invoke + 448
12  libdispatch.dylib             	       0x1acae3244 _dispatch_workloop_worker_thread + 648
13  libsystem_pthread.dylib       	       0x1acc7c074 _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x1acc7ad94 start_wqthread + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1acc7ad8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1acc7ad8c start_wqthread + 0

Thread 11::  Dispatch queue: LS registration from URL property provider
0   CoreFoundation                	       0x1acce9c60 CFEqual + 1228
1   CoreServicesInternal          	       0x1afd8f464 GetBookmarkResourcePropertyToInfo(__CFString const*, BookmarkResourcePropertyKeyToInfoStructItem*) + 100
2   CoreServicesInternal          	       0x1afd8f364 BookmarkCopyPropertyFromBookmarkData(BookmarkData&, __CFString const*, unsigned long) + 96
3   CoreServicesInternal          	       0x1afd8efb8 _CFURLCreateResourcePropertiesForKeysFromBookmarkData + 248
4   CoreFoundation                	       0x1acd46c68 +[NSURL resourceValuesForKeys:fromBookmarkData:] + 36
5   LaunchServices                	       0x1ad1d36c0 +[FSNode(BookmarkData) getName:fileIdentifier:creationDate:forBookmarkData:error:] + 196
6   LaunchServices                	       0x1ad1d2f70 _LSAliasCompareToNode + 308
7   LaunchServices                	       0x1ad284a0c _LSAliasAndInodeOnContainerMatchesNode + 208
8   LaunchServices                	       0x1ad1d2c24 _LSBundleMatchesNode(_LSDatabase*, unsigned int, LSBundleData const*, FSNode*, unsigned long long) + 100
9   LaunchServices                	       0x1ad25b5f4 ___LSBundleFindWithNode_block_invoke.125 + 84
10  CoreServicesStore             	       0x1afdcbb34 ___CSStoreEnumerateUnits_block_invoke + 64
11  CoreServicesStore             	       0x1afdc94e8 CSStore2::Store::enumerateUnits(CSStore2::Table const*, void (CSStore2::Unit const*, bool*) block_pointer) const + 264
12  CoreServicesStore             	       0x1afdcbaac _CSStoreEnumerateUnits + 184
13  LaunchServices                	       0x1ad1ce000 _LSBundleFindWithNode + 1044
14  LaunchServices                	       0x1ad1cd4bc _LSFindOrRegisterBundleNode + 216
15  LaunchServices                	       0x1ad1e7c6c ___LSFindOrRegisterBundleNodeInBackground_block_invoke + 132
16  libdispatch.dylib             	       0x1acadf518 _dispatch_block_async_invoke2 + 148
17  libdispatch.dylib             	       0x1acad0400 _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x1acad7a88 _dispatch_lane_serial_drain + 668
19  libdispatch.dylib             	       0x1acad862c _dispatch_lane_invoke + 436
20  libdispatch.dylib             	       0x1acae3244 _dispatch_workloop_worker_thread + 648
21  libsystem_pthread.dylib       	       0x1acc7c074 _pthread_wqthread + 288
22  libsystem_pthread.dylib       	       0x1acc7ad94 start_wqthread + 8

Thread 12:
0   libsystem_pthread.dylib       	       0x1acc7ad8c start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1acc7ad8c start_wqthread + 0


Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0f4e99efeec80047   x9: 0x0f4e99efeec80047  x10: 0x98b57ffe5355e3bb  x11: 0x0000000010004004
   x12: 0x0000000010004004  x13: 0x0000000010004026  x14: 0x00000000ffffffff  x15: 0x0000000010004004
   x16: 0xfffffffffffffff4  x17: 0x000000020cc15b18  x18: 0x0000000000000000  x19: 0x000000016bed9d58
   x20: 0x0000000122961500  x21: 0x000000016beda210  x22: 0x0000000122961500  x23: 0x00000001229628e0
   x24: 0x000000012295e050  x25: 0x0000000121715da0  x26: 0x0000000000000000  x27: 0x0000000122961498
   x28: 0x0000000000000001   fp: 0x000000016bed9890   lr: 0x84170001042b77a4
    sp: 0x000000016bed9890   pc: 0x00000001042b77a4 cpsr: 0x60001000
   far: 0x00000001044ec000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104268000 -        0x1042e3fff tccd (*) <72774e34-746b-32bf-950b-728151ee75fb> /System/Library/PrivateFrameworks/TCC.framework/Support/tccd
       0x104508000 -        0x104527fff com.apple.security.csparser (3.0) <862735d9-d84d-31b0-bfa8-d75e2271af1a> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1acc3f000 -        0x1acc78fe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x1accdf000 -        0x1ad1b8fff com.apple.CoreFoundation (6.9) <b4fdaece-9727-3969-b014-27f7f24c8e01> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1adc78000 -        0x1ae63dfff com.apple.Foundation (6.9) <b7d67e5a-dce2-3f6b-b2b8-895a3669e3ec> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1ac922000 -        0x1ac9b053b dyld (*) <ac277a36-1808-327a-8761-cca585421212> /usr/lib/dyld
       0x1acc79000 -        0x1acc85fff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib
       0x1af40e000 -        0x1af7bffff com.apple.security (7.0) <6b23df35-711e-3aee-b588-732c2991a4a8> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x1acacc000 -        0x1acb13fff libdispatch.dylib (*) <8e87dc0e-a570-3933-b37d-5e05ad516206> /usr/lib/system/libdispatch.dylib
       0x1ac9b6000 -        0x1ac9f9fff libxpc.dylib (*) <f94bdfc7-9955-30c0-b092-19d4fb410ae1> /usr/lib/system/libxpc.dylib
       0x1accab000 -        0x1accb1ff3 libsystem_platform.dylib (*) <756cd10d-62a0-3283-9e57-cbaa810c95ac> /usr/lib/system/libsystem_platform.dylib
       0x1ad1b9000 -        0x1ad434fff com.apple.LaunchServices (1141.1) <e7834638-64bc-3008-ba7a-14aeb05ccf06> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x1afdc6000 -        0x1afe02fff com.apple.CSStore (1141.1) <4deb8b72-6a75-3fa4-bc14-80a1180000cb> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x1afd87000 -        0x1afdc5fff com.apple.CoreServicesInternal (484) <8f6ccb59-a8c1-3757-b164-38403ca78c6a> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=287.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=287.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CoreServices                      7920K        4 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                            80.1M       23 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
SQLite page cache                  128K        1 
STACK GUARD                       56.2M       14 
Stack                             14.9M       14 
VM_ALLOCATE                         16K        1 
__AUTH                             617K      152 
__AUTH_CONST                      10.7M      298 
__CTF                               824        1 
__DATA                            2647K      283 
__DATA_CONST                      12.9M      301 
__DATA_DIRTY                       501K      103 
__FONT_DATA                        2352        1 
__LINKEDIT                       800.5M        3 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           207.3M      313 
dyld private memory                272K        1 
mapped file                       29.4M        5 
shared memory                      608K        5 
===========                     =======  ======= 
TOTAL                              1.4G     1534 
TOTAL, minus reserved VM space     1.3G     1534 



-----------
Full Report
-----------

{"app_name":"tccd","timestamp":"2023-05-05 13:31:18.00 +0200","app_version":"","slice_uuid":"72774e34-746b-32bf-950b-728151ee75fb","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.3.1 (22E772610a)","roots_installed":0,"incident_id":"A82DAA9F-799A-461C-A170-0D85EFCA7A67","name":"tccd"}
{
  "uptime" : 22,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 145,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E772610a",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-05 13:31:15.1945 +0200",
  "incident" : "A82DAA9F-799A-461C-A170-0D85EFCA7A67",
  "pid" : 177,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-05-05 13:31:02.5222 +0200",
  "procStartAbsTime" : 237605612,
  "procExitAbsTime" : 520373228,
  "procName" : "tccd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/Support\/tccd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.tccd.system",
  "crashReporterKey" : "BCB5D870-D9AC-2A11-7968-A336DF521121",
  "throttleTimeout" : 10,
  "codeSigningID" : "com.apple.tccd",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570522385,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001042b77a4","rawCodes":[1,4364924836],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":177},
  "os_fault" : {"process":"tccd"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 8,
  "threads" : [{"id":1979,"queue":"com.apple.main-thread","frames":[{"imageOffset":3860,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":78400,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":2},{"imageOffset":39800,"symbol":"mach_msg_overwrite","symbolLocation":604,"imageIndex":2},{"imageOffset":4752,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":522424,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":516504,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":3},{"imageOffset":513420,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":3},{"imageOffset":381116,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":4},{"imageOffset":875964,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":64,"imageIndex":4},{"imageOffset":25396,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":5}]},{"id":2047,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2048,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2051,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":5452,"symbol":"pthread_mutex_lock","symbolLocation":0,"imageIndex":6},{"imageOffset":15748,"symbol":"Security::CFClass::refCountForType(long, void const*)","symbolLocation":108,"imageIndex":7},{"imageOffset":1392188,"symbol":"_CFRelease","symbolLocation":1512,"imageIndex":3},{"imageOffset":10356,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":90040,"symbol":"_dispatch_root_queue_drain","symbolLocation":684,"imageIndex":8},{"imageOffset":91840,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":8},{"imageOffset":12344,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":6},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2738,"queue":"com.apple.root.default-qos.overcommit","frames":[{"imageOffset":1880700,"symbol":"std::__1::__tree<std::__1::__value_type<unsigned int, Security::CFCopyRef<__CFData const*>>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, Security::CFCopyRef<__CFData const*>>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, Security::CFCopyRef<__CFData const*>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<unsigned int, Security::CFCopyRef<__CFData const*>>, void*>*)","symbolLocation":8,"imageIndex":7},{"imageOffset":1952288,"symbol":"Security::CodeSigning::SecStaticCode::~SecStaticCode()","symbolLocation":372,"imageIndex":7},{"imageOffset":1951892,"symbol":"Security::CodeSigning::SecStaticCode::~SecStaticCode()","symbolLocation":16,"imageIndex":7},{"imageOffset":15852,"symbol":"Security::CFClass::refCountForType(long, void const*)","symbolLocation":212,"imageIndex":7},{"imageOffset":1392188,"symbol":"_CFRelease","symbolLocation":1512,"imageIndex":3},{"imageOffset":16240,"symbol":"Security::SecPointerBase::~SecPointerBase()","symbolLocation":68,"imageIndex":7},{"imageOffset":1981708,"symbol":"Security::CodeSigning::SecStaticCode::handleOtherArchitectures(void (Security::CodeSigning::SecStaticCode*) block_pointer)","symbolLocation":584,"imageIndex":7},{"imageOffset":1973944,"symbol":"Security::CodeSigning::SecStaticCode::staticValidate(unsigned int, Security::CodeSigning::SecRequirement const*)","symbolLocation":400,"imageIndex":7},{"imageOffset":1929336,"symbol":"SecStaticCodeCheckValidityWithErrors","symbolLocation":228,"imageIndex":7},{"imageOffset":115540,"imageIndex":0},{"imageOffset":116176,"imageIndex":0},{"imageOffset":117252,"imageIndex":0},{"imageOffset":291076,"imageIndex":0},{"imageOffset":242432,"imageIndex":0},{"imageOffset":244576,"imageIndex":0},{"imageOffset":28732,"imageIndex":0},{"imageOffset":56948,"symbol":"_xpc_connection_call_event_handler","symbolLocation":152,"imageIndex":9},{"imageOffset":51444,"symbol":"_xpc_connection_mach_event","symbolLocation":1376,"imageIndex":9},{"imageOffset":17600,"symbol":"_dispatch_client_callout4","symbolLocation":20,"imageIndex":8},{"imageOffset":134872,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":468,"imageIndex":8},{"imageOffset":47456,"symbol":"_dispatch_lane_serial_drain","symbolLocation":372,"imageIndex":8},{"imageOffset":138276,"symbol":"_dispatch_mach_invoke","symbolLocation":448,"imageIndex":8},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":8},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":6},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2740,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2741,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4199,"queue":"com.apple.tcc.appRegistrationQueue","frames":[{"imageOffset":11684,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":2},{"imageOffset":6212,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":56,"imageIndex":10},{"imageOffset":1392068,"symbol":"_CFRelease","symbolLocation":1392,"imageIndex":3},{"imageOffset":68044,"symbol":"-[FSNode(Identifiers) getFileIdentifier:error:]","symbolLocation":100,"imageIndex":11},{"imageOffset":106236,"symbol":"_LSAliasCompareToNode","symbolLocation":192,"imageIndex":11},{"imageOffset":834060,"symbol":"_LSAliasAndInodeOnContainerMatchesNode","symbolLocation":208,"imageIndex":11},{"imageOffset":105508,"symbol":"_LSBundleMatchesNode(_LSDatabase*, unsigned int, LSBundleData const*, FSNode*, unsigned long long)","symbolLocation":100,"imageIndex":11},{"imageOffset":665076,"symbol":"___LSBundleFindWithNode_block_invoke.125","symbolLocation":84,"imageIndex":11},{"imageOffset":23348,"symbol":"___CSStoreEnumerateUnits_block_invoke","symbolLocation":64,"imageIndex":12},{"imageOffset":13544,"symbol":"CSStore2::Store::enumerateUnits(CSStore2::Table const*, void (CSStore2::Unit const*, bool*) block_pointer) const","symbolLocation":264,"imageIndex":12},{"imageOffset":23212,"symbol":"_CSStoreEnumerateUnits","symbolLocation":184,"imageIndex":12},{"imageOffset":86016,"symbol":"_LSBundleFindWithNode","symbolLocation":1044,"imageIndex":11},{"imageOffset":83132,"symbol":"_LSFindOrRegisterBundleNode","symbolLocation":216,"imageIndex":11},{"imageOffset":695304,"symbol":"_LSFindBundleWithInfo_NoIOFiltered","symbolLocation":368,"imageIndex":11},{"imageOffset":506364,"symbol":"__136-[LSApplicationRecord _initWithNode:bundleIdentifier:placeholderBehavior:systemPlaceholder:itemID:forceInBundleContainer:context:error:]_block_invoke","symbolLocation":368,"imageIndex":11},{"imageOffset":1519932,"symbol":"__LSRECORD_IS_PERFORMING_IO_FOR_A_CALLER__","symbolLocation":24,"imageIndex":11},{"imageOffset":505292,"symbol":"-[LSApplicationRecord _initWithNode:bundleIdentifier:placeholderBehavior:systemPlaceholder:itemID:forceInBundleContainer:context:error:]","symbolLocation":352,"imageIndex":11},{"imageOffset":499784,"symbol":"-[LSApplicationRecord initWithURL:allowPlaceholder:error:]","symbolLocation":108,"imageIndex":11},{"imageOffset":302220,"imageIndex":0},{"imageOffset":303512,"imageIndex":0},{"imageOffset":10356,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":47752,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":8},{"imageOffset":50680,"symbol":"_dispatch_lane_invoke","symbolLocation":384,"imageIndex":8},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":8},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":6},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"triggered":true,"id":4283,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1102988214534668359},{"value":1102988214534668359},{"value":11003841994846233531},{"value":268451844},{"value":268451844},{"value":268451878},{"value":4294967295},{"value":268451844},{"value":18446744073709551604},{"value":8803932952},{"value":0},{"value":6105701720},{"value":4875228416},{"value":6105702928},{"value":4875228416},{"value":4875233504},{"value":4875214928},{"value":4856044960},{"value":0},{"value":4875228312},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9518076341835757476},"cpsr":{"value":1610616832},"fp":{"value":6105700496},"sp":{"value":6105700496},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4364924836,"matchesCrashFrame":1},"far":{"value":4367237120}},"queue":"com.apple.root.default-qos.overcommit","frames":[{"imageOffset":325540,"imageIndex":0},{"imageOffset":326188,"imageIndex":0},{"imageOffset":309656,"imageIndex":0},{"imageOffset":327708,"imageIndex":0},{"imageOffset":327908,"imageIndex":0},{"imageOffset":26632,"imageIndex":0},{"imageOffset":56948,"symbol":"_xpc_connection_call_event_handler","symbolLocation":152,"imageIndex":9},{"imageOffset":51444,"symbol":"_xpc_connection_mach_event","symbolLocation":1376,"imageIndex":9},{"imageOffset":17600,"symbol":"_dispatch_client_callout4","symbolLocation":20,"imageIndex":8},{"imageOffset":134872,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":468,"imageIndex":8},{"imageOffset":47456,"symbol":"_dispatch_lane_serial_drain","symbolLocation":372,"imageIndex":8},{"imageOffset":138276,"symbol":"_dispatch_mach_invoke","symbolLocation":448,"imageIndex":8},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":8},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":6},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":4802,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4803,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4804,"queue":"LS registration from URL property provider","frames":[{"imageOffset":44128,"symbol":"CFEqual","symbolLocation":1228,"imageIndex":3},{"imageOffset":33892,"symbol":"GetBookmarkResourcePropertyToInfo(__CFString const*, BookmarkResourcePropertyKeyToInfoStructItem*)","symbolLocation":100,"imageIndex":13},{"imageOffset":33636,"symbol":"BookmarkCopyPropertyFromBookmarkData(BookmarkData&, __CFString const*, unsigned long)","symbolLocation":96,"imageIndex":13},{"imageOffset":32696,"symbol":"_CFURLCreateResourcePropertiesForKeysFromBookmarkData","symbolLocation":248,"imageIndex":13},{"imageOffset":425064,"symbol":"+[NSURL resourceValuesForKeys:fromBookmarkData:]","symbolLocation":36,"imageIndex":3},{"imageOffset":108224,"symbol":"+[FSNode(BookmarkData) getName:fileIdentifier:creationDate:forBookmarkData:error:]","symbolLocation":196,"imageIndex":11},{"imageOffset":106352,"symbol":"_LSAliasCompareToNode","symbolLocation":308,"imageIndex":11},{"imageOffset":834060,"symbol":"_LSAliasAndInodeOnContainerMatchesNode","symbolLocation":208,"imageIndex":11},{"imageOffset":105508,"symbol":"_LSBundleMatchesNode(_LSDatabase*, unsigned int, LSBundleData const*, FSNode*, unsigned long long)","symbolLocation":100,"imageIndex":11},{"imageOffset":665076,"symbol":"___LSBundleFindWithNode_block_invoke.125","symbolLocation":84,"imageIndex":11},{"imageOffset":23348,"symbol":"___CSStoreEnumerateUnits_block_invoke","symbolLocation":64,"imageIndex":12},{"imageOffset":13544,"symbol":"CSStore2::Store::enumerateUnits(CSStore2::Table const*, void (CSStore2::Unit const*, bool*) block_pointer) const","symbolLocation":264,"imageIndex":12},{"imageOffset":23212,"symbol":"_CSStoreEnumerateUnits","symbolLocation":184,"imageIndex":12},{"imageOffset":86016,"symbol":"_LSBundleFindWithNode","symbolLocation":1044,"imageIndex":11},{"imageOffset":83132,"symbol":"_LSFindOrRegisterBundleNode","symbolLocation":216,"imageIndex":11},{"imageOffset":191596,"symbol":"___LSFindOrRegisterBundleNodeInBackground_block_invoke","symbolLocation":132,"imageIndex":11},{"imageOffset":79128,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":8},{"imageOffset":17408,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":8},{"imageOffset":47752,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":8},{"imageOffset":50732,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":8},{"imageOffset":94788,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":8},{"imageOffset":12404,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":6},{"imageOffset":7572,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":4815,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":4816,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4364599296,
    "size" : 507904,
    "uuid" : "72774e34-746b-32bf-950b-728151ee75fb",
    "path" : "\/System\/Library\/PrivateFrameworks\/TCC.framework\/Support\/tccd",
    "name" : "tccd"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4367351808,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "862735d9-d84d-31b0-bfa8-d75e2271af1a",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "60420.101.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7193489408,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7194144768,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5087232,
    "uuid" : "b4fdaece-9727-3969-b014-27f7f24c8e01",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7210500096,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10248192,
    "uuid" : "b7d67e5a-dce2-3f6b-b2b8-895a3669e3ec",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1971"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7190224896,
    "size" : 582972,
    "uuid" : "ac277a36-1808-327a-8761-cca585421212",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7193726976,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7235231744,
    "CFBundleShortVersionString" : "7.0",
    "CFBundleIdentifier" : "com.apple.security",
    "size" : 3874816,
    "uuid" : "6b23df35-711e-3aee-b588-732c2991a4a8",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/Security",
    "name" : "Security",
    "CFBundleVersion" : "60420.101.4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7191969792,
    "size" : 294912,
    "uuid" : "8e87dc0e-a570-3933-b37d-5e05ad516206",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7190831104,
    "size" : 278528,
    "uuid" : "f94bdfc7-9955-30c0-b092-19d4fb410ae1",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7193931776,
    "size" : 28660,
    "uuid" : "756cd10d-62a0-3283-9e57-cbaa810c95ac",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7199232000,
    "CFBundleShortVersionString" : "1141.1",
    "CFBundleIdentifier" : "com.apple.LaunchServices",
    "size" : 2605056,
    "uuid" : "e7834638-64bc-3008-ba7a-14aeb05ccf06",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/LaunchServices.framework\/Versions\/A\/LaunchServices",
    "name" : "LaunchServices",
    "CFBundleVersion" : "1141.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7245422592,
    "CFBundleShortVersionString" : "1141.1",
    "CFBundleIdentifier" : "com.apple.CSStore",
    "size" : 249856,
    "uuid" : "4deb8b72-6a75-3fa4-bc14-80a1180000cb",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesStore.framework\/Versions\/A\/CoreServicesStore",
    "name" : "CoreServicesStore",
    "CFBundleVersion" : "1141.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7245164544,
    "CFBundleShortVersionString" : "484",
    "CFBundleIdentifier" : "com.apple.CoreServicesInternal",
    "size" : 258048,
    "uuid" : "8f6ccb59-a8c1-3757-b164-38403ca78c6a",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/Versions\/A\/CoreServicesInternal",
    "name" : "CoreServicesInternal",
    "CFBundleVersion" : "484"
  }
],
  "sharedCache" : {
  "base" : 7189561344,
  "size" : 3539582976,
  "uuid" : "a52a6d6b-ad23-3f37-b4f1-4b6316acd74c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=287.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=287.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreServices                      7920K        4 \nDispatch continuations            64.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            80.1M       23 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  128K        1 \nSTACK GUARD                       56.2M       14 \nStack                             14.9M       14 \nVM_ALLOCATE                         16K        1 \n__AUTH                             617K      152 \n__AUTH_CONST                      10.7M      298 \n__CTF                               824        1 \n__DATA                            2647K      283 \n__DATA_CONST                      12.9M      301 \n__DATA_DIRTY                       501K      103 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       800.5M        3 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           207.3M      313 \ndyld private memory                272K        1 \nmapped file                       29.4M        5 \nshared memory                      608K        5 \n===========                     =======  ======= \nTOTAL                              1.4G     1534 \nTOTAL, minus reserved VM space     1.3G     1534 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos.overcommit"
  }
},
  "logWritingSignature" : "dccc0c58af2a7aeea6c62467bb88e5cab6f89f97"
}
```

**Comment by philsnow** [comment]
I just upgraded my M1 MBP from Ventura (don't recall exact version) to Sonoma (14.1.1) and all of my eventtaps stopped working.

I can't recall where I saw this suggestion but I went into System Settings -> Privacy & Security -> Input Monitoring and Hammerspoon was not in the list of apps.  I added it (click the `+` in the lower left of that list view, then find Hammerspoon.app) and was prompted to restart Hammerspoon, and the eventtaps worked after that.

I'm putting this note in this issue because _whether I have Input Monitoring enabled for Hammerspoon or not_, the Settings panel says "Accessibility is enabled.  You're all set!", but eventtaps only work if Input Monitoring is additionally enabled.

Should that panel either 1) include an additional check against `IOHIDRequestAccess` to see whether Hammerspoon can do Input Monitoring before showing the green dot and "You're all set!" or 2) have a separate indicator showing whether input monitoring is enabled with another button (like "Enable Accessibility") that takes the user to the Privacy & Security settings?

**Comment by philsnow** [comment]
(see https://openradar.appspot.com/7381305 for some context and for some perhaps-unaddressed bugginess in `IOHIDRequestAccess`)

**Comment by irobertson** [comment]
A quick shout out to @Omoeba for their suggestion. To save folks time,
1. quitting Hammerspoon
2. running `sudo tccutil reset All org.hammerspoon.Hammerspoon`,
3. adding Hammerspoon back in Settings->Privacy & Security->Accessibility, and
4. starting Hammerspoon back up

fixed my problems.

**Comment by sailesh** [comment]
> A quick shout out to [@Omoeba](https://github.com/Omoeba) for [their suggestion](https://github.com/Hammerspoon/hammerspoon/issues/3301#issuecomment-1362471945). To save folks time,
> 
> 1. quitting Hammerspoon
> 2. running `sudo tccutil reset All org.hammerspoon.Hammerspoon`,
> 3. adding Hammerspoon back in Settings->Privacy & Security->Accessibility, and
> 4. starting Hammerspoon back up
> 
> fixed my problems.

This is confirmed as a working solution for Tahoe as well.
