### ISSUE TITLE
Crash - fileDroppedToDockIcon

### ISSUE THREAD

**Issue by latenitefilms** [Hammerspoon/hammerspoon#3360]
Any ideas @cmsj ?

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CommandPost [30742]
Path:                  /Applications/CommandPost.app/Contents/MacOS/CommandPost
Identifier:            org.latenitefilms.CommandPost
Version:               1.4.14 (7434)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-17 04:05:02.0328 -0800
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Bridge OS Version:     7.1 (20P2059)
Anonymous UUID:        CB644E2E-744D-FE35-EF89-6EFFDB3AB429


Time Awake Since Boot: 21000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8046ed22a __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff804724f7b pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80466eca5 abort + 123
3   LuaSkin                       	       0x1046d2414 luaD_throw + 67
4   LuaSkin                       	       0x1046cd485 luaG_errormsg + 157
5   LuaSkin                       	       0x1046cce7f luaG_runerror + 238
6   LuaSkin                       	       0x1046ccd91 luaG_typeerror + 65
7   LuaSkin                       	       0x1046c3c59 luaV_finishget + 412
8   LuaSkin                       	       0x1046d65a3 auxgetstr + 246
9   CommandPost                   	       0x1040271e6 fileDroppedToDockIcon + 122
10  CommandPost                   	       0x10401e7b0 -[MJAppDelegate application:openFile:] + 1029
11  AppKit                        	    0x7ff807d6b2b5 -[NSApplication _doOpenFile:ok:tryTemp:] + 349
12  AppKit                        	    0x7ff807d7b6b8 __71-[NSApplication(NSAppleEventHandling) _openURLs:withCompletionHandler:]_block_invoke.155 + 293
13  AppKit                        	    0x7ff807d7b490 withWindowOrderingObserverHeuristic + 473
14  AppKit                        	    0x7ff807d7b00d -[NSApplication(NSAppleEventHandling) _openURLs:withCompletionHandler:] + 1279
15  AppKit                        	    0x7ff807c207b4 __69-[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:]_block_invoke + 895
16  AppKit                        	    0x7ff807aa6907 __72-[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:]_block_invoke + 51
17  AppKit                        	    0x7ff807aa6856 __90-[NSDocumentController(NSInternal) _autoreopenDocumentsFromRecords:withCompletionHandler:]_block_invoke + 52
18  AppKit                        	    0x7ff807aa66af -[NSDocumentController(NSInternal) _autoreopenDocumentsFromRecords:withCompletionHandler:] + 317
19  AppKit                        	    0x7ff807aa654a __97-[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:]_block_invoke_3 + 95
20  AppKit                        	    0x7ff807aa6134 -[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:] + 590
21  AppKit                        	    0x7ff807a7ed97 -[NSPersistentUIRestorer finishedRestoringWindowsWithZOrder:completionHandler:] + 1706
22  AppKit                        	    0x7ff80857cc8d -[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:requireSecureCoding:completionHandler:] + 2014
23  AppKit                        	    0x7ff807951359 -[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:] + 413
24  AppKit                        	    0x7ff80795095b -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:] + 358
25  AppKit                        	    0x7ff807c203ac -[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:] + 236
26  AppKit                        	    0x7ff807950394 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 741
27  Foundation                    	    0x7ff80562ed24 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
28  Foundation                    	    0x7ff80562eb96 _NSAppleEventManagerGenericHandler + 80
29  AE                            	    0x7ff80acd2d9d 0x7ff80acc7000 + 48541
30  AE                            	    0x7ff80acd2608 0x7ff80acc7000 + 46600
31  AE                            	    0x7ff80accbc1d aeProcessAppleEvent + 419
32  HIToolbox                     	    0x7ff80e154e3f AEProcessAppleEvent + 54
33  AppKit                        	    0x7ff80794b270 _DPSNextEvent + 1738
34  AppKit                        	    0x7ff807949db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
35  AppKit                        	    0x7ff80793c3f7 -[NSApplication run] + 586
36  AppKit                        	    0x7ff807910427 NSApplicationMain + 817
37  dyld                          	    0x7ff8043f2310 start + 2432

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff804720c58 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff804720c58 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff804720c58 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff804720c58 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff8480558c0  rcx: 0x00007ff7bbee3688  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7bbee36b0  rsp: 0x00007ff7bbee3688
   r8: 0x00007ff84805cf98   r9: 0x0000000000000000  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fbd1101b130  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff8046ed22a  rfl: 0x0000000000000246  cr2: 0x00000001046f1aa0
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff8046e5000 -     0x7ff80471eff7 libsystem_kernel.dylib (*) <7c3dcc95-9f42-3c7c-8796-476ff67b9cf7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80471f000 -     0x7ff80472aff7 libsystem_pthread.dylib (*) <5920e36f-53ec-33f0-b675-8ae48b58418c> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8045ed000 -     0x7ff804675fff libsystem_c.dylib (*) <376f7cb7-6dd2-3e00-976f-77dd755bdb0d> /usr/lib/system/libsystem_c.dylib
       0x1046af000 -        0x1046fafff org.hammerspoon.LuaSkin (1.0) <a21cef55-f358-39eb-9f1a-a5e5b4f6e092> /Applications/CommandPost.app/Contents/Frameworks/LuaSkin.framework/Versions/A/LuaSkin
       0x10401a000 -        0x104159fff org.latenitefilms.CommandPost (1.4.14) <6966027b-f7ea-3769-a90f-8129109adde3> /Applications/CommandPost.app/Contents/MacOS/CommandPost
    0x7ff80790d000 -     0x7ff808914fff com.apple.AppKit (6.9) <00f4aa78-a19f-3a8e-9650-9f90b7beefd6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff8055fa000 -     0x7ff80600bff6 com.apple.Foundation (6.9) <ab5f8db8-b03b-33b6-98f7-ffaec27a8eab> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff80acc7000 -     0x7ff80ad36fff com.apple.AE (946) <769381c9-e6f5-3dfc-9b8b-2810b71a487e> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7ff80e114000 -     0x7ff80e40bffd com.apple.HIToolbox (2.1.1) <db45022f-3922-35b3-9a06-377f66ed0fbe> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff8043ec000 -     0x7ff804480c6f dyld (*) <bb7a0970-8c62-3dce-a7a2-5cec9c501f11> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=751.3M resident=0K(0%) swapped_out_or_unallocated=751.3M(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 6240K        8 
ColorSync                          220K       25 
CoreGraphics                         8K        1 
CoreUI image data                  228K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           320.4M       54 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                         88K       20 
__CTF                               756        1 
__DATA                            30.7M      534 
__DATA_CONST                      37.1M      343 
__DATA_DIRTY                      1746K      207 
__FONT_DATA                        2352        1 
__LINKEDIT                       184.1M        5 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1988K        2 
__TEXT                           567.2M      557 
dyld private memory                256K        1 
mapped file                      186.6M       21 
shared memory                      776K       15 
===========                     =======  ======= 
TOTAL                              2.9G     1831 
TOTAL, minus reserved VM space     1.4G     1831 



-----------
Full Report
-----------

{"app_name":"CommandPost","timestamp":"2023-01-17 04:05:02.00 -0800","app_version":"1.4.14","slice_uuid":"6966027b-f7ea-3769-a90f-8129109adde3","build_version":"7434","platform":1,"bundleID":"org.latenitefilms.CommandPost","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"CommandPost","incident_id":"D66AF7ED-0FDB-463D-9084-3D238545473B"}
{
  "uptime" : 21000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac20,2",
  "coalitionID" : 11707,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-17 04:05:02.0328 -0800",
  "incident" : "D66AF7ED-0FDB-463D-9084-3D238545473B",
  "pid" : 30742,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-17 04:05:01.7906 -0800",
  "procStartAbsTime" : 21720008827189,
  "procExitAbsTime" : 21720250798641,
  "procName" : "CommandPost",
  "procPath" : "\/Applications\/CommandPost.app\/Contents\/MacOS\/CommandPost",
  "bundleInfo" : {"CFBundleShortVersionString":"1.4.14","CFBundleVersion":"7434","CFBundleIdentifier":"org.latenitefilms.CommandPost"},
  "storeInfo" : {"deviceIdentifierForVendor":"ED65AE2C-639C-57BE-8735-BA1F02BBF5A2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.latenitefilms.CommandPost",
  "crashReporterKey" : "CB644E2E-744D-FE35-EF89-6EFFDB3AB429",
  "throttleTimeout" : 2147483647,
  "bridgeVersion" : {"build":"20P2059","train":"7.1"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":468172,"threadState":{"r13":{"value":140450010870064},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":140704336957336,"symbolLocation":456,"symbol":"__sFX"},"cr2":{"value":4369357472},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":0},"r15":{"value":22},"rbx":{"value":140704336926912,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703202988586,"matchesCrashFrame":1},"rbp":{"value":140701986600624},"rsp":{"value":140701986600584},"r12":{"value":259},"rcx":{"value":140701986600584},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":33322,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":24443,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531621,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":144404,"symbol":"luaD_throw","symbolLocation":67,"imageIndex":3},{"imageOffset":124037,"symbol":"luaG_errormsg","symbolLocation":157,"imageIndex":3},{"imageOffset":122495,"symbol":"luaG_runerror","symbolLocation":238,"imageIndex":3},{"imageOffset":122257,"symbol":"luaG_typeerror","symbolLocation":65,"imageIndex":3},{"imageOffset":85081,"symbol":"luaV_finishget","symbolLocation":412,"imageIndex":3},{"imageOffset":161187,"symbol":"auxgetstr","symbolLocation":246,"imageIndex":3},{"imageOffset":53734,"symbol":"fileDroppedToDockIcon","symbolLocation":122,"imageIndex":4},{"imageOffset":18352,"symbol":"-[MJAppDelegate application:openFile:]","symbolLocation":1029,"imageIndex":4},{"imageOffset":4580021,"symbol":"-[NSApplication _doOpenFile:ok:tryTemp:]","symbolLocation":349,"imageIndex":5},{"imageOffset":4646584,"symbol":"__71-[NSApplication(NSAppleEventHandling) _openURLs:withCompletionHandler:]_block_invoke.155","symbolLocation":293,"imageIndex":5},{"imageOffset":4646032,"symbol":"withWindowOrderingObserverHeuristic","symbolLocation":473,"imageIndex":5},{"imageOffset":4644877,"symbol":"-[NSApplication(NSAppleEventHandling) _openURLs:withCompletionHandler:]","symbolLocation":1279,"imageIndex":5},{"imageOffset":3225524,"symbol":"__69-[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:]_block_invoke","symbolLocation":895,"imageIndex":5},{"imageOffset":1677575,"symbol":"__72-[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:]_block_invoke","symbolLocation":51,"imageIndex":5},{"imageOffset":1677398,"symbol":"__90-[NSDocumentController(NSInternal) _autoreopenDocumentsFromRecords:withCompletionHandler:]_block_invoke","symbolLocation":52,"imageIndex":5},{"imageOffset":1676975,"symbol":"-[NSDocumentController(NSInternal) _autoreopenDocumentsFromRecords:withCompletionHandler:]","symbolLocation":317,"imageIndex":5},{"imageOffset":1676618,"symbol":"__97-[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:]_block_invoke_3","symbolLocation":95,"imageIndex":5},{"imageOffset":1675572,"symbol":"-[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:]","symbolLocation":590,"imageIndex":5},{"imageOffset":1514903,"symbol":"-[NSPersistentUIRestorer finishedRestoringWindowsWithZOrder:completionHandler:]","symbolLocation":1706,"imageIndex":5},{"imageOffset":13040781,"symbol":"-[NSPersistentUIRestorer restoreStateFromRecords:usingDelegate:requireSecureCoding:completionHandler:]","symbolLocation":2014,"imageIndex":5},{"imageOffset":279385,"symbol":"-[NSPersistentUIManager restoreAllPersistentStateWithCompletionHandler:]","symbolLocation":413,"imageIndex":5},{"imageOffset":276827,"symbol":"-[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:completionHandler:]","symbolLocation":358,"imageIndex":5},{"imageOffset":3224492,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenDocumentsForURLs:]","symbolLocation":236,"imageIndex":5},{"imageOffset":275348,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":741,"imageIndex":5},{"imageOffset":216356,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":308,"imageIndex":6},{"imageOffset":215958,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":6},{"imageOffset":48541,"imageIndex":7},{"imageOffset":46600,"imageIndex":7},{"imageOffset":19485,"symbol":"aeProcessAppleEvent","symbolLocation":419,"imageIndex":7},{"imageOffset":265791,"symbol":"AEProcessAppleEvent","symbolLocation":54,"imageIndex":8},{"imageOffset":254576,"symbol":"_DPSNextEvent","symbolLocation":1738,"imageIndex":5},{"imageOffset":249268,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1219,"imageIndex":5},{"imageOffset":193527,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":5},{"imageOffset":13351,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":5},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":9}]},{"id":468204,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":468205,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":468216,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":468240,"frames":[{"imageOffset":7256,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703202955264,
    "size" : 237560,
    "uuid" : "7c3dcc95-9f42-3c7c-8796-476ff67b9cf7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703203192832,
    "size" : 49144,
    "uuid" : "5920e36f-53ec-33f0-b675-8ae48b58418c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703201939456,
    "size" : 561152,
    "uuid" : "376f7cb7-6dd2-3e00-976f-77dd755bdb0d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4369084416,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.hammerspoon.LuaSkin",
    "size" : 311296,
    "uuid" : "a21cef55-f358-39eb-9f1a-a5e5b4f6e092",
    "path" : "\/Applications\/CommandPost.app\/Contents\/Frameworks\/LuaSkin.framework\/Versions\/A\/LuaSkin",
    "name" : "LuaSkin",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4362182656,
    "CFBundleShortVersionString" : "1.4.14",
    "CFBundleIdentifier" : "org.latenitefilms.CommandPost",
    "size" : 1310720,
    "uuid" : "6966027b-f7ea-3769-a90f-8129109adde3",
    "path" : "\/Applications\/CommandPost.app\/Contents\/MacOS\/CommandPost",
    "name" : "CommandPost",
    "CFBundleVersion" : "7434"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703255547904,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16809984,
    "uuid" : "00f4aa78-a19f-3a8e-9650-9f90b7beefd6",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.30.116"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703218769920,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10559479,
    "uuid" : "ab5f8db8-b03b-33b6-98f7-ffaec27a8eab",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703309787136,
    "CFBundleShortVersionString" : "946",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 458752,
    "uuid" : "769381c9-e6f5-3dfc-9b8b-2810b71a487e",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "946"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703364628480,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3112958,
    "uuid" : "db45022f-3922-35b3-9a06-377f66ed0fbe",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703199838208,
    "size" : 609392,
    "uuid" : "bb7a0970-8c62-3dce-a7a2-5cec9c501f11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703199232000,
  "size" : 21474836480,
  "uuid" : "ea7f9772-219e-3ece-a4d9-20aeee3bc80f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=751.3M resident=0K(0%) swapped_out_or_unallocated=751.3M(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 6240K        8 \nColorSync                          220K       25 \nCoreGraphics                         8K        1 \nCoreUI image data                  228K        2 \nKernel Alloc Once                    8K        1 \nMALLOC                           320.4M       54 \nMALLOC guard page                   48K        9 \nMALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        5 \nStack                             10.0M        5 \nVM_ALLOCATE                         88K       20 \n__CTF                               756        1 \n__DATA                            30.7M      534 \n__DATA_CONST                      37.1M      343 \n__DATA_DIRTY                      1746K      207 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       184.1M        5 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1988K        2 \n__TEXT                           567.2M      557 \ndyld private memory                256K        1 \nmapped file                      186.6M       21 \nshared memory                      776K       15 \n===========                     =======  ======= \nTOTAL                              2.9G     1831 \nTOTAL, minus reserved VM space     1.4G     1831 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "610d52e1fc54bc3389840408",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "6376d83499e1ff5d8f0dcc3f",
        "SIRI_UNDERSTANDING_MORPHUN" : "62ec7220c682040ba94e6a20"
      },
      "deploymentId" : 240000545
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac20,2, BootROM 1916.60.2.0.0 (iBridge: 20.16.2059.0.0,0), 10 processors, 10-Core Intel Core i9, 3.6 GHz, 128 GB, SMC 
Graphics: AMD Radeon Pro 5700 XT, AMD Radeon Pro 5700 XT, PCIe, 16 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Display: BenQ EW3270U, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), MirrorOff, Online
Memory Module: Slot 1 (Channel A / DIMM 1), 32 GB, DDR4, 2667 MHz, Micron, 16ATF4G64HZ-2G6B4
Memory Module: Slot 2 (Channel A / DIMM 0), 32 GB, DDR4, 2667 MHz, Micron, 16ATF4G64HZ-2G6B4
Memory Module: Slot 3 (Channel B / DIMM 1), 32 GB, DDR4, 2667 MHz, Micron, 16ATF4G64HZ-2G6B4
Memory Module: Slot 4 (Channel B / DIMM 0), 32 GB, DDR4, 2667 MHz, Micron, 16ATF4G64HZ-2G6B4
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Sep 14 2022 18:03:20 version 9.30.489.3.32.5.84 FWID 01-8b6fe36e
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@132,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@131,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@129,0,0
PCI Card: pci1b21,1242, USB eXtensible Host Controller, Thunderbolt@130,0,0
PCI Card: ethernet, Ethernet Controller, Thunderbolt@137,0,0
PCI Card: pci1b21,612, AHCI Controller, Thunderbolt@135,0,0
PCI Card: pci1b73,1100, USB eXtensible Host Controller, Thunderbolt@136,0,0
PCI Card: pci1b21,612, AHCI Controller, Thunderbolt@141,0,0
Serial ATA Device: Samsung SSD 870 QVO 8TB, 8 TB
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: My Passport 25E2
USB Device: USB3.0 Hub
USB Device: Elements 25A3
USB Device: WorkflowHR2
USB Device: WorkflowSR2
USB Device: WorkflowSR2
USB Device: WorkflowCFR1
USB Device: WorkflowSR2
USB Device: WorkflowHR2
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: Intuos BT M
USB Device: USB30Bus
USB Device: CalDigit Thunderbolt 3 Audio
USB Device: USB30Bus
USB Device: USB audio CODEC
USB Device: USB Keyboard
USB Device: USB30Bus
USB Device: Card Reader
USB Device: USB to ATA/ATAPI Bridge
USB Device: Portable SSD T5
USB Device: Portable SSD T5
USB Device: USB31Bus
USB Device: PSSD T7 Shield
USB Device: Portable SSD T5
USB Device: T2Bus
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: iMac, Apple Inc., 63.3
Thunderbolt Device: TS3 Plus, CalDigit, Inc., 1, 44.1
```

**Comment by cmsj** [comment]
`auxgetstr()` is called in only two Lua functions, `lua_getglobal` and `lua_getfield`, both of which are called in `fileDroppedToDockIcon`, for accessing `hs.fileDroppedToDockIconCallback`. I wonder if someone has put something other than a function in there?

**Comment by cmsj** [comment]
How reproducible is this, btw?

**Comment by latenitefilms** [comment]
I haven't been able to reproduce it on my machine, but I've had a few CommandPost users report the same crash when dragging things to the dock icon.

CommandPost only has one use of `hs.fileDroppedToDockIconCallback` here:

```lua
    --------------------------------------------------------------------------------
    -- Setup Global File Dropped to Dock Icon Callback:
    --------------------------------------------------------------------------------
    hs.fileDroppedToDockIconCallback = function(value)
        local fileDroppedToDockIconCallbacks = config.fileDroppedToDockIconCallback:getAll()
        if fileDroppedToDockIconCallbacks and type(fileDroppedToDockIconCallbacks) == "table" then
            for _, v in pairs(fileDroppedToDockIconCallbacks) do
                local fn = v:callbackFn()
                if fn and type(fn) == "function" then
                    fn(value)
                end
            end
        end
    end
```

I also tried setting the callback to a string in Hammerspoon, and dragged a file across but no crash:

```lua
> hs.fileDroppedToDockIconCallback = ""

2023-03-07 07:28:21: 07:28:21 ERROR:   LuaSkin: hs.fileDroppedToDockIconCallback: attempt to call a string value
stack traceback:
```

**Comment by cmsj** [comment]
@latenitefilms is this in Sentry perchance?

**Comment by cmsj** [comment]
Never mind, I was able to reproduce. This crash happens if `__index` in the `hs` metatable is something other than a function. As to *why* that is happening, I don't know :)

**Comment by latenitefilms** [comment]
Given you're the metatable king, any ideas @asmagill ?

**Comment by cmsj** [comment]
@latenitefilms is this still occurring? It's possible someone is unintentionally messing up their `hs` metatable.

**Comment by latenitefilms** [comment]
I have no idea to be honest. Let's close this for now and I'll re-open if it resurfaces. Thanks!
