### ISSUE TITLE
Sentry & Sparkle Pod Updates breaks Release Scheme

### ISSUE THREAD

**Issue by latenitefilms** [Hammerspoon/hammerspoon#3404]
@cmsj - FYI - after merging in the latest Hammerspoon changes into CommandPost-App, I'm now seeing a crash on launch.

It looks like it's crashing on `lua_getfield(L, -1, "dockIconClickCallback");`:

```objc
// Dock Icon Click Callback:
void callDockIconCallback(void) {
    LuaSkin *skin = [LuaSkin sharedWithState:NULL];
    lua_State *L = skin.L;

    if (L == NULL) {
        // It seems to be possible that NSApplicationDelegate:applicationShouldHandleReopen can be called before a Lua state has been created. We need to bail out immediately or we'll cause a crash.
        return;
    }

    _lua_stackguard_entry(L);

    lua_getglobal(L, "hs");
    lua_getfield(L, -1, "dockIconClickCallback");

    if (lua_type(L, -1) == LUA_TNIL) {
        // There is no callback set, so just pop the callback and carry on
        lua_pop(L, 1);
    } else {
        [skin protectedCallAndError:@"hs.dockIconClickCallback" nargs:0 nresults:0];
    }

    // Pop the hs global off the stack
    lua_pop(L, 1);
    _lua_stackguard_exit(L);
}
```

```lua
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CommandPost [30920]
Path:                  /Applications/CommandPost.app/Contents/MacOS/CommandPost
Identifier:            org.latenitefilms.CommandPost
Version:               1.4.16 (7902)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-02 11:02:59.3255 +1100
OS Version:            macOS 12.6.3 (21G419)
Report Version:        12
Anonymous UUID:        CF7BEE6E-B8B3-12C6-A359-37A97C616B4B

Sleep/Wake UUID:       0B408A9C-3605-44A1-AC89-2778A33227A0

Time Awake Since Boot: 460000 seconds
Time Since Wake:       11459 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a1492d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a14c7ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a1402340 abort + 168
3   LuaSkin                       	       0x1051a30a0 luaD_throw + 68 (ldo.c:141)
4   LuaSkin                       	       0x10519e3b8 luaG_errormsg + 168 (ldebug.c:815)
5   LuaSkin                       	       0x10519e118 luaG_runerror + 164 (ldebug.c:829)
6   LuaSkin                       	       0x10519dd34 typeerror + 60 (ldebug.c:725)
7   LuaSkin                       	       0x10519dcf8 luaG_typeerror + 52 (ldebug.c:734)
8   LuaSkin                       	       0x105195608 luaV_finishget + 456 (lvm.c:296)
9   LuaSkin                       	       0x1051a7d9c auxgetstr + 312 (lapi.c:653)
10  CommandPost                   	       0x10497dde8 callDockIconCallback + 116 (MJLua.m:1042)
11  CommandPost                   	       0x104974b90 -[MJAppDelegate applicationShouldHandleReopen:hasVisibleWindows:] + 16 (MJAppDelegate.m:19)
12  AppKit                        	       0x1a42a70d4 -[NSApplication(NSAppleEventHandling) _handleAEReopen:] + 324
13  AppKit                        	       0x1a41005a8 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 780
14  Foundation                    	       0x1a244a7d8 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 348
15  Foundation                    	       0x1a244a610 _NSAppleEventManagerGenericHandler + 96
16  AE                            	       0x1a7d3aab8 0x1a7d2f000 + 47800
17  AE                            	       0x1a7d3a410 0x1a7d2f000 + 46096
18  AE                            	       0x1a7d334a8 aeProcessAppleEvent + 488
19  HIToolbox                     	       0x1aa1e795c AEProcessAppleEvent + 68
20  AppKit                        	       0x1a40fa8f4 _DPSNextEvent + 1844
21  AppKit                        	       0x1a40f8e14 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
22  AppKit                        	       0x1a40eafe0 -[NSApplication run] + 596
23  AppKit                        	       0x1a40bc6fc NSApplicationMain + 1132
24  dyld                          	       0x104e8d08c start + 520
```

**Comment by latenitefilms** [comment]
When running via Xcode:

<img width="2559" alt="image" src="https://user-images.githubusercontent.com/22286696/222296485-6abc1da5-9418-48ee-8785-1a5f0e2a7f75.png">

**Comment by latenitefilms** [comment]
Ummm, if I just add a `return();` to the top of `dockIconClickCallback`, none of the Lua code seems to run anyway - so it seems to be a bigger issue. Maybe some kind of merge error - will try running latest Hammerspoon code and investigate.

<img width="2559" alt="image" src="https://user-images.githubusercontent.com/22286696/222297419-91c7d6ec-b9a3-42b7-8c53-d66afc315c4c.png">

**Comment by latenitefilms** [comment]
@cmsj - Ok, so after reverting the recent Pod updates, it works again.

<img width="585" alt="image" src="https://user-images.githubusercontent.com/22286696/222301941-4f7d60d7-e7ae-49c4-b06c-980bee24868f.png">

Maybe something to do with me still being on Xcode v13.3.1?

**Comment by latenitefilms** [comment]
Ok, so the **Hammerspoon** Scheme works fine, however, the **Release** Scheme seems broken with the latest Sentry & Sparkle updates.

It looks like there's a few breaking changes in the Sentry release notes between `v7.10.0` and `v8.2.0`:

https://github.com/getsentry/sentry-cocoa/releases

...and a lot of changes between `v2.1.0` and `v2.3.2` in Sparkle:

https://github.com/sparkle-project/Sparkle/releases

Annoyingly, I can't see any useful error messages or crashes in Xcode - the Lua environment just doesn't seem to load.

Can you reproduce on your end @cmsj ?

**Comment by cmsj** [comment]
Good catch, I only did a `Hammerspoon` scheme build, but that is a worthless test because that doesn't actually exercise either of those codepaths. I'll merge #3408 shortly to revert them both until I have a bit of time to verify them properly.
