### ISSUE TITLE
hs.autoLaunch call causes application hang if Login Items contain unreachable network devices

### ISSUE THREAD

**Issue by kittywhiskers** [Hammerspoon/hammerspoon#3470]
### System Information

* macOS Ventura 13.2.1
* Hammerspoon 0.9.100*
  *\* - bundle had to be modified using steps outlined [here](https://stackoverflow.com/a/74618837) to obtain stacktrace*
* `csrutil status`

   ```
   System Integrity Protection status: enabled.
   ```
* `uname -ar`

   ```
   Darwin Mac-Pro.local 22.3.0 Darwin Kernel Version 22.3.0: Mon Jan 30 20:42:11 PST 2023; root:xnu-8792.81.3~2/RELEASE_X86_64 x86_64
   ```

### Steps to reproduce

* Open Finder and hit <kbd>Cmd</kbd>+<kbd>K</kbd> and connect to any network share (I'm connecting to an SMB share on another server)

  ![Connecting to an SMB share](https://user-images.githubusercontent.com/63189531/233671966-96831b57-6688-4e4d-85b8-1289d9aa116d.png)

  It should present itself in Finder as a "Remote Volume"

  ![Finder icon for SMB share](https://user-images.githubusercontent.com/63189531/233671645-fa253cba-a982-46c5-9dae-b689f6f7060e.png)

* Go to System Settings and navigate to **General > Login Items**, then drag and drop the Finder icon to "Open at Login"

  ![Setting SMB share mount on user login](https://user-images.githubusercontent.com/63189531/233672325-82e826c5-d87b-4dcf-9b0b-07bf26e5b931.png)

* Now disconnect the server hosting the SMB share from the network such that it's unreachable from the host

* Run Hammerspoon as usual and then click "Check for updates" (sometimes it will lock up even before that)

  ![Hammerspoon start screen](https://user-images.githubusercontent.com/63189531/233674663-20d5f6ae-27cf-4720-b354-d8e3a9b4e6a8.png)

* Hammerspoon should lock up and present itself as non-responsive, meanwhile Login Items will show the then-marked "Volume" as "Unknown" 

  ![image](https://user-images.githubusercontent.com/63189531/233674134-e5244c5e-4440-413f-9bde-4414f8a56d50.png)

### Description

Initially found when working on fork based on Hammerspoon 0.9.100 and file server was offline due to kernel panic, application was found consistently hanging when invoking `hs.autoLaunch`, attempted to see if problem was reproducible in parent project or was specific to the fork and was found to be present in (mostly) unmodified latest Hammerspoon release as well.

### Stacktrace

Using `lldb-1400.0.38.17` and hitting <kbd>Ctrl</kbd>+<kbd>C</kbd> during hang

<details>

  <summary>Expand</summary>

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007ff801ffe5c2 libsystem_kernel.dylib`mach_msg2_trap + 10
    frame #1: 0x00007ff80200c604 libsystem_kernel.dylib`mach_msg2_internal + 82
    frame #2: 0x00007ff802005635 libsystem_kernel.dylib`mach_msg_overwrite + 723
    frame #3: 0x00007ff801ffe8a8 libsystem_kernel.dylib`mach_msg + 19
    frame #4: 0x00007ff810f8e385 NetAuth`NAAA_MountURL + 276
    frame #5: 0x00007ff810f87af6 NetAuth`_NetAuthConnectToServerSync + 349
    frame #6: 0x00007ff810f87977 NetAuth`NAConnectToServerSync + 107
    frame #7: 0x00007ff821c4b2a0 NetFS`NetFSMountURLSync + 217
    frame #8: 0x00007ff8050a43d5 CoreServicesInternal`CFURLCreateByResolvingDataInBookmark(__CFAllocator const*, BookmarkData&, unsigned int, unsigned long, __CFArray const*, unsigned char*, __CFError**, __CFURL const**) + 4584
    frame #9: 0x00007ff8050a2615 CoreServicesInternal`createByResolvingBookmarkDataInternal(__CFAllocator const*, __CFData const*, unsigned long, __CFURL const*, __CFArray const*, unsigned char*, __CFError**, __CFURL const**) + 5786
    frame #10: 0x00007ff8050a0ccb CoreServicesInternal`_CFURLCreateByResolvingBookmarkData + 151
    frame #11: 0x00007ff802fb503e Foundation`-[NSURL(NSURL) initByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:] + 398
    frame #12: 0x00007ff802fb4e9a Foundation`+[NSURL(NSURL) URLByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:] + 67
    frame #13: 0x00007ff80a209d11 SharedFileList`+[SFLResolveResult resultByResolvingBookmarkData:options:relativeToURL:] + 146
    frame #14: 0x00007ff80a200a23 SharedFileList`-[SFLBookmark resolveWithOptions:relativeToURL:error:] + 266
    frame #15: 0x00007ff80a2007a0 SharedFileList`+[SFLList(LSSharedFileListSupport) resolveItem:resolutionFlags:error:] + 106
    frame #16: 0x00007ff80a2004ab SharedFileList`+[SFLList(LSSharedFileListSupport) resolveItem:resolutionFlags:URL:fsRef:] + 98
    frame #17: 0x00007ff80a200344 SharedFileList`LSSharedFileListItemResolve + 153
    frame #18: 0x000000010000648b Hammerspoon`MJAutoLaunchGet + 358
    frame #19: 0x00000001000103b9 Hammerspoon`-[MJPreferencesWindowController windowDidLoad] + 202
    frame #20: 0x00007ff8054181ab AppKit`-[NSWindowController _windowDidLoad] + 548
    frame #21: 0x00007ff805413e78 AppKit`-[NSWindowController window] + 110
    frame #22: 0x0000000100010242 Hammerspoon`-[MJPreferencesWindowController showWindow:] + 52
    frame #23: 0x0000000100005643 Hammerspoon`-[MJAppDelegate applicationDidFinishLaunching:] + 2614
    frame #24: 0x00007ff80210e3d4 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
    frame #25: 0x00007ff8021a841a CoreFoundation`___CFXRegistrationPost_block_invoke + 88
    frame #26: 0x00007ff8021a8369 CoreFoundation`_CFXRegistrationPost + 536
    frame #27: 0x00007ff8020e18f9 CoreFoundation`_CFXNotificationPost + 735
    frame #28: 0x00007ff802f1dabc Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 82
    frame #29: 0x00007ff80526f034 AppKit`-[NSApplication _postDidFinishNotification] + 305
    frame #30: 0x00007ff80526ed86 AppKit`-[NSApplication _sendFinishLaunchingNotification] + 208
    frame #31: 0x00007ff80526cab2 AppKit`-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
    frame #32: 0x00007ff80526c708 AppKit`-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
    frame #33: 0x00007ff802f488b4 Foundation`-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
    frame #34: 0x00007ff802f48726 Foundation`_NSAppleEventManagerGenericHandler + 80
    frame #35: 0x00007ff8085f2d9d AE`___lldb_unnamed_symbol829 + 1848
    frame #36: 0x00007ff8085f2608 AE`___lldb_unnamed_symbol828 + 34
    frame #37: 0x00007ff8085ebc1d AE`aeProcessAppleEvent + 419
    frame #38: 0x00007ff80ba75e3f HIToolbox`AEProcessAppleEvent + 54
    frame #39: 0x00007ff805267630 AppKit`_DPSNextEvent + 1738
    frame #40: 0x00007ff805266174 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
    frame #41: 0x00007ff8052587b7 AppKit`-[NSApplication run] + 586
    frame #42: 0x00007ff80522c7f7 AppKit`NSApplicationMain + 817
    frame #43: 0x00007ff801d0a310 dyld`start + 2432
```

</details>

**Comment by Rhys-T** [comment]
I've noticed something similar here - if the server containing one of the login items is down when Hammerspoon launches, Hammerspoon will periodically trigger the "can't find server" system dialog. I suspect it's related to the code where HS is trying to look for itself in the login items list - specifically, this line, where it resolves a given login item to an actual file path/URL: https://github.com/Hammerspoon/hammerspoon/blob/1973483a91b5eb3bb53408d5d326d570888137d2/Hammerspoon/MJAutoLaunch.m#L29
I _think_ changing that `0` to `kLSSharedFileListDoNotMountVolumes | kLSSharedFileListNoUserInteraction` should keep that from happening…

**Comment by kittywhiskers** [comment]
I did notice an uptick in "can't find server" but I couldn't conclusively prove it was Hammerspoon causing it so I omitted it from the description but I did suspect it. The confirmation is greatly appreciated! 🙂
