### ISSUE TITLE
hs.hints gc causes crash on reload?

### ISSUE THREAD

**Issue by asmagill** [Hammerspoon/hammerspoon#355]
I suspect you're going to ask me to install a point release instead of my development build, but I'll start with this:

What I'm seeing is that if I use the hs.hints module (actually invoke it via hotkey) and select an icon, everything works fine... I select an app, it comes to focus, all is good.  Until I reload my configuration later... then I get a crash -- note that the earlier issue I posted where icons didn't disappear if a reload occurred before selecting an application has been addressed -- I can reload successfully, as long as icons from hints are visible.  After they have been shown at least once and go away because I select a target application/window, then if I reload, I get the crash.  The console log shows the following:

~~~
6/30/15 4:40:31.154 PM Hammerspoon[26209]: objc[26209]: Method cache corrupted. This may be a message to an invalid object, or a memory error somewhere else.
6/30/15 4:40:31.154 PM Hammerspoon[26209]: objc[26209]: receiver 0x6000003e7400, SEL 0x7fff83b1c008, isa 0x600000058910, cache 0x600000058920, buckets 0x6000001bbc80, mask 0x1, occupied 0x0
6/30/15 4:40:31.154 PM Hammerspoon[26209]: objc[26209]: receiver 256 bytes, buckets 224 bytes
6/30/15 4:40:31.154 PM Hammerspoon[26209]: objc[26209]: selector 'retain'
6/30/15 4:40:32.463 PM com.apple.xpc.launchd[1]: (org.hammerspoon.Hammerspoon.336004[26209]) Service exited due to signal: Segmentation fault: 11
6/30/15 4:40:32.536 PM ReportCrash[32151]: Saved crash report for Hammerspoon[26209] version 0.9.32 (0.9.32) to ...
~~~

and the head of the crash file looks like this:

~~~
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 0000000106171000-0000000106203000 [  584K] r-x/rwx SM=COW  /Volumes/VOLUME/*/Hammerspoon.app/Contents/MacOS/Hammerspoon

Application Specific Information:
objc[26209]: Method cache corrupted. This may be a message to an invalid object, or a memory error somewhere else.
objc[26209]: receiver 0x6000003e7400, SEL 0x7fff83b1c008, isa 0x600000058910, cache 0x600000058920, buckets 0x6000001bbc80, mask 0x1, occupied 0x0
objc[26209]: receiver 256 bytes, buckets 224 bytes
objc[26209]: selector 'retain'
Performing @selector(reloadConfig:) from sender NSMenuItem 0x6080000ba5e0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff84158140 _platform_strncmp + 320
1   libobjc.A.dylib               	0x00007fff904a2da1 copySwiftV1DemangledName(char const*, bool) + 70
2   libobjc.A.dylib               	0x00007fff904a08f8 objc_class::nameForLogging() + 56
3   libobjc.A.dylib               	0x00007fff9049e39c cache_t::bad_cache(objc_object*, objc_selector*, objc_class*) + 190
4   libobjc.A.dylib               	0x00007fff9049e2dd objc_msgSend_corrupt_cache_error + 9
5   internal.so                   	0x000000010c3890ac hint_close + 44 (internal.m:153)
6   org.hammerspoon.Hammerspoon   	0x00000001061828f5 luaD_precall + 458
7   org.hammerspoon.Hammerspoon   	0x0000000106182c21 luaD_call + 68
8   org.hammerspoon.Hammerspoon   	0x00000001061823de luaD_rawrunprotected + 89
9   org.hammerspoon.Hammerspoon   	0x0000000106182fe7 luaD_pcall + 68
10  org.hammerspoon.Hammerspoon   	0x0000000106184b0b GCTM + 242
11  org.hammerspoon.Hammerspoon   	0x000000010618409f luaC_freeallobjects + 46
12  org.hammerspoon.Hammerspoon   	0x000000010618e268 close_state + 31
13  org.hammerspoon.Hammerspoon   	0x0000000106175329 MJLuaSetup + 46
14  libsystem_trace.dylib         	0x00007fff85c68cd7 _os_activity_initiate + 75
15  com.apple.AppKit              	0x00007fff8a2aefb1 -[NSApplication sendAction:to:from:] + 452
16  com.apple.AppKit              	0x00007fff8a2aed4e -[NSMenuItem _corePerformAction] + 382
17  com.apple.AppKit              	0x00007fff8a2aea7c -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
18  libsystem_trace.dylib         	0x00007fff85c68cd7 _os_activity_initiate + 75
19  com.apple.AppKit              	0x00007fff8a2ad9ad -[NSMenu performKeyEquivalent:] + 359
20  com.apple.AppKit              	0x00007fff8a2acb6f -[NSApplication _handleKeyEquivalent:] + 920
21  com.apple.AppKit              	0x00007fff8a1b793a -[NSApplication sendEvent:] + 4080
22  com.apple.AppKit              	0x00007fff8a0e0c68 -[NSApplication run] + 711
23  com.apple.AppKit              	0x00007fff8a05d354 NSApplicationMain + 1832
24  libdyld.dylib                 	0x00007fff8f1e85c9 start + 1
~~~

I can post more if you like...

**Comment by cmsj** [comment]
Yup, this seems to be a terrible side effect of 5e3d0b0c1b60e1cfb84c7214d8cc712c69727a24. I currently do not quite understand what is going on :/

**Comment by asmagill** [comment]
My guess would be that it's calling hint_close twice -- once when the icon is removed, then again during the garbage collection (we know that this second call is occurring because of the log above) of a reload.  The proper fix is to determine why there is still something around to be collected after it is released the first time.  However, I have on occasion stuck a simple boolean flag into the userdata indicating that I've previously closed an object if I couldn't figure out why it hung around longer than it should.  Just a thought...

**Comment by asmagill** [comment]
I think removing the metatable at the end of hint_close should do it... I'll try it out and let you know.

**Comment by asmagill** [comment]
Seems to work for me.  I'll push out a pull request and you can review it

**Comment by cmsj** [comment]
This should be closed by #356 merging. Thanks!
