### ISSUE TITLE
audiodevice watcher always in use?

### ISSUE THREAD

**Issue by asmagill** [Hammerspoon/hammerspoon#645]
I am using hs.audiodevice in one of my files, but I don't use the watcher for anything... however, I am now crashing and seeing this in the Console logs:

~~~
11/19/15 11:46:36.116 PM Hammerspoon[7140]: ================================================================
==7140==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000184c7c at pc 0x00010e831b13 bp 0x7fff5b9a6d90 sp 0x7fff5b9a6d88
READ of size 1 at 0x604000184c7c thread T0
    #0 0x10e831b12 in audiodevicewatcher_stop watcher.m:152
    #1 0x10e831f23 in audiodevicewatcher_gc watcher.m:191
    #2 0x10466b659 in luaD_precall ldo.c:337
    #3 0x10466d411 in luaD_call ldo.c:421
    #4 0x1046cb31c in dothecall lgc.c:800
    #5 0x104669406 in luaD_rawrunprotected ldo.c:142
    #6 0x10466f235 in luaD_pcall ldo.c:644
    #7 0x1046cab34 in GCTM lgc.c:819
    #8 0x1046c87af in callallpendingfinalizers lgc.c:857
    #9 0x1046c83a4 in luaC_freeallobjects lgc.c:969
    #10 0x1046750d4 in close_state lstate.c:236
    #11 0x10467551c in lua_close lstate.c:337
    #12 0x104621588 in -[LuaSkin destroyLuaState] Skin.m:113
    #13 0x1046219b3 in -[LuaSkin resetLuaState] Skin.m:125
    #14 0x10425a85e in -[MJAppDelegate reloadConfig:] MJAppDelegate.m:109
    #15 0x7fff98a71081 in _os_activity_initiate (/usr/lib/system/libsystem_trace.dylib+0x2081)
    #16 0x7fff97b2b810 in -[NSApplication sendAction:to:from:] (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x2b3810)
    #17 0x7fff97b2b5aa in -[NSMenuItem _corePerformAction] (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x2b35aa)
    #18 0x7fff97b2b30a in -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x2b330a)
    #19 0x7fff98a71081 in _os_activity_initiate (/usr/lib/system/libsystem_trace.dylib+0x2081)
    #20 0x7fff97b2a1f8 in -[NSMenu performKeyEquivalent:] (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x2b21f8)
    #21 0x7fff97b2939f in -[NSApplication _handleKeyEquivalent:] (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x2b139f)
    #22 0x7fff97a4f1ec in -[NSApplication sendEvent:] (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x1d71ec)
    #23 0x7fff978b5d99 in -[NSApplication run] (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x3dd99)
    #24 0x7fff9787efbd in NSApplicationMain (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x6fbd)
    #25 0x10425bd51 in main MJAppDelegate.m:171
    #26 0x7fff9c5655ac in start (/usr/lib/system/libdyld.dylib+0x35ac)
    #27 0x0  (<unknown module>)

0x604000184c7c is located 44 bytes inside of 48-byte region [0x604000184c50,0x604000184c80)
freed by thread T0 here:
    #0 0x104781a14 in __asan_mz_free (/Volumes/DeepChaos/src/hammerspoon/hammerspoon/build/Hammerspoon.app/Contents/Frameworks/libclang_rt.asan_osx_dynamic.dylib+0x43a14)
    #1 0x7fff9b7cca14 in CFRelease (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xea14)
    #2 0x7fff9b800029 in __CFBinaryPlistCreateObjectFiltered (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x42029)
    #3 0x7fff9b7ffc81 in __CFBinaryPlistCreateObjectFiltered (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x41c81)
    #4 0x7fff9b7ff346 in __CFBinaryPlistCreateObjectFiltered (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x41346)
    #5 0x7fff9b7e3426 in __CFTryParseBinaryPlist (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x25426)
    #6 0x7fff9b7e2ca8 in _CFPropertyListCreateWithData (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x24ca8)
    #7 0x7fff9b7e2bac in CFPropertyListCreateWithData (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x24bac)
    #8 0x7fff8efbe677 in CGSPropertyListCreateWithSerializedData (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0xa677)
    #9 0x7fff8f25d34d in createPlistFromData (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x2a934d)
    #10 0x7fff8f25c9ae in CGWindowListCopyWindowInfo (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x2a89ae)
    #11 0x10dd293d7 in -[SpaceWatcher spaceChanged:] watcher.m:53
    #12 0x7fff9b85ec9b in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xa0c9b)
    #13 0x7fff9b85ec2e in ___CFXRegistrationPost_block_invoke (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xa0c2e)
    #14 0x7fff9b85eba6 in _CFXRegistrationPost (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xa0ba6)
    #15 0x7fff9b85e911 in ___CFXNotificationPost_block_invoke (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xa0911)
    #16 0x7fff9b81b6d1 in -[_CFXNotificationRegistrar find:object:observer:enumerator:] (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x5d6d1)
    #17 0x7fff9b81a924 in _CFXNotificationPost (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x5c924)
    #18 0x7fff98cca0f9 in -[NSNotificationCenter postNotificationName:object:userInfo:] (/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation+0x70f9)
    #19 0x7fff97bf1b73 in spacesNotificationHandler (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x379b73)
    #20 0x7fff8f016131 in (anonymous namespace)::notify_datagram_handler(unsigned int, CGSDatagramType, void*, unsigned long, void*) (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x62131)
    #21 0x7fff8f012f97 in CGSDatagramReadStream::dispatch_datagrams() (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x5ef97)
    #22 0x7fff8f04f15b in ___ZN21CGSDatagramReadStream24dispatch_datagrams_asyncEP16dispatch_queue_sPS__block_invoke (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x9b15b)
    #23 0x10477fcb3 in __wrap_dispatch_async_block_invoke (/Volumes/DeepChaos/src/hammerspoon/hammerspoon/build/Hammerspoon.app/Contents/Frameworks/libclang_rt.asan_osx_dynamic.dylib+0x41cb3)
    #24 0x7fff933458f4 in _dispatch_call_block_and_release (/usr/lib/system/libdispatch.dylib+0xd8f4)
    #25 0x7fff9333a3c2 in _dispatch_client_callout (/usr/lib/system/libdispatch.dylib+0x23c2)
    #26 0x7fff9334dc1a in _dispatch_main_queue_callback_4CF (/usr/lib/system/libdispatch.dylib+0x15c1a)
    #27 0x7fff9b888998 in __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xca998)
    #28 0x7fff9b8479cc in __CFRunLoopRun (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x899cc)
    #29 0x7fff9b846fc7 in CFRunLoopRunSpecific (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x88fc7)

previously allocated by thread T0 here:
    #0 0x1047814ed in __asan_mz_malloc (/Volumes/DeepChaos/src/hammerspoon/hammerspoon/build/Hammerspoon.app/Contents/Frameworks/libclang_rt.asan_osx_dynamic.dylib+0x434ed)
    #1 0x7fff95df65b0 in malloc_zone_malloc (/usr/lib/system/libsystem_malloc.dylib+0x25b0)
    #2 0x7fff9b7c0fdc in _CFRuntimeCreateInstance (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x2fdc)
    #3 0x7fff9b7c3c7f in __CFStringCreateImmutableFunnel3 (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x5c7f)
    #4 0x7fff9b7d344a in CFStringCreateWithBytes (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x1544a)
    #5 0x7fff9b7ffff8 in __CFBinaryPlistCreateObjectFiltered (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x41ff8)
    #6 0x7fff9b7ffc81 in __CFBinaryPlistCreateObjectFiltered (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x41c81)
    #7 0x7fff9b7ff346 in __CFBinaryPlistCreateObjectFiltered (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x41346)
    #8 0x7fff9b7e3426 in __CFTryParseBinaryPlist (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x25426)
    #9 0x7fff9b7e2ca8 in _CFPropertyListCreateWithData (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x24ca8)
    #10 0x7fff9b7e2bac in CFPropertyListCreateWithData (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x24bac)
    #11 0x7fff8efbe677 in CGSPropertyListCreateWithSerializedData (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0xa677)
    #12 0x7fff8f25d34d in createPlistFromData (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x2a934d)
    #13 0x7fff8f25c9ae in CGWindowListCopyWindowInfo (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x2a89ae)
    #14 0x10dd293d7 in -[SpaceWatcher spaceChanged:] watcher.m:53
    #15 0x7fff9b85ec9b in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xa0c9b)
    #16 0x7fff9b85ec2e in ___CFXRegistrationPost_block_invoke (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xa0c2e)
    #17 0x7fff9b85eba6 in _CFXRegistrationPost (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xa0ba6)
    #18 0x7fff9b85e911 in ___CFXNotificationPost_block_invoke (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0xa0911)
    #19 0x7fff9b81b6d1 in -[_CFXNotificationRegistrar find:object:observer:enumerator:] (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x5d6d1)
    #20 0x7fff9b81a924 in _CFXNotificationPost (/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation+0x5c924)
    #21 0x7fff98cca0f9 in -[NSNotificationCenter postNotificationName:object:userInfo:] (/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation+0x70f9)
    #22 0x7fff97bf1b73 in spacesNotificationHandler (/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit+0x379b73)
    #23 0x7fff8f016131 in (anonymous namespace)::notify_datagram_handler(unsigned int, CGSDatagramType, void*, unsigned long, void*) (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x62131)
    #24 0x7fff8f012f97 in CGSDatagramReadStream::dispatch_datagrams() (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x5ef97)
    #25 0x7fff8f04f15b in ___ZN21CGSDatagramReadStream24dispatch_datagrams_asyncEP16dispatch_queue_sPS__block_invoke (/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics+0x9b15b)
    #26 0x10477fcb3 in __wrap_dispatch_async_block_invoke (/Volumes/DeepChaos/src/hammerspoon/hammerspoon/build/Hammerspoon.app/Contents/Frameworks/libclang_rt.asan_osx_dynamic.dylib+0x41cb3)
    #27 0x7fff933458f4 in _dispatch_call_block_and_release (/usr/lib/system/libdispatch.dylib+0xd8f4)
    #28 0x7fff9333a3c2 in _dispatch_client_callout (/usr/lib/system/libdispatch.dylib+0x23c2)
    #29 0x7fff9334dc1a in _dispatch_main_queue_callback_4CF (/usr/lib/system/libdispatch.dylib+0x15c1a)

SUMMARY: AddressSanitizer: heap-use-after-free watcher.m:152 audiodevicewatcher_stop
Shadow bytes around the buggy address:
  0x1c0800030930: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x1c0800030940: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x1c0800030950: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x1c0800030960: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x1c0800030970: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
=>0x1c0800030980: fa fa 00 00 00 00 00 00 fa fa fd fd fd fd fd[fd]
  0x1c0800030990: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fd
  0x1c08000309a0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x1c08000309b0: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fd
  0x1c08000309c0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x1c08000309d0: fa fa 00 00 00 00 04 fa fa fa 00 00 00 00 04 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
~~~

Has something changed recently?

I haven't looked closely at the code myself yet... guess that's next, unless someone has an idea or fix...

**Comment by asmagill** [comment]
Hmm... no significant changes to hs.audiodevice in a while, but you did add Address Sanitization and NSZombie detection to debug builds... it would explain some spurious crashes I've had off and on over the last month that I was attributing to low memory, but since updating to this latest pull, the crash happens *every* time I restart or reload Hammerspoon...

**Comment by cmsj** [comment]
the audiodevice watcher gets created when the module is loaded, but isn't started, it's just an empty userdata struct. I could probably change that, and will look at doing that.

As for the address sanitiser and zombie stuff, I thought I'd see what happens if we turn them on in debug builds - evidently we do have some memory related bugs to fix :)

**Comment by cmsj** [comment]
Ok, the audiodevice watcher is now only allocated when setCallback is called, and the other functions are now aware of that, and are generally a little more cautious. I am no longer able to reproduce this crash. Thanks!
