### ISSUE TITLE
Crash on disappearing volume mount

### ISSUE THREAD

**Issue by junkblocker** [Hammerspoon/hammerspoon#855]
As I switch to a VPN, one of the local smb mounts disappears. The following crash (stripped) is seen on trying to get volume information for that mount with the current code.

```
Process:               Hammerspoon [20148]
Path:                  /Users/USER/*/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.45 (0.9.45)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Hammerspoon [20148]

Date/Time:             2016-04-07 09:28:33.110 -0700
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11

Time Awake Since Boot: 110000 seconds
Time Since Wake:       52000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Crashing on exception: *** setObjectForKey: object cannot be nil (key: /Volumes/admin)

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff888ce4f2 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x00007fff92c65f7e objc_exception_throw + 48
2   CoreFoundation                      0x00007fff887c8414 -[__NSDictionaryM setObject:forKey:] + 1236
3   internal.so                         0x000000010e7aa104 hs_volumeInformation + 1300
4   LuaSkin                             0x0000000108b10be2 luaD_precall + 418
5   LuaSkin                             0x0000000108b08ef7 luaV_execute + 14007
6   LuaSkin                             0x0000000108b114d3 luaD_call + 99
7   LuaSkin                             0x0000000108b11599 luaD_callnoyield + 57
8   LuaSkin                             0x0000000108b0f44f f_call + 47
9   LuaSkin                             0x0000000108b1038e luaD_rawrunprotected + 110
10  LuaSkin                             0x0000000108b11c15 luaD_pcall + 117
11  LuaSkin                             0x0000000108b0f301 lua_pcallk + 209
12  LuaSkin                             0x0000000108af49b2 -[LuaSkin protectedCallAndTraceback:nresults:] + 290
13  internal.so                         0x000000010edaad1f timerCallback + 207
14  CoreFoundation                      0x00007fff8884bb94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
15  CoreFoundation                      0x00007fff8884b823 __CFRunLoopDoTimer + 1075
16  CoreFoundation                      0x00007fff8884b37a __CFRunLoopDoTimers + 298
17  CoreFoundation                      0x00007fff88842871 __CFRunLoopRun + 1841
18  CoreFoundation                      0x00007fff88841ed8 CFRunLoopRunSpecific + 296
19  HIToolbox                           0x00007fff8c874935 RunCurrentEventLoopInMode + 235
20  HIToolbox                           0x00007fff8c87476f ReceiveNextEventCommon + 432
21  HIToolbox                           0x00007fff8c8745af _BlockUntilNextEventMatchingListInModeWithFilter + 71
22  AppKit                              0x00007fff914f1efa _DPSNextEvent + 1067
23  AppKit                              0x00007fff914f132a -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
24  AppKit                              0x00007fff914e5e84 -[NSApplication run] + 682
25  AppKit                              0x00007fff914af46c NSApplicationMain + 1176
26  Hammerspoon                         0x00000001088b71d2 main + 34
27  libdyld.dylib                       0x00007fff8a1a05ad start + 1
28  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff91879f36 -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff91879e90 -[NSApplication reportException:] + 140
2   com.apple.AppKit              	0x00007fff914e5f9a -[NSApplication run] + 960
3   com.apple.AppKit              	0x00007fff914af46c NSApplicationMain + 1176
4   org.hammerspoon.Hammerspoon   	0x00000001088b71d2 main + 34 (MJAppDelegate.m:202)
5   libdyld.dylib                 	0x00007fff8a1a05ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff9736aefa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff92146165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff92145dcd _dispatch_mgr_thread + 52

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff97363f72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff973633b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff888431c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8884268c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff88841ed8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff91647e99 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff9915c99d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff9915c91a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff9915a351 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007faa1c188400  rbx: 0x00007faa1ade9240  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x00007fff5734a3f0  rsi: 0x00000000000009d4  rbp: 0x00007fff5734a890  rsp: 0x00007fff5734a880
   r8: 0x0000000000000000   r9: 0x0000000008000100  r10: 0x0000000000000000  r11: 0x00000000001643ff
  r12: 0x00007fff92c564c0  r13: 0x00007faa1aa16f50  r14: 0x00007fff92c564c0  r15: 0x00007fff78a6f1b0
  rip: 0x00007fff91879f36  rfl: 0x0000000000010202  cr2: 0x000000010c58d000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x1088b4000 -        0x1089f5fff +org.hammerspoon.Hammerspoon (0.9.45 - 0.9.45) <8F463A46-2B15-395D-AAF5-C994F7CA82AA> /Users/USER/*/Hammerspoon.app/Contents/MacOS/Hammerspoon
       0x108af3000 -        0x108b44ff7 +org.hammerspoon.LuaSkin (1.0 - 1) <A973A01E-B5C8-3423-90AF-917233A8182B> /Users/USER/*/Hammerspoon.app/Contents/Frameworks/LuaSkin.framework/Versions/A/LuaSkin
       0x10c2c4000 -        0x10c2c4fe7 +cl_kernels (???) <0B771323-9C56-4B13-9F1D-1500C1971370> cl_kernels
       0x10c515000 -        0x10c51eff7 +internal.so (0) <784D19F1-1FF9-3BCC-872E-70B53B7D88BD> /Users/USER/*/Hammerspoon.app/Contents/Resources/extensions/hs/task/internal.so
       0x10e76f000 -        0x10e773fff +internal.so (0) <AD330F8C-95FA-3D37-BF45-536D10F41719> ...
...
```

**Comment by asmagill** [comment]
I ran into this issue a while back myself, but thought I'd fixed it... when you say "current code", are you referring to the latest release or a local build of the Master branch?

Master has been updated, so if you can do a custom build, let me know if this fixes it for you.

Details:
I had checked one value for hs.host.volumeInfo to make sure it wasn't nil, and that fixed my problem, but apparently I got lucky... both instances of setObject:forKey: in the Master branch are now checked for nil objects and key.

**Comment by junkblocker** [comment]
> I ran into this issue a while back myself, but thought I'd fixed it... when you say "current code", are you referring to the latest release or a local build of the Master branch?

local build of the Master branch

Thanks, I should be able to test it in the evening and let you know.

**Comment by junkblocker** [comment]
The fix worked, thanks.
