### ISSUE TITLE
Crash (unknown condition)

### ISSUE THREAD

**Issue by junkblocker** [Hammerspoon/hammerspoon#871]
``` syslog
Process:               Hammerspoon [65964]
Path:                  /Users/USER/*/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.46 (0.9.46)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Hammerspoon [65964]
User ID:               501

Date/Time:             2016-04-17 20:37:34.543 -0700
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        6D3AF82F-1891-B6CC-6F66-0E0D3632FE7F

Sleep/Wake UUID:       B2C33F88-A13E-4B63-ADF7-DBF26072065C

Time Awake Since Boot: 320000 seconds
Time Since Wake:       190000 seconds

System Integrity Protection: enabled

Crashed Thread:        13  Dispatch queue: com.apple.root.default-qos.overcommit

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff98665fae semaphore_wait_trap + 10
1   libdispatch.dylib               0x00007fff9344dcb2 _dispatch_semaphore_wait_slow + 224
2   com.apple.CFNetwork             0x00007fff9ed44c35 -[NSHost blockingResolveUntil:] + 157
3   com.apple.CFNetwork             0x00007fff9ed456fc -[NSHost addresses] + 27
4   internal.so                     0x0000000113168974 hostAddresses + 84 (internal.m:25)
5   org.hammerspoon.LuaSkin         0x000000010d448b62 luaD_precall + 418
6   org.hammerspoon.LuaSkin         0x000000010d440e77 luaV_execute + 14007
7   org.hammerspoon.LuaSkin         0x000000010d449453 luaD_call + 99
8   org.hammerspoon.LuaSkin         0x000000010d449519 luaD_callnoyield + 57
9   org.hammerspoon.LuaSkin         0x000000010d4473cf f_call + 47
10  org.hammerspoon.LuaSkin         0x000000010d44830e luaD_rawrunprotected + 110
11  org.hammerspoon.LuaSkin         0x000000010d449b95 luaD_pcall + 117
12  org.hammerspoon.LuaSkin         0x000000010d447281 lua_pcallk + 209
13  org.hammerspoon.LuaSkin         0x000000010d44fa11 luaB_pcall + 113
14  org.hammerspoon.LuaSkin         0x000000010d448b62 luaD_precall + 418
15  org.hammerspoon.LuaSkin         0x000000010d440e77 luaV_execute + 14007
16  org.hammerspoon.LuaSkin         0x000000010d449453 luaD_call + 99
17  org.hammerspoon.LuaSkin         0x000000010d449519 luaD_callnoyield + 57
18  org.hammerspoon.LuaSkin         0x000000010d4473cf f_call + 47
19  org.hammerspoon.LuaSkin         0x000000010d44830e luaD_rawrunprotected + 110
20  org.hammerspoon.LuaSkin         0x000000010d449b95 luaD_pcall + 117
21  org.hammerspoon.LuaSkin         0x000000010d447281 lua_pcallk + 209
22  org.hammerspoon.LuaSkin         0x000000010d42c7a2 -[LuaSkin protectedCallAndTraceback:nresults:] + 290 (Skin.m:164)
23  internal.so                     0x000000011376dd1f timerCallback + 207 (internal.m:31)
24  com.apple.CoreFoundation        0x00007fff89b4db94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
25  com.apple.CoreFoundation        0x00007fff89b4d823 __CFRunLoopDoTimer + 1075
26  com.apple.CoreFoundation        0x00007fff89b4d37a __CFRunLoopDoTimers + 298
27  com.apple.CoreFoundation        0x00007fff89b44871 __CFRunLoopRun + 1841
28  com.apple.CoreFoundation        0x00007fff89b43ed8 CFRunLoopRunSpecific + 296
29  com.apple.HIToolbox             0x00007fff8db76935 RunCurrentEventLoopInMode + 235
30  com.apple.HIToolbox             0x00007fff8db7676f ReceiveNextEventCommon + 432
31  com.apple.HIToolbox             0x00007fff8db765af _BlockUntilNextEventMatchingListInModeWithFilter + 71
32  com.apple.AppKit                0x00007fff927f3efa _DPSNextEvent + 1067
33  com.apple.AppKit                0x00007fff927f332a -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
34  com.apple.AppKit                0x00007fff927e7e84 -[NSApplication run] + 682
35  com.apple.AppKit                0x00007fff927b146c NSApplicationMain + 1176
36  org.hammerspoon.Hammerspoon     0x000000010d1ef122 main + 34 (MJAppDelegate.m:206)
37  libdyld.dylib                   0x00007fff8b4a25ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff9866cefa kevent_qos + 10
1   libdispatch.dylib               0x00007fff93448165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib               0x00007fff93447dcd _dispatch_mgr_thread + 52

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib          0x00007fff98665f72 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff986653b3 mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff89b451c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff89b4468c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation        0x00007fff89b43ed8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit                0x00007fff92949e99 _NSEventThread + 149
6   libsystem_pthread.dylib         0x00007fff9a45e99d _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff9a45e91a _pthread_start + 168
8   libsystem_pthread.dylib         0x00007fff9a45c351 thread_start + 13

Thread 3:: Dispatch queue: com.apple.notify.background.local.notification
0   libsystem_kernel.dylib          0x00007fff98665f72 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff986653b3 mach_msg + 55
2   libsystem_notify.dylib          0x00007fff9c7eadca __notify_register_mach_port_block_invoke_3 + 89
3   libdispatch.dylib               0x00007fff9344d93d _dispatch_call_block_and_release + 12
4   libdispatch.dylib               0x00007fff9344240b _dispatch_client_callout + 8
5   libdispatch.dylib               0x00007fff9344703b _dispatch_queue_drain + 754
6   libdispatch.dylib               0x00007fff9344d707 _dispatch_queue_invoke + 549
7   libdispatch.dylib               0x00007fff9344240b _dispatch_client_callout + 8
8   libdispatch.dylib               0x00007fff9344629b _dispatch_root_queue_drain + 1890
9   libdispatch.dylib               0x00007fff93445b00 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib         0x00007fff9a45e4de _pthread_wqthread + 1129
11  libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib          0x00007fff98665fae semaphore_wait_trap + 10
1   libdispatch.dylib               0x00007fff9344a6a2 _dispatch_group_wait_slow + 227
2   com.apple.CFNetwork             0x00007fff9ed451bc -[NSHost resolveCurrentHostWithHandler:] + 707
3   com.apple.CFNetwork             0x00007fff9ed44e3c __18-[NSHost resolve:]_block_invoke + 298
4   libdispatch.dylib               0x00007fff9344d93d _dispatch_call_block_and_release + 12
5   libdispatch.dylib               0x00007fff9344240b _dispatch_client_callout + 8
6   libdispatch.dylib               0x00007fff9344703b _dispatch_queue_drain + 754
7   libdispatch.dylib               0x00007fff9344d707 _dispatch_queue_invoke + 549
8   libdispatch.dylib               0x00007fff9344240b _dispatch_client_callout + 8
9   libdispatch.dylib               0x00007fff9344629b _dispatch_root_queue_drain + 1890
10  libdispatch.dylib               0x00007fff93445b00 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib         0x00007fff9a45e4de _pthread_wqthread + 1129
12  libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 7:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib          0x00007fff9866b45a __bsdthread_ctl + 10
1   libsystem_pthread.dylib         0x00007fff9a45ec3f _pthread_set_properties_self + 46
2   libdispatch.dylib               0x00007fff9344635e _dispatch_root_queue_drain + 2085
3   libdispatch.dylib               0x00007fff93445b00 _dispatch_worker_thread3 + 91
4   libsystem_pthread.dylib         0x00007fff9a45e4de _pthread_wqthread + 1129
5   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 10:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 11:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 12:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_m.dylib               0x00007fff9347a7c4 fegetenv + 4
1   libsystem_c.dylib               0x00007fff94957513 time + 39
2   libsystem_info.dylib            0x00007fff95cbfbe6 mdns_hostbyaddr + 636
3   libsystem_info.dylib            0x00007fff95cbf8a4 search_host_byaddr + 143
4   libsystem_info.dylib            0x00007fff95cbf520 si_nameinfo + 495
5   libsystem_info.dylib            0x00007fff95cbf20e getnameinfo + 219
6   com.apple.CFNetwork             0x00007fff9ed45338 __40-[NSHost resolveCurrentHostWithHandler:]_block_invoke + 109
7   libdispatch.dylib               0x00007fff9344d93d _dispatch_call_block_and_release + 12
8   libdispatch.dylib               0x00007fff9344240b _dispatch_client_callout + 8
9   libdispatch.dylib               0x00007fff9344629b _dispatch_root_queue_drain + 1890
10  libdispatch.dylib               0x00007fff93445b00 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib         0x00007fff9a45e4de _pthread_wqthread + 1129
12  libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 13 Crashed:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_platform.dylib        0x00007fff9bee9e34 _os_lock_recursive_abort + 0
1   libsystem_platform.dylib        0x00007fff9bee71da _os_lock_handoff_lock_slow + 124
2   libobjc.A.dylib                 0x00007fff93f64553 _object_remove_assocations + 49
3   libobjc.A.dylib                 0x00007fff93f5ed4d objc_destructInstance + 109
4   libsystem_blocks.dylib          0x00007fff9c2b16ba _Block_release + 137
5   com.apple.CFNetwork             0x00007fff9edd1d0b __destroy_helper_block_162 + 23
6   libsystem_blocks.dylib          0x00007fff9c2b16b1 _Block_release + 128
7   libdispatch.dylib               0x00007fff9344240b _dispatch_client_callout + 8
8   libdispatch.dylib               0x00007fff9344629b _dispatch_root_queue_drain + 1890
9   libdispatch.dylib               0x00007fff93445b00 _dispatch_worker_thread3 + 91
10  libsystem_pthread.dylib         0x00007fff9a45e4de _pthread_wqthread + 1129
11  libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 14:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 15:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_blocks.dylib          0x00007fff9c2b1698 _Block_release + 103
1   libdispatch.dylib               0x00007fff9344240b _dispatch_client_callout + 8
2   libdispatch.dylib               0x00007fff9344629b _dispatch_root_queue_drain + 1890
3   libdispatch.dylib               0x00007fff93445b00 _dispatch_worker_thread3 + 91
4   libsystem_pthread.dylib         0x00007fff9a45e4de _pthread_wqthread + 1129
5   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 16:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 17:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib          0x00007fff9866b4ea __close_nocancel + 10
1   libsystem_info.dylib            0x00007fff95cbb5d6 _mdns_search + 2975
2   libsystem_info.dylib            0x00007fff95cbfb39 mdns_hostbyaddr + 463
3   libsystem_info.dylib            0x00007fff95cbf8a4 search_host_byaddr + 143
4   libsystem_info.dylib            0x00007fff95cbf520 si_nameinfo + 495
5   libsystem_info.dylib            0x00007fff95cbf20e getnameinfo + 219
6   com.apple.CFNetwork             0x00007fff9ed45338 __40-[NSHost resolveCurrentHostWithHandler:]_block_invoke + 109
7   libdispatch.dylib               0x00007fff9344d93d _dispatch_call_block_and_release + 12
8   libdispatch.dylib               0x00007fff9344240b _dispatch_client_callout + 8
9   libdispatch.dylib               0x00007fff9344629b _dispatch_root_queue_drain + 1890
10  libdispatch.dylib               0x00007fff93445b00 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib         0x00007fff9a45e4de _pthread_wqthread + 1129
12  libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 18:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 19:
0   libsystem_kernel.dylib          0x00007fff9866c5e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff9a45e578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff9a45c341 start_wqthread + 13

Thread 20:

Thread 13 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000000ffffffff  rcx: 0x00007fff9866606e  rdx: 0x0000000000000001
  rdi: 0x00000000ffffffff  rsi: 0x0000000000000004  rbp: 0x00007000005b1d80  rsp: 0x00007000005b1d48
   r8: 0x0000000000000000   r9: 0x00000000ff800000  r10: 0x00000000ffffffff  r11: 0x0000000000000286
  r12: 0x00000000ffffffff  r13: 0x00000000ffffff9d  r14: 0x00007fff7a176628  r15: 0x0000000000000004
  rip: 0x00007fff9bee9e34  rfl: 0x0000000000010246  cr2: 0x00007000008c4000

Logical CPU:     1
Error Code:      0x00000000
Trap Number:     6
```

**Comment by cmsj** [comment]
It looks like this happened during `hs.host.addresses()` - is that in your config somewhere?

Is this crash repeatable? That function seems to be working for me.

**Comment by junkblocker** [comment]
Yes, I use it. it has been working without problem all this while but in the last day, the same crash has happened twice. I'll continue to monitor.

**Comment by asmagill** [comment]
The crash isn't in `hs.host.addresses` per se...
~~~
Crashed Thread:        13  Dispatch queue: com.apple.root.default-qos.overcommit
~~~

If I'm understanding http://stackoverflow.com/questions/27948618/consistent-dispatch-queue-com-apple-root-default-qos-overcommit-crash correctly, this is indicative of too many things dispatching async calls to the main queue... while we need to make sure that Lua execution eventually happens only on the main queue, everything else that's async should probably go into one or more background queues.  I've started doing this in some of the newer things I've added, but I haven't done a formal review of the existing code base, so I don't know how big of an adjustment this would be...

For this specific case, it looks like this is part of a timer callback?  I've been thinking timer needs an overhaul for a while now, and if any the timer code is using the main queue for anything other than invoking the lua callback, it probably needs to be changed...

**Comment by junkblocker** [comment]
> For this specific case, it looks like this is part of a timer callback? 

Yes, it is.

**Comment by cmsj** [comment]
I'm going to close this issue out because it doesn't seem to be getting any traction. Anyone please feel free to re-open it if you want to work on this :)
