### ISSUE TITLE
Crash report (lua_pushboolean)

### ISSUE THREAD

**Issue by junkblocker** [Hammerspoon/hammerspoon#889]
```
Process:               Hammerspoon [17488]
Path:                  /Users/USER/*/Hammerspoon.app/Contents/MacOS/Hammerspoon
Identifier:            org.hammerspoon.Hammerspoon
Version:               0.9.46 (0.9.46)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Hammerspoon [17488]
User ID:               501

Date/Time:             2016-04-28 16:51:09.218 -0700
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        6D3AF82F-1891-B6CC-6F66-0E0D3632FE7F

Sleep/Wake UUID:       5672E414-5206-4829-80E3-CED32A2F99AC

Time Awake Since Boot: 22000 seconds
Time Since Wake:       250 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Global Trace Buffer (reverse chronological seconds):
11891.428734 CFNetwork                  0x00007fff8cadec42 Creating default cookie storage with process/bundle identifier
11891.428734 CFNetwork                  0x00007fff8cadebda Faulting in CFHTTPCookieStorage singleton
11891.428734 CFNetwork                  0x00007fff8cadea69 Faulting in NSHTTPCookieStorage singleton

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.hammerspoon.LuaSkin         0x00000001024aea97 lua_pushboolean + 39
1   internal.so                     0x0000000108825642 runosascript + 738 (internal.m:41)
2   org.hammerspoon.LuaSkin         0x00000001024b1ab2 luaD_precall + 418
3   org.hammerspoon.LuaSkin         0x00000001024a9dc7 luaV_execute + 14007
4   org.hammerspoon.LuaSkin         0x00000001024b23a3 luaD_call + 99
5   org.hammerspoon.LuaSkin         0x00000001024b2469 luaD_callnoyield + 57
6   org.hammerspoon.LuaSkin         0x00000001024b031f f_call + 47
7   org.hammerspoon.LuaSkin         0x00000001024b125e luaD_rawrunprotected + 110
8   org.hammerspoon.LuaSkin         0x00000001024b2ae5 luaD_pcall + 117
9   org.hammerspoon.LuaSkin         0x00000001024b01d1 lua_pcallk + 209
10  org.hammerspoon.LuaSkin         0x0000000102495642 -[LuaSkin protectedCallAndTraceback:nresults:] + 290 (Skin.m:199)
11  internal.so                     0x0000000108770d1f timerCallback + 207 (internal.m:31)
12  com.apple.CoreFoundation        0x00007fff9cfa0b94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
13  com.apple.CoreFoundation        0x00007fff9cfa0823 __CFRunLoopDoTimer + 1075
14  com.apple.CoreFoundation        0x00007fff9cfa037a __CFRunLoopDoTimers + 298
15  com.apple.CoreFoundation        0x00007fff9cf97871 __CFRunLoopRun + 1841
16  com.apple.CoreFoundation        0x00007fff9cf96ed8 CFRunLoopRunSpecific + 296
17  com.apple.HIToolbox             0x00007fff977b8935 RunCurrentEventLoopInMode + 235
18  com.apple.HIToolbox             0x00007fff977b876f ReceiveNextEventCommon + 432
19  com.apple.HIToolbox             0x00007fff977b85af _BlockUntilNextEventMatchingListInModeWithFilter + 71
20  com.apple.AppKit                0x00007fff900d0efa _DPSNextEvent + 1067
21  com.apple.AppKit                0x00007fff900d032a -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
22  com.apple.AppKit                0x00007fff900c4e84 -[NSApplication run] + 682
23  com.apple.AppKit                0x00007fff9008e46c NSApplicationMain + 1176
24  org.hammerspoon.Hammerspoon     0x000000010225a122 main + 34 (MJAppDelegate.m:206)
25  libdyld.dylib                   0x00007fff8bff75ad start + 1
...
...

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fc6c83dd748  rcx: 0x0000000000000000  rdx: 0x0000000000000008
  rdi: 0x6472616f6279654b  rsi: 0x0000000000000000  rbp: 0x00007fff5d9a49a0  rsp: 0x00007fff5d9a49a0
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00007fc6c387a140  r11: 0x00007fff7cfa4d08
  r12: 0x00007fc6c2f16cd0  r13: 0x00007fc6c83dda70  r14: 0x00007fc6c83dda88  r15: 0x00007fc6c2f16e00
  rip: 0x00000001024aea97  rfl: 0x0000000000010246  cr2: 0x000070000029dec8

Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13
```

**Comment by junkblocker** [comment]
Another one

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000200000016
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x200000016:
    mapped file            0000000116fc5000-000000011753a000 [ 5588K] r--/rwx SM=COW  
--> 
    JS JIT generated code  00003becb6c00000-00003becb6c01000 [    4K] ---/rwx SM=NUL  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.hammerspoon.LuaSkin       	0x0000000102c83a97 lua_pushboolean + 39
1   internal.so                   	0x000000010941d642 runosascript + 738 (internal.m:41)
2   org.hammerspoon.LuaSkin       	0x0000000102c86ab2 luaD_precall + 418
3   org.hammerspoon.LuaSkin       	0x0000000102c7edc7 luaV_execute + 14007
4   org.hammerspoon.LuaSkin       	0x0000000102c873a3 luaD_call + 99
5   org.hammerspoon.LuaSkin       	0x0000000102c87469 luaD_callnoyield + 57
6   org.hammerspoon.LuaSkin       	0x0000000102c8531f f_call + 47
7   org.hammerspoon.LuaSkin       	0x0000000102c8625e luaD_rawrunprotected + 110
8   org.hammerspoon.LuaSkin       	0x0000000102c87ae5 luaD_pcall + 117
9   org.hammerspoon.LuaSkin       	0x0000000102c851d1 lua_pcallk + 209
10  org.hammerspoon.LuaSkin       	0x0000000102c6a642 -[LuaSkin protectedCallAndTraceback:nresults:] + 290 (Skin.m:199)
11  internal.so                   	0x0000000109043d1f timerCallback + 207 (internal.m:31)
12  com.apple.CoreFoundation      	0x00007fff9cfa0b94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
13  com.apple.CoreFoundation      	0x00007fff9cfa0823 __CFRunLoopDoTimer + 1075
14  com.apple.CoreFoundation      	0x00007fff9cfa037a __CFRunLoopDoTimers + 298
15  com.apple.CoreFoundation      	0x00007fff9cf97871 __CFRunLoopRun + 1841
16  com.apple.CoreFoundation      	0x00007fff9cf96ed8 CFRunLoopRunSpecific + 296
17  com.apple.HIToolbox           	0x00007fff977b8935 RunCurrentEventLoopInMode + 235
18  com.apple.HIToolbox           	0x00007fff979058b7 GetNextEventMatchingMask + 88
19  com.apple.HIToolbox           	0x00007fff979057c1 WNEInternal + 147
20  com.apple.applescript         	0x0000000110a96c73 AEDefaultActiveProc(void*) + 157
21  com.apple.applescript         	0x0000000110a9b5ee InternalComponentActive(unsigned int) + 81
22  com.apple.applescript         	0x0000000110acf723 UASRemoteSend(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char*) + 594
23  com.apple.applescript         	0x0000000110adb2b0 UASValue_Send(unsigned char, unsigned char, TUASClassIndex, unsigned char) + 330
24  com.apple.applescript         	0x0000000110ab20f9 UASExecute1() + 362
25  com.apple.applescript         	0x0000000110ab1f44 UASExecute(unsigned char) + 192
26  com.apple.applescript         	0x0000000110a80035 ASExecute(unsigned int, unsigned int, int, unsigned int*) + 455
27  com.apple.applescript         	0x0000000110a7c0d9 AppleScriptComponent + 1741
28  com.apple.openscripting       	0x00007fff8e78c899 OSAExecute + 65
29  com.apple.OSAKit              	0x00007fff9b1bea66 -[OSAScript executeAndReturnError:] + 207
30  internal.so                   	0x000000010941d614 runosascript + 692 (internal.m:37)
31  org.hammerspoon.LuaSkin       	0x0000000102c86ab2 luaD_precall + 418
32  org.hammerspoon.LuaSkin       	0x0000000102c7edc7 luaV_execute + 14007
33  org.hammerspoon.LuaSkin       	0x0000000102c873a3 luaD_call + 99
34  org.hammerspoon.LuaSkin       	0x0000000102c87469 luaD_callnoyield + 57
35  org.hammerspoon.LuaSkin       	0x0000000102c8531f f_call + 47
36  org.hammerspoon.LuaSkin       	0x0000000102c8625e luaD_rawrunprotected + 110
37  org.hammerspoon.LuaSkin       	0x0000000102c87ae5 luaD_pcall + 117
38  org.hammerspoon.LuaSkin       	0x0000000102c851d1 lua_pcallk + 209
39  org.hammerspoon.LuaSkin       	0x0000000102c6a642 -[LuaSkin protectedCallAndTraceback:nresults:] + 290 (Skin.m:199)
40  internal.so                   	0x0000000109043d1f timerCallback + 207 (internal.m:31)
41  com.apple.CoreFoundation      	0x00007fff9cfa0b94 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
42  com.apple.CoreFoundation      	0x00007fff9cfa0823 __CFRunLoopDoTimer + 1075
43  com.apple.CoreFoundation      	0x00007fff9cfa037a __CFRunLoopDoTimers + 298
44  com.apple.CoreFoundation      	0x00007fff9cf97871 __CFRunLoopRun + 1841
45  com.apple.CoreFoundation      	0x00007fff9cf96ed8 CFRunLoopRunSpecific + 296
46  com.apple.HIToolbox           	0x00007fff977b8935 RunCurrentEventLoopInMode + 235
47  com.apple.HIToolbox           	0x00007fff977b876f ReceiveNextEventCommon + 432
48  com.apple.HIToolbox           	0x00007fff977b85af _BlockUntilNextEventMatchingListInModeWithFilter + 71
49  com.apple.AppKit              	0x00007fff900d0efa _DPSNextEvent + 1067
50  com.apple.AppKit              	0x00007fff900d032a -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
51  com.apple.AppKit              	0x00007fff900c4e84 -[NSApplication run] + 682
52  com.apple.AppKit              	0x00007fff9008e46c NSApplicationMain + 1176
53  org.hammerspoon.Hammerspoon   	0x0000000102a32122 main + 34 (MJAppDelegate.m:206)
54  libdyld.dylib                 	0x00007fff8bff75ad start + 1
```

**Comment by asmagill** [comment]
Can you identify the specific script being run and does it occur every time you run the specific script?  Can you provide the script, or at least a similar enough one that causes the same issue?

**Comment by junkblocker** [comment]
Though this has changed between first and second trace, it's roughly the following fragment trying to mount afp shares on network change.

```lua
NASTimer = {}
NASDrives = {
    ['Home'] = {
        "afp://admin@wdmycloud.local/admin"
    },
    ['Work'] = {
        "smb://foo/bar/mount-x/junkblocker",
        "smb://foo/bar/mount-y/junkblocker"
    }
}

function mountNAS(id)
    if NASTimer[id] then
        local running = false
        for i = 1, #NASTimer[id] do
            if NASTimer[id][i] then
                -- utils.log(id .. " NAS are already being mounted")
                return
            end
        end
    end
    NASTimer[id] = {}
    for i = 1, #NASDrives[id] do
        NASTimer[id][i] = hs.timer.doEvery(10, function()
            local fullpath = NASDrives[id][i]
            -- utils.log("Attempting to mount " .. fullpath)
            if not config.cachedNetwork or config.cachedNetwork ~= id then
                NASTimer[id][i]:stop()
                NASTimer[id][i] = nil
                return
            end
            local shortvol = fullpath:match('^([^/]+://[^/]+/[^/]+)')
            local _, res = hs.applescript.applescript([[
                tell application "Finder"
                    try
                        mount volume "]] .. utils.escAppleScriptStr(shortvol) .. [["
                    on error
                        return 0
                    end try
                        return 1
                end tell
            ]])
            if res == 1 then
                os.execute("open " .. fullpath)
                NASTimer[id][i]:stop()
                NASTimer[id][i] = nil
                return
            end
            _, res = hs.applescript.applescript([[
                tell application "Finder"
                    try
                        if (disk "]] .. utils.escAppleScriptStr(shortvol:match('([^/]+)$')) .. [[" exists) then
                            return 1
                        end
                    end try
                    return 0
                end tell
            ]])
            if res == 1 then
                os.execute("open " .. fullpath)
                NASTimer[id][i]:stop()
                NASTimer[id][i] = nil
                return
            end
        end)
    end
end
```

**Comment by asmagill** [comment]
Ok, I'm going to try something like this against my network and see what I can find out... what does `utils.escAppleScriptStr` do?  Escape `\` and `"` (I know AS has some strict ideas about these in strings), or does it do more?

**Comment by junkblocker** [comment]
Yeah, it just escapes it for an AS string. Here it is:

```lua
function module.escAppleScriptStr(text)
        local s = string.gsub(text, "\\", "\\\\")
        local s = string.gsub(s, '"', "\\\"")
        local s = string.gsub(s, "'", "\\'")
        return s
end
```

The crash might happen when HS is heavily loaded or the target afp machine is not reachable yet or there might be more than one timer trying to mount the shares.

**Comment by heptal** [comment]
@junkblocker deserves a medal for finding crashes, imo.

**Comment by junkblocker** [comment]
lol @heptal 😀

**Comment by junkblocker** [comment]
Just FYI, got another one. Trace is the same as the original report. So it's rare but persistent. I was doing a lot of quick switch back and forth between VPN and non-VPN in this instance.

**Comment by junkblocker** [comment]
Slightly more narrowed - this happens when a 'mount volume' via Finder above is in progress and I do something like touch a lua source file to cause Hammerspoon to reload midway.

**Comment by asmagill** [comment]
@junkblocker, am I reading correctly that the crash is occurring whenever Hammerspoon reloads?

When a reload occurs, the Lua state is completely purged and recreated, causing all currently running callbacks, etc. to be reset.  Garbage collection code in the modules is supposed to clear out timers, queued tasks, etc. so that everything can start over fresh.  If your crash is in fact related to a reload, then it suggests that osascript is queuing something or running something on another thread that isn't getting the message that a "reset" has occurred.

Can you confirm whether the reload is the only time when it crashes, or just another time when it does?

**Comment by junkblocker** [comment]
Let's say that that case is the one I've seen reproduce this issue more than anything else. It is a rare failure but with reload happening I saw it happen twice in a day.

**Comment by cmsj** [comment]
I've noticed this one quite a few times in the Fabric crash logs and it's always the `lua_pushboolean()` right after returning from AppleScript. I've tried reasoning about what's going on a bunch of times, and come up with nothing. Either the call into AppleScript is somehow messing up our memory (seems unlikely) or the Lua state is invalid after the AS call returns (also seems unlikely because nothing should have been able to invalidate Lua while AS was blocking the main thread.

However, if we're also linking this with restarts, then things get a little more interesting.

@junkblocker -how are your reloads getting triggered? Via some watcher which calls `hs.reload()`, or manually from the HS menu?

**Comment by cmsj** [comment]
The change I just pushed should make zero difference, all it's doing is using LuaSkin's pointer to the `lua_State` object, instead of the one in the local function.

What we really need here is a reliable (or at least fairly reliable) minimal reproduction case so I can try and catch this in a debugger and see what the heck is going on.

**Comment by junkblocker** [comment]
> @junkblocker -how are your reloads getting triggered? Via some watcher which calls hs.reload(), or manually from the HS menu?

Via a ``hs.pathwatcher`` .

**Comment by junkblocker** [comment]
No crashes since a long while now. Closing this.
