### ISSUE TITLE
Crash report (SSL Handshake)

### ISSUE THREAD

**Issue by junkblocker** [Hammerspoon/hammerspoon#909]
The following traces are from very similar code paths with my setup and likely have been introduce in the past few changes. Running HS @ a5085ff  .

Trace 1

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00006e7465731b18
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x6e7465731b18:
    JS JIT generated code  0000290ff6601000-0000290ff6602000 [    4K] ---/rwx SM=NUL  
--> 
    STACK GUARD            0000700000000000-0000700000001000 [    4K] ---/rwx SM=NUL  stack guard for thread 1

Application Specific Information:
objc_msgSend() selector name: L
Performing @selector(click:) from sender NSMenuItem 0x7faf1351b9f0

Global Trace Buffer (reverse chronological seconds):
7.758019     CFNetwork                 	0x00007fff8d18b3cb TCP Conn 0x7faf13785660 SSL Handshake DONE
13.235946    CFNetwork                 	0x00007fff8d18b2a7 TCP Conn 0x7faf13785660 starting SSL negotiation
13.236142    CFNetwork                 	0x00007fff8d189c71 TCP Conn 0x7faf13785660 complete. fd: 11, err: 0
13.236442    CFNetwork                 	0x00007fff8d21854b TCP Conn 0x7faf13785660 event 1. err: 0
13.521415    CFNetwork                 	0x00007fff8d188f43 TCP Conn 0x7faf13785660 started
13.576906    CFNetwork                 	0x00007fff8d14cbc6 Creating default cookie storage with process/bundle identifier
13.576906    CFNetwork                 	0x00007fff8d14cb5e Faulting in CFHTTPCookieStorage singleton
13.576906    CFNetwork                 	0x00007fff8d14c9ed Faulting in NSHTTPCookieStorage singleton

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8d5534dd objc_msgSend + 29
1   libsystem_trace.dylib         	0x00007fff90d3707a _os_activity_initiate + 75
2   com.apple.AppKit              	0x00007fff923a7dbd -[NSApplication sendAction:to:from:] + 460
3   com.apple.AppKit              	0x00007fff923a7b57 -[NSMenuItem _corePerformAction] + 336
4   com.apple.AppKit              	0x00007fff923a78b7 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
5   libsystem_trace.dylib         	0x00007fff90d3707a _os_activity_initiate + 75
6   com.apple.AppKit              	0x00007fff92439e54 -[NSMenu performActionForItemAtIndex:] + 131
7   com.apple.AppKit              	0x00007fff92439dc7 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
8   com.apple.AppKit              	0x00007fff92439c1f -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
9   com.apple.AppKit              	0x00007fff922defd9 NSSLMMenuEventHandler + 708
10  com.apple.HIToolbox           	0x00007fff92d2b7be DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1231
11  com.apple.HIToolbox           	0x00007fff92d2ac48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
12  com.apple.HIToolbox           	0x00007fff92d409e6 SendEventToEventTarget + 40
13  com.apple.HIToolbox           	0x00007fff92d8a99a SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 411
14  com.apple.HIToolbox           	0x00007fff92db5d5b SendMenuCommandWithContextAndModifiers + 59
15  com.apple.HIToolbox           	0x00007fff92db5d0c SendMenuItemSelectedEvent + 188
16  com.apple.HIToolbox           	0x00007fff92db5be8 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
17  com.apple.HIToolbox           	0x00007fff92d94b81 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1794
18  com.apple.HIToolbox           	0x00007fff92d93c5c _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 610
19  com.apple.HIToolbox           	0x00007fff92d93853 _HandlePopUpMenuSelectionWithDictionary + 287
20  com.apple.AppKit              	0x00007fff92430c6c _NSSLMPopUpCarbonMenu3 + 6168
21  com.apple.AppKit              	0x00007fff9242f442 _NSPopUpCarbonMenu3 + 153
22  com.apple.AppKit              	0x00007fff9242f39a -[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 356
23  com.apple.AppKit              	0x00007fff92816ef9 +[NSStatusBarButtonCell popupStatusBarMenu:inRect:ofView:withEvent:] + 705
24  com.apple.AppKit              	0x00007fff9281632b -[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 159
25  com.apple.AppKit              	0x00007fff923b6ae8 -[NSControl mouseDown:] + 669
26  com.apple.AppKit              	0x00007fff9290b3c9 -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
27  com.apple.AppKit              	0x00007fff9290c3ad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
28  com.apple.AppKit              	0x00007fff9234b539 -[NSWindow sendEvent:] + 517
29  com.apple.AppKit              	0x00007fff92819849 -[NSStatusBarWindow sendEvent:] + 281
30  com.apple.AppKit              	0x00007fff922cba38 -[NSApplication sendEvent:] + 2540
31  com.apple.AppKit              	0x00007fff92132df2 -[NSApplication run] + 796
32  com.apple.AppKit              	0x00007fff920fc368 NSApplicationMain + 1176
33  org.hammerspoon.Hammerspoon   	0x00000001058d5f52 main + 34 (MJAppDelegate.m:206)
34  libdyld.dylib                 	0x00007fff85d105ad start + 1
```

Trace 2

```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Crashing on exception: -[__NSDictionaryI L]: unrecognized selector sent to instance 0x7facc14e6d60

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff899734f2 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x00007fff8c30af7e objc_exception_throw + 48
2   CoreFoundation                      0x00007fff899dd1ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff898e3571 ___forwarding___ + 1009
4   CoreFoundation                      0x00007fff898e30f8 _CF_forwarding_prep_0 + 120
5   internal.so                         0x00000001108bb32d -[HSMenubarItemClickDelegate click:] + 77
6   libsystem_trace.dylib               0x00007fff8fadf07a _os_activity_initiate + 75
7   AppKit                              0x00007fff9114fdbd -[NSApplication sendAction:to:from:] + 460
8   AppKit                              0x00007fff9114fb57 -[NSMenuItem _corePerformAction] + 336
9   AppKit                              0x00007fff9114f8b7 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
10  libsystem_trace.dylib               0x00007fff8fadf07a _os_activity_initiate + 75
11  AppKit                              0x00007fff911e1e54 -[NSMenu performActionForItemAtIndex:] + 131
12  AppKit                              0x00007fff911e1dc7 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
13  AppKit                              0x00007fff911e1c1f -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
14  AppKit                              0x00007fff91086fd9 NSSLMMenuEventHandler + 708
15  HIToolbox                           0x00007fff91ad37be _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1231
16  HIToolbox                           0x00007fff91ad2c48 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 404
17  HIToolbox                           0x00007fff91ae89e6 SendEventToEventTarget + 40
18  HIToolbox                           0x00007fff91b3299a _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
19  HIToolbox                           0x00007fff91b5dd5b SendMenuCommandWithContextAndModifiers + 59
20  HIToolbox                           0x00007fff91b5dd0c SendMenuItemSelectedEvent + 188
21  HIToolbox                           0x00007fff91b5dbe8 _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
22  HIToolbox                           0x00007fff91b3cb81 _ZL19PopUpMenuSelectCoreP8MenuData5PointdS1_tjPK4RecttjS4_S4_PK14__CFDictionaryPK10__CFStringPP13OpaqueMenuRefPt + 1794
23  HIToolbox                           0x00007fff91b3bc5c _ZL26_HandlePopUpMenuSelection8P13OpaqueMenuRefP14OpaqueEventRefj5PointtjPK4RecttS6_S6_PK14__CFDictionaryPK10__CFStringPS0_Pt + 610
24  HIToolbox                           0x00007fff91b3b853 _HandlePopUpMenuSelectionWithDictionary + 287
25  AppKit                              0x00007fff911d8c6c _NSSLMPopUpCarbonMenu3 + 6168
26  AppKit                              0x00007fff911d7442 _NSPopUpCarbonMenu3 + 153
27  AppKit                              0x00007fff911d739a -[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 356
28  AppKit                              0x00007fff915beef9 +[NSStatusBarButtonCell popupStatusBarMenu:inRect:ofView:withEvent:] + 705
29  AppKit                              0x00007fff915be32b -[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 159
30  AppKit                              0x00007fff9115eae8 -[NSControl mouseDown:] + 669
31  AppKit                              0x00007fff916b33c9 -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
32  AppKit                              0x00007fff916b43ad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
33  AppKit                              0x00007fff910f3539 -[NSWindow sendEvent:] + 517
34  AppKit                              0x00007fff915c1849 -[NSStatusBarWindow sendEvent:] + 281
35  AppKit                              0x00007fff91073a38 -[NSApplication sendEvent:] + 2540
36  AppKit                              0x00007fff90edadf2 -[NSApplication run] + 796
37  AppKit                              0x00007fff90ea4368 NSApplicationMain + 1176
38  Hammerspoon                         0x000000010a240f52 main + 34
39  libdyld.dylib                       0x00007fff84ab85ad start + 1
40  ???                                 0x0000000000000001 0x0 + 1

Global Trace Buffer (reverse chronological seconds):
82.419818    CFNetwork                 	0x00007fff8bf333cb TCP Conn 0x7facbe90def0 SSL Handshake DONE
87.773856    CFNetwork                 	0x00007fff8bf332a7 TCP Conn 0x7facbe90def0 starting SSL negotiation
87.773980    CFNetwork                 	0x00007fff8bf31c71 TCP Conn 0x7facbe90def0 complete. fd: 13, err: 0
87.774273    CFNetwork                 	0x00007fff8bfc054b TCP Conn 0x7facbe90def0 event 1. err: 0
87.869545    CFNetwork                 	0x00007fff8bf30f43 TCP Conn 0x7facbe90def0 started
150.822476   CFNetwork                 	0x00007fff8bf333cb TCP Conn 0x7facc0ce4b40 SSL Handshake DONE
156.149418   CFNetwork                 	0x00007fff8bf332a7 TCP Conn 0x7facc0ce4b40 starting SSL negotiation
156.149526   CFNetwork                 	0x00007fff8bf31c71 TCP Conn 0x7facc0ce4b40 complete. fd: 13, err: 0
156.149818   CFNetwork                 	0x00007fff8bfc054b TCP Conn 0x7facc0ce4b40 event 1. err: 0
156.233921   CFNetwork                 	0x00007fff8bf30f43 TCP Conn 0x7facc0ce4b40 started
1720.774876  CFNetwork                 	0x00007fff8bf333cb TCP Conn 0x7facbbeaeec0 SSL Handshake DONE
1726.112629  CFNetwork                 	0x00007fff8bf332a7 TCP Conn 0x7facbbeaeec0 starting SSL negotiation
1726.112894  CFNetwork                 	0x00007fff8bf31c71 TCP Conn 0x7facbbeaeec0 complete. fd: 13, err: 0
1726.113226  CFNetwork                 	0x00007fff8bfc054b TCP Conn 0x7facbbeaeec0 event 1. err: 0
1726.205899  CFNetwork                 	0x00007fff8bf30f43 TCP Conn 0x7facbbeaeec0 started
12370.958819 CFNetwork                 	0x00007fff8bff23a4 NSURLConnection finished with error - code -1009
12370.959019 CFNetwork                 	0x00007fff8c00147d HTTP load failed (error code: -1009 [12:8])
12370.959024 CFNetwork                 	0x00007fff8c04821d _CFNetworkIsConnectedToInternet returning 0, flagsValid: 1, flags: 0x0
12370.981410 CFNetwork                 	0x00007fff8bf31fde TCP Conn 0x7facbea032b0 Failed : error 0:-65554 [-65554]
12370.981410 CFNetwork                 	0x00007fff8bf31c71 TCP Conn 0x7facbea032b0 complete. fd: -1, err: -65554
12370.981471 CFNetwork                 	0x00007fff8bfc054b TCP Conn 0x7facbea032b0 event 3. err: -65554
12370.982538 CFNetwork                 	0x00007fff8bf30f43 TCP Conn 0x7facbea032b0 started
12371.099428 CFNetwork                 	0x00007fff8bef4bc6 Creating default cookie storage with process/bundle identifier
12371.099428 CFNetwork                 	0x00007fff8bef4b5e Faulting in CFHTTPCookieStorage singleton
12371.099428 CFNetwork                 	0x00007fff8bef49ed Faulting in NSHTTPCookieStorage singleton

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff9126ee6a -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff9126edc4 -[NSApplication reportException:] + 140
2   com.apple.HIToolbox           	0x00007fff91ad3b0a DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2075
3   com.apple.HIToolbox           	0x00007fff91ad2c48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
4   com.apple.HIToolbox           	0x00007fff91ae89e6 SendEventToEventTarget + 40
5   com.apple.HIToolbox           	0x00007fff91b3299a SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 411
6   com.apple.HIToolbox           	0x00007fff91b5dd5b SendMenuCommandWithContextAndModifiers + 59
7   com.apple.HIToolbox           	0x00007fff91b5dd0c SendMenuItemSelectedEvent + 188
8   com.apple.HIToolbox           	0x00007fff91b5dbe8 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
9   com.apple.HIToolbox           	0x00007fff91b3cb81 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1794
10  com.apple.HIToolbox           	0x00007fff91b3bc5c _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 610
11  com.apple.HIToolbox           	0x00007fff91b3b853 _HandlePopUpMenuSelectionWithDictionary + 287
12  com.apple.AppKit              	0x00007fff911d8c6c _NSSLMPopUpCarbonMenu3 + 6168
13  com.apple.AppKit              	0x00007fff911d7442 _NSPopUpCarbonMenu3 + 153
14  com.apple.AppKit              	0x00007fff911d739a -[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 356
15  com.apple.AppKit              	0x00007fff915beef9 +[NSStatusBarButtonCell popupStatusBarMenu:inRect:ofView:withEvent:] + 705
16  com.apple.AppKit              	0x00007fff915be32b -[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 159
17  com.apple.AppKit              	0x00007fff9115eae8 -[NSControl mouseDown:] + 669
18  com.apple.AppKit              	0x00007fff916b33c9 -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
19  com.apple.AppKit              	0x00007fff916b43ad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
20  com.apple.AppKit              	0x00007fff910f3539 -[NSWindow sendEvent:] + 517
21  com.apple.AppKit              	0x00007fff915c1849 -[NSStatusBarWindow sendEvent:] + 281
22  com.apple.AppKit              	0x00007fff91073a38 -[NSApplication sendEvent:] + 2540
23  com.apple.AppKit              	0x00007fff90edadf2 -[NSApplication run] + 796
24  com.apple.AppKit              	0x00007fff90ea4368 NSApplicationMain + 1176
25  org.hammerspoon.Hammerspoon   	0x000000010a240f52 main + 34 (MJAppDelegate.m:206)
26  libdyld.dylib                 	0x00007fff84ab85ad start + 1
```

**Comment by asmagill** [comment]
What action are you taking/performing when these crashes occur? (e.g. clicking on a Hammerspoon created menu, typing a bound hotkey, etc.?) or do they seem to happen randomly on their own?  At a guess, it looks like displaying a menu, but I'd like confirmation to narrow the search.

It also looks like SSL activity was occurring at the same time... is this part of the menu or menu item callback or from another callback, perhaps from a timer?

How much of your code can you share?  I don't see an obvious culprit, though I'll review my recent code changes... the intent was to prevent cross-contamination by keeping the stack clean, but either something is cleaning too aggressively or some sequence is occurring in an order not anticipated.

**Comment by junkblocker** [comment]
Here's what I condensed my entire config hastily to and still see the crash when I click FOO > Home > Force Home.

```lua
config = {
    ['HOME'] = '/Users/abcd',
    ['cachedNetwork'] = 'FOO'
}

generatingMenu = false

makeGlobalMenu = function()
    if generatingMenu then
        return
    end
    generatingMenu = true
    if not globalMenu then
        globalMenu = hs.menubar.new(true)
    end
    local menu_table = {
        { title = "Home", menu = {
            { title = "Force Home",             fn = function() setNetwork('none', 'Home') end },
        }}}
    globalMenu:setMenu(menu_table)
    local net = (config.cachedNetwork or 'Unknown')
    globalMenu:setTitle(net)
    generatingMenu = false
end

setNetwork = function(from, name)
    local funcDeparted, funcArrived
    config.cachedNetwork = (name or 'Unknown')
    hs.settings.set('network', config.cachedNetwork)
    if from == name then
        return
    end
    local comingFrom = from or 'Unknown'
    makeGlobalMenu()
end

makeGlobalMenu()
```

Trace from this:

```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Crashing on exception: -[__NSCFType L]: unrecognized selector sent to instance 0x7f8f2b63c450

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff899734f2 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x00007fff8c30af7e objc_exception_throw + 48
2   CoreFoundation                      0x00007fff899dd1ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff898e3571 ___forwarding___ + 1009
4   CoreFoundation                      0x00007fff898e30f8 _CF_forwarding_prep_0 + 120
5   internal.so                         0x0000000115b7632d -[HSMenubarItemClickDelegate click:] + 77
6   libsystem_trace.dylib               0x00007fff8fadf07a _os_activity_initiate + 75
7   AppKit                              0x00007fff9114fdbd -[NSApplication sendAction:to:from:] + 460
8   AppKit                              0x00007fff9114fb57 -[NSMenuItem _corePerformAction] + 336
9   AppKit                              0x00007fff9114f8b7 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
10  libsystem_trace.dylib               0x00007fff8fadf07a _os_activity_initiate + 75
11  AppKit                              0x00007fff911e1e54 -[NSMenu performActionForItemAtIndex:] + 131
12  AppKit                              0x00007fff911e1dc7 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
13  AppKit                              0x00007fff911e1c1f -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
14  AppKit                              0x00007fff91086fd9 NSSLMMenuEventHandler + 708
15  HIToolbox                           0x00007fff91ad37be _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1231
16  HIToolbox                           0x00007fff91ad2c48 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 404
17  HIToolbox                           0x00007fff91ae89e6 SendEventToEventTarget + 40
18  HIToolbox                           0x00007fff91b3299a _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
19  HIToolbox                           0x00007fff91b5dd5b SendMenuCommandWithContextAndModifiers + 59
20  HIToolbox                           0x00007fff91b5dd0c SendMenuItemSelectedEvent + 188
21  HIToolbox                           0x00007fff91b5dbe8 _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
22  HIToolbox                           0x00007fff91b3cb81 _ZL19PopUpMenuSelectCoreP8MenuData5PointdS1_tjPK4RecttjS4_S4_PK14__CFDictionaryPK10__CFStringPP13OpaqueMenuRefPt + 1794
23  HIToolbox                           0x00007fff91b3bc5c _ZL26_HandlePopUpMenuSelection8P13OpaqueMenuRefP14OpaqueEventRefj5PointtjPK4RecttS6_S6_PK14__CFDictionaryPK10__CFStringPS0_Pt + 610
24  HIToolbox                           0x00007fff91b3b853 _HandlePopUpMenuSelectionWithDictionary + 287
25  AppKit                              0x00007fff911d8c6c _NSSLMPopUpCarbonMenu3 + 6168
26  AppKit                              0x00007fff911d7442 _NSPopUpCarbonMenu3 + 153
27  AppKit                              0x00007fff911d739a -[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 356
28  AppKit                              0x00007fff915beef9 +[NSStatusBarButtonCell popupStatusBarMenu:inRect:ofView:withEvent:] + 705
29  AppKit                              0x00007fff915be32b -[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 159
30  AppKit                              0x00007fff9115eae8 -[NSControl mouseDown:] + 669
31  AppKit                              0x00007fff916b33c9 -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
32  AppKit                              0x00007fff916b43ad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
33  AppKit                              0x00007fff910f3539 -[NSWindow sendEvent:] + 517
34  AppKit                              0x00007fff915c1849 -[NSStatusBarWindow sendEvent:] + 281
35  AppKit                              0x00007fff91073a38 -[NSApplication sendEvent:] + 2540
36  AppKit                              0x00007fff90edadf2 -[NSApplication run] + 796
37  AppKit                              0x00007fff90ea4368 NSApplicationMain + 1176
38  Hammerspoon                         0x000000010f7d8f52 main + 34
39  libdyld.dylib                       0x00007fff84ab85ad start + 1
40  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff9126ee6a -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff9126edc4 -[NSApplication reportException:] + 140
2   com.apple.HIToolbox           	0x00007fff91ad3b0a DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2075
3   com.apple.HIToolbox           	0x00007fff91ad2c48 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 404
4   com.apple.HIToolbox           	0x00007fff91ae89e6 SendEventToEventTarget + 40
5   com.apple.HIToolbox           	0x00007fff91b3299a SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 411
6   com.apple.HIToolbox           	0x00007fff91b5dd5b SendMenuCommandWithContextAndModifiers + 59
7   com.apple.HIToolbox           	0x00007fff91b5dd0c SendMenuItemSelectedEvent + 188
8   com.apple.HIToolbox           	0x00007fff91b5dbe8 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
9   com.apple.HIToolbox           	0x00007fff91b3cb81 PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1794
10  com.apple.HIToolbox           	0x00007fff91b3bc5c _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 610
11  com.apple.HIToolbox           	0x00007fff91b3b853 _HandlePopUpMenuSelectionWithDictionary + 287
12  com.apple.AppKit              	0x00007fff911d8c6c _NSSLMPopUpCarbonMenu3 + 6168
13  com.apple.AppKit              	0x00007fff911d7442 _NSPopUpCarbonMenu3 + 153
14  com.apple.AppKit              	0x00007fff911d739a -[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 356
15  com.apple.AppKit              	0x00007fff915beef9 +[NSStatusBarButtonCell popupStatusBarMenu:inRect:ofView:withEvent:] + 705
16  com.apple.AppKit              	0x00007fff915be32b -[NSStatusBarButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 159
17  com.apple.AppKit              	0x00007fff9115eae8 -[NSControl mouseDown:] + 669
18  com.apple.AppKit              	0x00007fff916b33c9 -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
19  com.apple.AppKit              	0x00007fff916b43ad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
20  com.apple.AppKit              	0x00007fff910f3539 -[NSWindow sendEvent:] + 517
21  com.apple.AppKit              	0x00007fff915c1849 -[NSStatusBarWindow sendEvent:] + 281
22  com.apple.AppKit              	0x00007fff91073a38 -[NSApplication sendEvent:] + 2540
23  com.apple.AppKit              	0x00007fff90edadf2 -[NSApplication run] + 796
24  com.apple.AppKit              	0x00007fff90ea4368 NSApplicationMain + 1176
25  org.hammerspoon.Hammerspoon   	0x000000010f7d8f52 main + 34 (MJAppDelegate.m:206)
26  libdyld.dylib                 	0x00007fff84ab85ad start + 1
```

**Comment by asmagill** [comment]
Ok, looking at this (I won't have a chance to try it out myself and work out a fix until tomorrow), I think the problem is occurring because setNetwork calls a function which replaces the menu *while it is still being displayed* -- visual teardown doesn't occur until the menu item's callback completes.

This supposition makes a kind of sense, given the way the module is coded, but I think we should be able to support this -- requiring the menu rebuild to be temporary held off by use of a `hs.timer.doAfter(.1, function...end)` should not (in my opinion) be required if the menu choice results in a change to the menu.  At a minimum, it shouldn't crash at least.

At any rate, if you get a chance to "separate" out the rebuilding of the menu, I'm curious if that addresses the crash; however, I do intend to see about putting in a fix for this use case -- it seems too useful, and I'm a little surprised it hasn't come up sooner.

**Comment by junkblocker** [comment]
Yes, putting it on a timer as you suggest makes it not crash. 

Slightly unrelated but are timers real threads in HS and will we ever see any synchronization facilities for them? :pray: 😄

**Comment by asmagill** [comment]
@junkblocker, the exact code I tested #910 against can be seen at https://github.com/asmagill/hammerspoon-config/blob/master/utils/_menus/broken.lua, but unless I've missed something, it should address your issue as well.  Let me know.

**Comment by junkblocker** [comment]
@asmagill , thanks. The proposed patch works for me.

**Comment by junkblocker** [comment]
@asmagill ,  this can be closed unless you are keeping it open for any reason.

**Comment by asmagill** [comment]
thanks! forgot to check once I submitted the fix :-)
